token literal names:
null
' '
'\t'
null
'PARATODO'
'EXISTE'
'True'
'False'
'Integer'
'Boolean'
'=>'
'Y'
'O'
':'
'NO'
null
null
'('
')'
';'
','
'='
'>'
'<'
'=='
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
PARATODO
EXISTE
TRUE
FALSE
INTEGER
BOOLEAN
IMPLICA
Y
O
DP
NO
NUMERO
IDENT
PA
PC
PyC
COMA
ASIG
MAYOR
MENOR
IGUAL
MAS
MENOS
MULT
DIV
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
sentencia
expr
cuantificador_universal
cuantificador_existencial
predicado
elto
operacion_aritmetica
variable
variables_cuantificadas
funcion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 118, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 30, 10, 3, 12, 3, 14, 3, 33, 11, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 5, 3, 41, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 67, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 72, 10, 6, 12, 6, 14, 6, 75, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 81, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 86, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 92, 10, 8, 6, 8, 94, 10, 8, 13, 8, 14, 8, 95, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 104, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 111, 10, 11, 12, 11, 14, 11, 114, 11, 11, 3, 11, 3, 11, 3, 11, 2, 3, 10, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 5, 3, 2, 24, 26, 3, 2, 13, 14, 3, 2, 27, 30, 2, 123, 2, 22, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 105, 3, 2, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 7, 19, 2, 2, 26, 27, 5, 10, 6, 2, 27, 28, 7, 20, 2, 2, 28, 30, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 41, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 31, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 7, 6, 2, 2, 43, 44, 5, 16, 9, 2, 44, 45, 7, 22, 2, 2, 45, 46, 5, 16, 9, 2, 46, 47, 7, 15, 2, 2, 47, 48, 7, 19, 2, 2, 48, 49, 5, 18, 10, 2, 49, 50, 7, 20, 2, 2, 50, 7, 3, 2, 2, 2, 51, 52, 7, 7, 2, 2, 52, 53, 5, 16, 9, 2, 53, 54, 7, 15, 2, 2, 54, 55, 7, 19, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 7, 20, 2, 2, 57, 9, 3, 2, 2, 2, 58, 66, 8, 6, 1, 2, 59, 60, 5, 12, 7, 2, 60, 61, 9, 2, 2, 2, 61, 62, 5, 12, 7, 2, 62, 67, 3, 2, 2, 2, 63, 64, 7, 16, 2, 2, 64, 67, 5, 12, 7, 2, 65, 67, 5, 12, 7, 2, 66, 59, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 73, 3, 2, 2, 2, 68, 69, 12, 4, 2, 2, 69, 70, 9, 3, 2, 2, 70, 72, 5, 10, 6, 5, 71, 68, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 81, 5, 16, 9, 2, 77, 81, 7, 17, 2, 2, 78, 81, 5, 20, 11, 2, 79, 81, 5, 14, 8, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 13, 3, 2, 2, 2, 82, 86, 5, 16, 9, 2, 83, 86, 7, 17, 2, 2, 84, 86, 5, 20, 11, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 93, 3, 2, 2, 2, 87, 91, 9, 4, 2, 2, 88, 92, 5, 16, 9, 2, 89, 92, 7, 17, 2, 2, 90, 92, 5, 20, 11, 2, 91, 88, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 87, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 98, 7, 18, 2, 2, 98, 17, 3, 2, 2, 2, 99, 100, 5, 10, 6, 2, 100, 103, 7, 12, 2, 2, 101, 104, 5, 10, 6, 2, 102, 104, 5, 8, 5, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 19, 3, 2, 2, 2, 105, 106, 5, 16, 9, 2, 106, 107, 7, 19, 2, 2, 107, 112, 5, 12, 7, 2, 108, 109, 7, 22, 2, 2, 109, 111, 5, 12, 7, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 20, 2, 2, 116, 21, 3, 2, 2, 2, 13, 31, 37, 40, 66, 73, 80, 85, 91, 95, 103, 112]