BLANCO=1
TABULADOR=2
FIN_LINEA=3
TRUE=4
FALSE=5
INTEGER=6
BOOLEAN=7
VARIABLES=8
PROGRAMA=9
SUBPROGRAMAS=10
INSTRUCCIONES=11
FUNCION=12
FFUNCION=13
PROCEDIMIENTO=14
FPROCEDIMIENTO=15
RETORNO=16
RUPTURA=17
OR=18
AND=19
UL_POS=20
VACIA=21
NO=22
SEQUENCE=23
NUMERO=24
PA=25
CA=26
CC=27
MOSTRAR=28
MIENTRAS=29
FMIENTRAS=30
AVANCE=31
SI=32
SINO=33
FSI=34
ENTONCES=35
HACER=36
DP=37
PC=38
LLA=39
PARATODO=40
EXISTE=41
LLC=42
PyC=43
COMA=44
IGUAL=45
DIGUAL=46
CIERTO=47
FALSO=48
ASIG=49
MEIGUAL=50
MAIGUAL=51
MAYOR=52
MENOR=53
MAS=54
MENOS=55
MULT=56
DIV=57
IDENT=58
COMENTARIO_BLOQUE=59
COMENTARIO_LINEA=60
' '=1
'\t'=2
'T'=4
'F'=5
'NUM'=6
'LOG'=7
'VARIABLES'=8
'PROGRAMA'=9
'SUBPROGRAMAS'=10
'INSTRUCCIONES'=11
'FUNCION'=12
'FFUNCION'=13
'PROCEDIMIENTO'=14
'FPROCEDIMIENTO'=15
'dev'=16
'ruptura'=17
'||'=18
'&&'=19
'ultima_posicion'=20
'vacia'=21
'!'=22
'SEQ'=23
'('=25
'['=26
']'=27
'mostrar'=28
'mientras'=29
'fmientras'=30
'avance'=31
'si'=32
'sino'=33
'fsi'=34
'entonces'=35
'hacer'=36
':'=37
')'=38
'{'=39
'PARATODO'=40
'EXISTE'=41
'}'=42
';'=43
','=44
'=='=45
'!='=46
'cierto'=47
'falso'=48
'='=49
'<='=50
'>='=51
'>'=52
'<'=53
'+'=54
'-'=55
'*'=56
'/'=57
