token literal names:
null
' '
'\t'
null
'T'
'F'
'NUM'
'LOG'
'VARIABLES'
'PROGRAMA'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'dev'
'ruptura'
'||'
'&&'
'ultima_posicion'
'vacia'
'!'
'SEQ'
null
'('
'['
']'
'mostrar'
'mientras'
'fmientras'
'avance'
'si'
'sino'
'fsi'
'entonces'
'hacer'
':'
')'
'{'
'PARATODO'
'EXISTE'
'}'
';'
','
'=='
'!='
'cierto'
'falso'
'='
'<='
'>='
'>'
'<'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
TRUE
FALSE
INTEGER
BOOLEAN
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
RETORNO
RUPTURA
OR
AND
UL_POS
VACIA
NO
SEQUENCE
NUMERO
PA
CA
CC
MOSTRAR
MIENTRAS
FMIENTRAS
AVANCE
SI
SINO
FSI
ENTONCES
HACER
DP
PC
LLA
PARATODO
EXISTE
LLC
PyC
COMA
IGUAL
DIGUAL
CIERTO
FALSO
ASIG
MEIGUAL
MAIGUAL
MAYOR
MENOR
MAS
MENOS
MULT
DIV
IDENT
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
declaracion_variable
lista_variables
lista_variables_tipadas
variable
variable_tipada
tipo
tipo_no_elemental
tipo_elemental
bloque_programa
bloque_subprogramas
bloque_funcion
bloque_procedimiento
bloque_instrucciones
bloque_variables
instruccion
instruccion_bucle
instruccion_llamada_subprograma
instruccion_control
instruccion_ruptura
instruccion_asig
instruccion_retorno
instruccion_aserto
predicado
evaluaciones_variables
evaluacion_variable
operacion_logica
operacion_aritmetica
operando_universal
operando_aritmetico
operando_logico
operando_secuencia
operador_aritmetico_2_ario
operador_logico_2_ario
operador_condicion_2_ario
operador_condicion_1_ario
variable_acceso
subprograma
ultima_posicion
vacia
mostrar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 439, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 98, 10, 3, 12, 3, 14, 3, 101, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 108, 10, 4, 12, 4, 14, 4, 111, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 122, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 139, 10, 11, 12, 11, 14, 11, 142, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 148, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 162, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 170, 10, 14, 13, 14, 14, 14, 171, 3, 14, 3, 14, 5, 14, 176, 10, 14, 3, 15, 3, 15, 7, 15, 180, 10, 15, 12, 15, 14, 15, 183, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 192, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 205, 10, 17, 3, 17, 6, 17, 208, 10, 17, 13, 17, 14, 17, 209, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 216, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 226, 10, 19, 13, 19, 14, 19, 227, 3, 19, 3, 19, 6, 19, 232, 10, 19, 13, 19, 14, 19, 233, 5, 19, 236, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 267, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 276, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 284, 10, 24, 5, 24, 286, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 291, 10, 25, 12, 25, 14, 25, 294, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 303, 10, 26, 3, 26, 3, 26, 5, 26, 307, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 314, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 322, 10, 27, 5, 27, 324, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 331, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 339, 10, 28, 5, 28, 341, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 347, 10, 29, 3, 30, 3, 30, 5, 30, 351, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 360, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 374, 10, 32, 12, 32, 14, 32, 377, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 383, 10, 32, 3, 33, 3, 33, 5, 33, 387, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 394, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 413, 10, 38, 12, 38, 14, 38, 416, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 422, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 8, 3, 2, 8, 9, 4, 2, 15, 15, 17, 17, 3, 2, 49, 50, 3, 2, 42, 43, 3, 2, 56, 57, 4, 2, 47, 48, 52, 55, 2, 461, 2, 86, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 135, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 177, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 239, 3, 2, 2, 2, 40, 242, 3, 2, 2, 2, 42, 247, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 313, 3, 2, 2, 2, 54, 330, 3, 2, 2, 2, 56, 346, 3, 2, 2, 2, 58, 350, 3, 2, 2, 2, 60, 359, 3, 2, 2, 2, 62, 382, 3, 2, 2, 2, 64, 386, 3, 2, 2, 2, 66, 388, 3, 2, 2, 2, 68, 393, 3, 2, 2, 2, 70, 395, 3, 2, 2, 2, 72, 397, 3, 2, 2, 2, 74, 402, 3, 2, 2, 2, 76, 423, 3, 2, 2, 2, 78, 428, 3, 2, 2, 2, 80, 433, 3, 2, 2, 2, 82, 83, 7, 60, 2, 2, 83, 85, 7, 46, 2, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 60, 2, 2, 90, 91, 7, 39, 2, 2, 91, 92, 5, 12, 7, 2, 92, 93, 7, 45, 2, 2, 93, 3, 3, 2, 2, 2, 94, 95, 5, 8, 5, 2, 95, 96, 7, 46, 2, 2, 96, 98, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 5, 8, 5, 2, 103, 5, 3, 2, 2, 2, 104, 105, 5, 10, 6, 2, 105, 106, 7, 46, 2, 2, 106, 108, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 5, 10, 6, 2, 113, 7, 3, 2, 2, 2, 114, 115, 7, 60, 2, 2, 115, 9, 3, 2, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 7, 60, 2, 2, 118, 11, 3, 2, 2, 2, 119, 122, 5, 16, 9, 2, 120, 122, 5, 14, 8, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 25, 2, 2, 124, 125, 7, 27, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 7, 40, 2, 2, 127, 15, 3, 2, 2, 2, 128, 129, 9, 2, 2, 2, 129, 17, 3, 2, 2, 2, 130, 131, 7, 11, 2, 2, 131, 132, 5, 28, 15, 2, 132, 133, 5, 20, 11, 2, 133, 134, 5, 26, 14, 2, 134, 19, 3, 2, 2, 2, 135, 140, 7, 12, 2, 2, 136, 139, 5, 22, 12, 2, 137, 139, 5, 24, 13, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 21, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 14, 2, 2, 144, 145, 7, 60, 2, 2, 145, 147, 7, 27, 2, 2, 146, 148, 5, 6, 4, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 40, 2, 2, 150, 151, 7, 18, 2, 2, 151, 152, 7, 27, 2, 2, 152, 153, 5, 6, 4, 2, 153, 154, 7, 40, 2, 2, 154, 155, 5, 28, 15, 2, 155, 156, 5, 26, 14, 2, 156, 23, 3, 2, 2, 2, 157, 158, 7, 16, 2, 2, 158, 159, 7, 60, 2, 2, 159, 161, 7, 27, 2, 2, 160, 162, 5, 6, 4, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 40, 2, 2, 164, 165, 5, 28, 15, 2, 165, 166, 5, 26, 14, 2, 166, 25, 3, 2, 2, 2, 167, 169, 7, 13, 2, 2, 168, 170, 5, 30, 16, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 176, 7, 2, 2, 3, 174, 176, 9, 3, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 27, 3, 2, 2, 2, 177, 181, 7, 10, 2, 2, 178, 180, 5, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 29, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 192, 5, 34, 18, 2, 185, 192, 5, 44, 23, 2, 186, 192, 5, 32, 17, 2, 187, 192, 5, 36, 19, 2, 188, 192, 5, 38, 20, 2, 189, 192, 5, 40, 21, 2, 190, 192, 5, 42, 22, 2, 191, 184, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 31, 3, 2, 2, 2, 193, 194, 7, 31, 2, 2, 194, 195, 7, 27, 2, 2, 195, 196, 5, 46, 24, 2, 196, 197, 7, 40, 2, 2, 197, 204, 7, 38, 2, 2, 198, 199, 7, 41, 2, 2, 199, 200, 7, 33, 2, 2, 200, 201, 7, 39, 2, 2, 201, 202, 5, 74, 38, 2, 202, 203, 7, 44, 2, 2, 203, 205, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 208, 5, 30, 16, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 32, 2, 2, 212, 33, 3, 2, 2, 2, 213, 216, 5, 80, 41, 2, 214, 216, 5, 74, 38, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 45, 2, 2, 218, 35, 3, 2, 2, 2, 219, 220, 7, 34, 2, 2, 220, 221, 7, 27, 2, 2, 221, 222, 5, 46, 24, 2, 222, 223, 7, 40, 2, 2, 223, 225, 7, 37, 2, 2, 224, 226, 5, 30, 16, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 235, 3, 2, 2, 2, 229, 231, 7, 35, 2, 2, 230, 232, 5, 30, 16, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 36, 2, 2, 238, 37, 3, 2, 2, 2, 239, 240, 7, 19, 2, 2, 240, 241, 7, 45, 2, 2, 241, 39, 3, 2, 2, 2, 242, 243, 5, 4, 3, 2, 243, 244, 7, 51, 2, 2, 244, 245, 5, 48, 25, 2, 245, 246, 7, 45, 2, 2, 246, 41, 3, 2, 2, 2, 247, 248, 7, 18, 2, 2, 248, 249, 5, 48, 25, 2, 249, 250, 7, 45, 2, 2, 250, 43, 3, 2, 2, 2, 251, 266, 7, 41, 2, 2, 252, 267, 9, 4, 2, 2, 253, 254, 9, 5, 2, 2, 254, 255, 7, 27, 2, 2, 255, 256, 7, 60, 2, 2, 256, 257, 7, 39, 2, 2, 257, 258, 7, 28, 2, 2, 258, 259, 5, 56, 29, 2, 259, 260, 7, 46, 2, 2, 260, 261, 5, 56, 29, 2, 261, 262, 7, 29, 2, 2, 262, 263, 7, 46, 2, 2, 263, 264, 5, 46, 24, 2, 264, 265, 7, 40, 2, 2, 265, 267, 3, 2, 2, 2, 266, 252, 3, 2, 2, 2, 266, 253, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 44, 2, 2, 269, 45, 3, 2, 2, 2, 270, 276, 5, 52, 27, 2, 271, 272, 7, 27, 2, 2, 272, 273, 5, 46, 24, 2, 273, 274, 7, 40, 2, 2, 274, 276, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 285, 3, 2, 2, 2, 277, 283, 5, 68, 35, 2, 278, 284, 5, 46, 24, 2, 279, 280, 7, 27, 2, 2, 280, 281, 5, 46, 24, 2, 281, 282, 7, 40, 2, 2, 282, 284, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 47, 3, 2, 2, 2, 287, 292, 5, 50, 26, 2, 288, 289, 7, 46, 2, 2, 289, 291, 5, 50, 26, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 49, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 307, 5, 74, 38, 2, 296, 307, 5, 56, 29, 2, 297, 307, 5, 58, 30, 2, 298, 307, 5, 54, 28, 2, 299, 307, 5, 60, 31, 2, 300, 307, 5, 62, 32, 2, 301, 303, 7, 24, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 307, 5, 52, 27, 2, 305, 307, 3, 2, 2, 2, 306, 295, 3, 2, 2, 2, 306, 296, 3, 2, 2, 2, 306, 297, 3, 2, 2, 2, 306, 298, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 51, 3, 2, 2, 2, 308, 314, 5, 60, 31, 2, 309, 310, 7, 27, 2, 2, 310, 311, 5, 52, 27, 2, 311, 312, 7, 40, 2, 2, 312, 314, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 314, 323, 3, 2, 2, 2, 315, 321, 5, 66, 34, 2, 316, 322, 5, 52, 27, 2, 317, 318, 7, 27, 2, 2, 318, 319, 5, 52, 27, 2, 319, 320, 7, 40, 2, 2, 320, 322, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 53, 3, 2, 2, 2, 325, 331, 5, 58, 30, 2, 326, 327, 7, 27, 2, 2, 327, 328, 5, 54, 28, 2, 328, 329, 7, 40, 2, 2, 329, 331, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 331, 340, 3, 2, 2, 2, 332, 338, 5, 64, 33, 2, 333, 339, 5, 54, 28, 2, 334, 335, 7, 27, 2, 2, 335, 336, 5, 54, 28, 2, 336, 337, 7, 40, 2, 2, 337, 339, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 55, 3, 2, 2, 2, 342, 347, 5, 8, 5, 2, 343, 347, 5, 72, 37, 2, 344, 347, 5, 76, 39, 2, 345, 347, 5, 74, 38, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 57, 3, 2, 2, 2, 348, 351, 7, 26, 2, 2, 349, 351, 5, 56, 29, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 59, 3, 2, 2, 2, 352, 360, 7, 6, 2, 2, 353, 360, 7, 7, 2, 2, 354, 360, 7, 49, 2, 2, 355, 360, 7, 50, 2, 2, 356, 360, 5, 56, 29, 2, 357, 360, 5, 54, 28, 2, 358, 360, 5, 78, 40, 2, 359, 352, 3, 2, 2, 2, 359, 353, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 359, 355, 3, 2, 2, 2, 359, 356, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 61, 3, 2, 2, 2, 361, 362, 7, 28, 2, 2, 362, 383, 7, 29, 2, 2, 363, 383, 3, 2, 2, 2, 364, 365, 7, 28, 2, 2, 365, 366, 5, 50, 26, 2, 366, 367, 7, 29, 2, 2, 367, 383, 3, 2, 2, 2, 368, 383, 3, 2, 2, 2, 369, 375, 7, 28, 2, 2, 370, 371, 5, 50, 26, 2, 371, 372, 7, 46, 2, 2, 372, 374, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 5, 50, 26, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 29, 2, 2, 381, 383, 3, 2, 2, 2, 382, 361, 3, 2, 2, 2, 382, 363, 3, 2, 2, 2, 382, 364, 3, 2, 2, 2, 382, 368, 3, 2, 2, 2, 382, 369, 3, 2, 2, 2, 383, 63, 3, 2, 2, 2, 384, 387, 7, 58, 2, 2, 385, 387, 9, 6, 2, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 65, 3, 2, 2, 2, 388, 389, 9, 7, 2, 2, 389, 67, 3, 2, 2, 2, 390, 394, 5, 66, 34, 2, 391, 394, 7, 21, 2, 2, 392, 394, 7, 20, 2, 2, 393, 390, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 69, 3, 2, 2, 2, 395, 396, 7, 24, 2, 2, 396, 71, 3, 2, 2, 2, 397, 398, 5, 8, 5, 2, 398, 399, 7, 28, 2, 2, 399, 400, 5, 54, 28, 2, 400, 401, 7, 29, 2, 2, 401, 73, 3, 2, 2, 2, 402, 421, 7, 60, 2, 2, 403, 404, 7, 27, 2, 2, 404, 422, 7, 40, 2, 2, 405, 406, 7, 27, 2, 2, 406, 407, 5, 50, 26, 2, 407, 408, 7, 40, 2, 2, 408, 422, 3, 2, 2, 2, 409, 414, 7, 27, 2, 2, 410, 411, 7, 46, 2, 2, 411, 413, 5, 50, 26, 2, 412, 410, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 5, 50, 26, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 40, 2, 2, 420, 422, 3, 2, 2, 2, 421, 403, 3, 2, 2, 2, 421, 405, 3, 2, 2, 2, 421, 409, 3, 2, 2, 2, 422, 75, 3, 2, 2, 2, 423, 424, 7, 22, 2, 2, 424, 425, 7, 27, 2, 2, 425, 426, 5, 50, 26, 2, 426, 427, 7, 40, 2, 2, 427, 77, 3, 2, 2, 2, 428, 429, 7, 23, 2, 2, 429, 430, 7, 27, 2, 2, 430, 431, 5, 50, 26, 2, 431, 432, 7, 40, 2, 2, 432, 79, 3, 2, 2, 2, 433, 434, 7, 30, 2, 2, 434, 435, 7, 27, 2, 2, 435, 436, 5, 50, 26, 2, 436, 437, 7, 40, 2, 2, 437, 81, 3, 2, 2, 2, 42, 86, 99, 109, 121, 138, 140, 147, 161, 171, 175, 181, 191, 204, 209, 215, 227, 233, 235, 266, 275, 283, 285, 292, 302, 306, 313, 321, 323, 330, 338, 340, 346, 350, 359, 375, 382, 386, 393, 414, 421]