token literal names:
null
' '
'\t'
null
'T'
'F'
'NUM'
'LOG'
'VARIABLES'
'PROGRAMA'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'dev'
'ruptura'
'||'
'&&'
'ultima_posicion'
'vacia'
'!'
'SEQ'
null
'('
'['
']'
'mostrar'
'mientras'
'fmientras'
'avance'
'si'
'sino'
'fsi'
'entonces'
'hacer'
':'
')'
'{'
'PARATODO'
'EXISTE'
'}'
';'
','
'=='
'!='
'cierto'
'falso'
'='
'<='
'>='
'>'
'<'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
TRUE
FALSE
INTEGER
BOOLEAN
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
RETORNO
RUPTURA
OR
AND
UL_POS
VACIA
NO
SEQUENCE
NUMERO
PA
CA
CC
MOSTRAR
MIENTRAS
FMIENTRAS
AVANCE
SI
SINO
FSI
ENTONCES
HACER
DP
PC
LLA
PARATODO
EXISTE
LLC
PyC
COMA
IGUAL
DIGUAL
CIERTO
FALSO
ASIG
MEIGUAL
MAIGUAL
MAYOR
MENOR
MAS
MENOS
MULT
DIV
IDENT
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
declaracion_variable
lista_variables
lista_variables_tipadas
variable
variable_tipada
tipo
tipo_no_elemental
tipo_elemental
bloque_programa
bloque_subprogramas
bloque_funcion
bloque_procedimiento
bloque_instrucciones
bloque_variables
instruccion
instruccion_bucle
instruccion_llamada_subprograma
instruccion_control
instruccion_ruptura
instruccion_asig
instruccion_retorno
instruccion_aserto
predicado
evaluaciones_variables
evaluacion_variable
operacion_logica
operacion_aritmetica
operacion_2_aria
operando_universal
operando_aritmetico
operando_logico
operando_secuencia
operador_2_ario
operador_aritmetico_2_ario
operador_logico_2_ario
operador_condicion_2_ario
operador_condicion_1_ario
variable_acceso
subprograma
ultima_posicion
vacia
mostrar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 464, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 7, 2, 89, 10, 2, 12, 2, 14, 2, 92, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 102, 10, 3, 12, 3, 14, 3, 105, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 112, 10, 4, 12, 4, 14, 4, 115, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 143, 10, 11, 12, 11, 14, 11, 146, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 152, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 166, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 174, 10, 14, 13, 14, 14, 14, 175, 3, 14, 3, 14, 5, 14, 180, 10, 14, 3, 15, 3, 15, 7, 15, 184, 10, 15, 12, 15, 14, 15, 187, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 196, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 209, 10, 17, 3, 17, 6, 17, 212, 10, 17, 13, 17, 14, 17, 213, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 220, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 230, 10, 19, 13, 19, 14, 19, 231, 3, 19, 3, 19, 6, 19, 236, 10, 19, 13, 19, 14, 19, 237, 5, 19, 240, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 271, 10, 23, 3, 23, 3, 23, 3, 24, 5, 24, 276, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 281, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 288, 10, 24, 7, 24, 290, 10, 24, 12, 24, 14, 24, 293, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 298, 10, 25, 12, 25, 14, 25, 301, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 311, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 316, 10, 26, 3, 26, 5, 26, 319, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 326, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 334, 10, 27, 5, 27, 336, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 343, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 351, 10, 28, 7, 28, 353, 10, 28, 12, 28, 14, 28, 356, 11, 28, 3, 29, 3, 29, 5, 29, 360, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 366, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 374, 10, 29, 7, 29, 376, 10, 29, 12, 29, 14, 29, 379, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 385, 10, 30, 3, 31, 3, 31, 5, 31, 389, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 397, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 403, 10, 33, 12, 33, 14, 33, 406, 11, 33, 3, 33, 5, 33, 409, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 415, 10, 34, 3, 35, 3, 35, 5, 35, 419, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 426, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 440, 10, 40, 12, 40, 14, 40, 443, 11, 40, 5, 40, 445, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 2, 2, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 8, 3, 2, 8, 9, 4, 2, 15, 15, 17, 17, 3, 2, 49, 50, 3, 2, 42, 43, 3, 2, 56, 57, 4, 2, 47, 48, 52, 55, 2, 488, 2, 90, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 195, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 219, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 243, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 251, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 294, 3, 2, 2, 2, 50, 318, 3, 2, 2, 2, 52, 325, 3, 2, 2, 2, 54, 342, 3, 2, 2, 2, 56, 365, 3, 2, 2, 2, 58, 384, 3, 2, 2, 2, 60, 388, 3, 2, 2, 2, 62, 396, 3, 2, 2, 2, 64, 398, 3, 2, 2, 2, 66, 414, 3, 2, 2, 2, 68, 418, 3, 2, 2, 2, 70, 420, 3, 2, 2, 2, 72, 425, 3, 2, 2, 2, 74, 427, 3, 2, 2, 2, 76, 429, 3, 2, 2, 2, 78, 434, 3, 2, 2, 2, 80, 448, 3, 2, 2, 2, 82, 453, 3, 2, 2, 2, 84, 458, 3, 2, 2, 2, 86, 87, 7, 60, 2, 2, 87, 89, 7, 46, 2, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 7, 60, 2, 2, 94, 95, 7, 39, 2, 2, 95, 96, 5, 12, 7, 2, 96, 97, 7, 45, 2, 2, 97, 3, 3, 2, 2, 2, 98, 99, 5, 8, 5, 2, 99, 100, 7, 46, 2, 2, 100, 102, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 8, 5, 2, 107, 5, 3, 2, 2, 2, 108, 109, 5, 10, 6, 2, 109, 110, 7, 46, 2, 2, 110, 112, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 10, 6, 2, 117, 7, 3, 2, 2, 2, 118, 119, 7, 60, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 5, 12, 7, 2, 121, 122, 7, 60, 2, 2, 122, 11, 3, 2, 2, 2, 123, 126, 5, 16, 9, 2, 124, 126, 5, 14, 8, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 13, 3, 2, 2, 2, 127, 128, 7, 25, 2, 2, 128, 129, 7, 27, 2, 2, 129, 130, 5, 16, 9, 2, 130, 131, 7, 40, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 9, 2, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 7, 11, 2, 2, 135, 136, 5, 28, 15, 2, 136, 137, 5, 20, 11, 2, 137, 138, 5, 26, 14, 2, 138, 19, 3, 2, 2, 2, 139, 144, 7, 12, 2, 2, 140, 143, 5, 22, 12, 2, 141, 143, 5, 24, 13, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 21, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 14, 2, 2, 148, 149, 7, 60, 2, 2, 149, 151, 7, 27, 2, 2, 150, 152, 5, 6, 4, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 40, 2, 2, 154, 155, 7, 18, 2, 2, 155, 156, 7, 27, 2, 2, 156, 157, 5, 6, 4, 2, 157, 158, 7, 40, 2, 2, 158, 159, 5, 28, 15, 2, 159, 160, 5, 26, 14, 2, 160, 23, 3, 2, 2, 2, 161, 162, 7, 16, 2, 2, 162, 163, 7, 60, 2, 2, 163, 165, 7, 27, 2, 2, 164, 166, 5, 6, 4, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 40, 2, 2, 168, 169, 5, 28, 15, 2, 169, 170, 5, 26, 14, 2, 170, 25, 3, 2, 2, 2, 171, 173, 7, 13, 2, 2, 172, 174, 5, 30, 16, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 180, 7, 2, 2, 3, 178, 180, 9, 3, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 27, 3, 2, 2, 2, 181, 185, 7, 10, 2, 2, 182, 184, 5, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 29, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 196, 5, 34, 18, 2, 189, 196, 5, 44, 23, 2, 190, 196, 5, 32, 17, 2, 191, 196, 5, 36, 19, 2, 192, 196, 5, 38, 20, 2, 193, 196, 5, 40, 21, 2, 194, 196, 5, 42, 22, 2, 195, 188, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 31, 3, 2, 2, 2, 197, 198, 7, 31, 2, 2, 198, 199, 7, 27, 2, 2, 199, 200, 5, 46, 24, 2, 200, 201, 7, 40, 2, 2, 201, 208, 7, 38, 2, 2, 202, 203, 7, 41, 2, 2, 203, 204, 7, 33, 2, 2, 204, 205, 7, 39, 2, 2, 205, 206, 5, 78, 40, 2, 206, 207, 7, 44, 2, 2, 207, 209, 3, 2, 2, 2, 208, 202, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 212, 5, 30, 16, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 32, 2, 2, 216, 33, 3, 2, 2, 2, 217, 220, 5, 84, 43, 2, 218, 220, 5, 78, 40, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 45, 2, 2, 222, 35, 3, 2, 2, 2, 223, 224, 7, 34, 2, 2, 224, 225, 7, 27, 2, 2, 225, 226, 5, 46, 24, 2, 226, 227, 7, 40, 2, 2, 227, 229, 7, 37, 2, 2, 228, 230, 5, 30, 16, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 239, 3, 2, 2, 2, 233, 235, 7, 35, 2, 2, 234, 236, 5, 30, 16, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 233, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 36, 2, 2, 242, 37, 3, 2, 2, 2, 243, 244, 7, 19, 2, 2, 244, 245, 7, 45, 2, 2, 245, 39, 3, 2, 2, 2, 246, 247, 5, 4, 3, 2, 247, 248, 7, 51, 2, 2, 248, 249, 5, 48, 25, 2, 249, 250, 7, 45, 2, 2, 250, 41, 3, 2, 2, 2, 251, 252, 7, 18, 2, 2, 252, 253, 5, 48, 25, 2, 253, 254, 7, 45, 2, 2, 254, 43, 3, 2, 2, 2, 255, 270, 7, 41, 2, 2, 256, 271, 9, 4, 2, 2, 257, 258, 9, 5, 2, 2, 258, 259, 7, 27, 2, 2, 259, 260, 7, 60, 2, 2, 260, 261, 7, 39, 2, 2, 261, 262, 7, 28, 2, 2, 262, 263, 5, 58, 30, 2, 263, 264, 7, 46, 2, 2, 264, 265, 5, 58, 30, 2, 265, 266, 7, 29, 2, 2, 266, 267, 7, 46, 2, 2, 267, 268, 5, 46, 24, 2, 268, 269, 7, 40, 2, 2, 269, 271, 3, 2, 2, 2, 270, 256, 3, 2, 2, 2, 270, 257, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 44, 2, 2, 273, 45, 3, 2, 2, 2, 274, 276, 7, 24, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 291, 5, 52, 27, 2, 278, 280, 5, 72, 37, 2, 279, 281, 7, 24, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 287, 3, 2, 2, 2, 282, 288, 5, 46, 24, 2, 283, 284, 7, 27, 2, 2, 284, 285, 5, 46, 24, 2, 285, 286, 7, 40, 2, 2, 286, 288, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 278, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 47, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 299, 5, 50, 26, 2, 295, 296, 7, 46, 2, 2, 296, 298, 5, 50, 26, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 49, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 319, 5, 78, 40, 2, 303, 319, 5, 76, 39, 2, 304, 319, 5, 60, 31, 2, 305, 319, 5, 62, 32, 2, 306, 319, 5, 58, 30, 2, 307, 319, 5, 64, 33, 2, 308, 319, 5, 54, 28, 2, 309, 311, 7, 24, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 319, 5, 52, 27, 2, 313, 319, 5, 80, 41, 2, 314, 316, 7, 24, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 5, 82, 42, 2, 318, 302, 3, 2, 2, 2, 318, 303, 3, 2, 2, 2, 318, 304, 3, 2, 2, 2, 318, 305, 3, 2, 2, 2, 318, 306, 3, 2, 2, 2, 318, 307, 3, 2, 2, 2, 318, 308, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 319, 51, 3, 2, 2, 2, 320, 326, 5, 62, 32, 2, 321, 322, 7, 27, 2, 2, 322, 323, 5, 52, 27, 2, 323, 324, 7, 40, 2, 2, 324, 326, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 335, 3, 2, 2, 2, 327, 333, 5, 70, 36, 2, 328, 334, 5, 52, 27, 2, 329, 330, 7, 27, 2, 2, 330, 331, 5, 52, 27, 2, 331, 332, 7, 40, 2, 2, 332, 334, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 53, 3, 2, 2, 2, 337, 343, 5, 60, 31, 2, 338, 339, 7, 27, 2, 2, 339, 340, 5, 54, 28, 2, 340, 341, 7, 40, 2, 2, 341, 343, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 343, 354, 3, 2, 2, 2, 344, 350, 5, 68, 35, 2, 345, 351, 5, 54, 28, 2, 346, 347, 7, 27, 2, 2, 347, 348, 5, 54, 28, 2, 348, 349, 7, 40, 2, 2, 349, 351, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 55, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 360, 5, 62, 32, 2, 358, 360, 5, 60, 31, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 366, 3, 2, 2, 2, 361, 362, 7, 27, 2, 2, 362, 363, 5, 56, 29, 2, 363, 364, 7, 40, 2, 2, 364, 366, 3, 2, 2, 2, 365, 359, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 366, 377, 3, 2, 2, 2, 367, 373, 5, 66, 34, 2, 368, 374, 5, 56, 29, 2, 369, 370, 7, 27, 2, 2, 370, 371, 5, 56, 29, 2, 371, 372, 7, 40, 2, 2, 372, 374, 3, 2, 2, 2, 373, 368, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 367, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 57, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 385, 5, 8, 5, 2, 381, 385, 5, 76, 39, 2, 382, 385, 5, 80, 41, 2, 383, 385, 5, 78, 40, 2, 384, 380, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 59, 3, 2, 2, 2, 386, 389, 7, 26, 2, 2, 387, 389, 5, 58, 30, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 61, 3, 2, 2, 2, 390, 397, 7, 6, 2, 2, 391, 397, 7, 7, 2, 2, 392, 397, 7, 49, 2, 2, 393, 397, 7, 50, 2, 2, 394, 397, 5, 54, 28, 2, 395, 397, 5, 82, 42, 2, 396, 390, 3, 2, 2, 2, 396, 391, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 63, 3, 2, 2, 2, 398, 404, 7, 28, 2, 2, 399, 400, 5, 50, 26, 2, 400, 401, 7, 46, 2, 2, 401, 403, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 409, 5, 50, 26, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 29, 2, 2, 411, 65, 3, 2, 2, 2, 412, 415, 5, 68, 35, 2, 413, 415, 5, 70, 36, 2, 414, 412, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 67, 3, 2, 2, 2, 416, 419, 7, 58, 2, 2, 417, 419, 9, 6, 2, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 69, 3, 2, 2, 2, 420, 421, 9, 7, 2, 2, 421, 71, 3, 2, 2, 2, 422, 426, 5, 70, 36, 2, 423, 426, 7, 21, 2, 2, 424, 426, 7, 20, 2, 2, 425, 422, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 73, 3, 2, 2, 2, 427, 428, 7, 24, 2, 2, 428, 75, 3, 2, 2, 2, 429, 430, 5, 8, 5, 2, 430, 431, 7, 28, 2, 2, 431, 432, 5, 54, 28, 2, 432, 433, 7, 29, 2, 2, 433, 77, 3, 2, 2, 2, 434, 435, 7, 60, 2, 2, 435, 444, 7, 27, 2, 2, 436, 441, 5, 50, 26, 2, 437, 438, 7, 46, 2, 2, 438, 440, 5, 50, 26, 2, 439, 437, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 436, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 40, 2, 2, 447, 79, 3, 2, 2, 2, 448, 449, 7, 22, 2, 2, 449, 450, 7, 27, 2, 2, 450, 451, 5, 50, 26, 2, 451, 452, 7, 40, 2, 2, 452, 81, 3, 2, 2, 2, 453, 454, 7, 23, 2, 2, 454, 455, 7, 27, 2, 2, 455, 456, 5, 50, 26, 2, 456, 457, 7, 40, 2, 2, 457, 83, 3, 2, 2, 2, 458, 459, 7, 30, 2, 2, 459, 460, 7, 27, 2, 2, 460, 461, 5, 50, 26, 2, 461, 462, 7, 40, 2, 2, 462, 85, 3, 2, 2, 2, 49, 90, 103, 113, 125, 142, 144, 151, 165, 175, 179, 185, 195, 208, 213, 219, 231, 237, 239, 270, 275, 280, 287, 291, 299, 310, 315, 318, 325, 333, 335, 342, 350, 354, 359, 365, 373, 377, 384, 388, 396, 404, 408, 414, 418, 425, 441, 444]