token literal names:
null
' '
'\t'
null
'T'
'F'
'NUM'
'LOG'
'VARIABLES'
'PROGRAMA'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'dev'
'ruptura'
'||'
'&&'
'ultima_posicion'
'vacia'
'!'
'SEQ'
null
'('
'['
']'
'mientras'
'fmientras'
'avance'
'si'
'sino'
'fsi'
'entonces'
'hacer'
':'
')'
'{'
'PARATODO'
'EXISTE'
'}'
';'
','
'=='
'!='
'cierto'
'falso'
'='
'<='
'>='
'>'
'<'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
TRUE
FALSE
INTEGER
BOOLEAN
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
RETORNO
RUPTURA
OR
AND
UL_POS
VACIA
NO
SEQUENCE
NUMERO
PA
CA
CC
MIENTRAS
FMIENTRAS
AVANCE
SI
SINO
FSI
ENTONCES
HACER
DP
PC
LLA
PARATODO
EXISTE
LLC
PyC
COMA
IGUAL
DIGUAL
CIERTO
FALSO
ASIG
MEIGUAL
MAIGUAL
MAYOR
MENOR
MAS
MENOS
MULT
DIV
IDENT
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
declaracion_variable
lista_variables
lista_variables_tipadas
variable
variable_tipada
tipo
tipo_no_elemental
tipo_elemental
args_funcion_procedimiento
bloque_programa
bloque_subprogramas
bloque_funcion
bloque_procedimiento
bloque_instrucciones
bloque_variables
instruccion
instruccion_bucle
instruccion_llamada_subprograma
instruccion_control
instruccion_ruptura
instruccion_asig
instruccion_retorno
instruccion_aserto
predicado
evaluaciones_variables
evaluacion_variable
operacion_logica
operacion_aritmetica
operacion_2_aria
operando_universal
operando_aritmetico
operando_logico
operando_secuencia
operando_secuencia_logica
operando_secuencia_aritmetica
operador_2_ario
operador_aritmetico_2_ario
operador_logico_2_ario
operador_condicion_2_ario
operador_condicion_1_ario
variable_acceso
subprograma
ultima_posicion
vacia


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 484, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 7, 2, 93, 10, 2, 12, 2, 14, 2, 96, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 106, 10, 3, 12, 3, 14, 3, 109, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 116, 10, 4, 12, 4, 14, 4, 119, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 151, 10, 12, 12, 12, 14, 12, 154, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 174, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 6, 15, 182, 10, 15, 13, 15, 14, 15, 183, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 16, 3, 16, 7, 16, 192, 10, 16, 12, 16, 14, 16, 195, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 217, 10, 18, 3, 18, 6, 18, 220, 10, 18, 13, 18, 14, 18, 221, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 235, 10, 20, 13, 20, 14, 20, 236, 3, 20, 3, 20, 6, 20, 241, 10, 20, 13, 20, 14, 20, 242, 5, 20, 245, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 276, 10, 24, 3, 24, 3, 24, 3, 25, 5, 25, 281, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 286, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 293, 10, 25, 7, 25, 295, 10, 25, 12, 25, 14, 25, 298, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 303, 10, 26, 12, 26, 14, 26, 306, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 316, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 321, 10, 27, 3, 27, 5, 27, 324, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 331, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 339, 10, 28, 5, 28, 341, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 348, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 356, 10, 29, 7, 29, 358, 10, 29, 12, 29, 14, 29, 361, 11, 29, 3, 30, 3, 30, 5, 30, 365, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 371, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 379, 10, 30, 7, 30, 381, 10, 30, 12, 30, 14, 30, 384, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 390, 10, 31, 3, 32, 3, 32, 5, 32, 394, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 402, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 408, 10, 34, 12, 34, 14, 34, 411, 11, 34, 3, 34, 5, 34, 414, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 421, 10, 35, 12, 35, 14, 35, 424, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 431, 10, 36, 12, 36, 14, 36, 434, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 440, 10, 37, 3, 38, 3, 38, 5, 38, 444, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 451, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 465, 10, 43, 12, 43, 14, 43, 468, 11, 43, 5, 43, 470, 10, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 2, 2, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 8, 3, 2, 8, 9, 4, 2, 15, 15, 17, 17, 3, 2, 48, 49, 3, 2, 41, 42, 3, 2, 55, 56, 4, 2, 46, 47, 51, 54, 2, 507, 2, 94, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 122, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 136, 3, 2, 2, 2, 18, 138, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 225, 3, 2, 2, 2, 38, 228, 3, 2, 2, 2, 40, 248, 3, 2, 2, 2, 42, 251, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 260, 3, 2, 2, 2, 48, 280, 3, 2, 2, 2, 50, 299, 3, 2, 2, 2, 52, 323, 3, 2, 2, 2, 54, 330, 3, 2, 2, 2, 56, 347, 3, 2, 2, 2, 58, 370, 3, 2, 2, 2, 60, 389, 3, 2, 2, 2, 62, 393, 3, 2, 2, 2, 64, 401, 3, 2, 2, 2, 66, 403, 3, 2, 2, 2, 68, 422, 3, 2, 2, 2, 70, 432, 3, 2, 2, 2, 72, 439, 3, 2, 2, 2, 74, 443, 3, 2, 2, 2, 76, 445, 3, 2, 2, 2, 78, 450, 3, 2, 2, 2, 80, 452, 3, 2, 2, 2, 82, 454, 3, 2, 2, 2, 84, 459, 3, 2, 2, 2, 86, 473, 3, 2, 2, 2, 88, 478, 3, 2, 2, 2, 90, 91, 7, 59, 2, 2, 91, 93, 7, 45, 2, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 59, 2, 2, 98, 99, 7, 38, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 7, 44, 2, 2, 101, 3, 3, 2, 2, 2, 102, 103, 5, 8, 5, 2, 103, 104, 7, 45, 2, 2, 104, 106, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 5, 8, 5, 2, 111, 5, 3, 2, 2, 2, 112, 113, 5, 10, 6, 2, 113, 114, 7, 45, 2, 2, 114, 116, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 5, 10, 6, 2, 121, 7, 3, 2, 2, 2, 122, 123, 7, 59, 2, 2, 123, 9, 3, 2, 2, 2, 124, 125, 5, 12, 7, 2, 125, 126, 7, 59, 2, 2, 126, 11, 3, 2, 2, 2, 127, 130, 5, 16, 9, 2, 128, 130, 5, 14, 8, 2, 129, 127, 3, 2, 2, 2, 129, 128, 3, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 7, 25, 2, 2, 132, 133, 7, 27, 2, 2, 133, 134, 5, 16, 9, 2, 134, 135, 7, 39, 2, 2, 135, 15, 3, 2, 2, 2, 136, 137, 9, 2, 2, 2, 137, 17, 3, 2, 2, 2, 138, 139, 7, 27, 2, 2, 139, 140, 5, 6, 4, 2, 140, 141, 7, 39, 2, 2, 141, 19, 3, 2, 2, 2, 142, 143, 7, 11, 2, 2, 143, 144, 5, 30, 16, 2, 144, 145, 5, 22, 12, 2, 145, 146, 5, 28, 15, 2, 146, 21, 3, 2, 2, 2, 147, 152, 7, 12, 2, 2, 148, 151, 5, 24, 13, 2, 149, 151, 5, 26, 14, 2, 150, 148, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 23, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 14, 2, 2, 156, 157, 7, 59, 2, 2, 157, 159, 7, 27, 2, 2, 158, 160, 5, 6, 4, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 39, 2, 2, 162, 163, 7, 18, 2, 2, 163, 164, 7, 27, 2, 2, 164, 165, 5, 6, 4, 2, 165, 166, 7, 39, 2, 2, 166, 167, 5, 30, 16, 2, 167, 168, 5, 28, 15, 2, 168, 25, 3, 2, 2, 2, 169, 170, 7, 16, 2, 2, 170, 171, 7, 59, 2, 2, 171, 173, 7, 27, 2, 2, 172, 174, 5, 6, 4, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 39, 2, 2, 176, 177, 5, 30, 16, 2, 177, 178, 5, 28, 15, 2, 178, 27, 3, 2, 2, 2, 179, 181, 7, 13, 2, 2, 180, 182, 5, 32, 17, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 188, 7, 2, 2, 3, 186, 188, 9, 3, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 29, 3, 2, 2, 2, 189, 193, 7, 10, 2, 2, 190, 192, 5, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 31, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 204, 5, 36, 19, 2, 197, 204, 5, 46, 24, 2, 198, 204, 5, 34, 18, 2, 199, 204, 5, 38, 20, 2, 200, 204, 5, 40, 21, 2, 201, 204, 5, 42, 22, 2, 202, 204, 5, 44, 23, 2, 203, 196, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 206, 7, 30, 2, 2, 206, 207, 7, 27, 2, 2, 207, 208, 5, 48, 25, 2, 208, 209, 7, 39, 2, 2, 209, 216, 7, 37, 2, 2, 210, 211, 7, 40, 2, 2, 211, 212, 7, 32, 2, 2, 212, 213, 7, 38, 2, 2, 213, 214, 5, 84, 43, 2, 214, 215, 7, 43, 2, 2, 215, 217, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 220, 5, 32, 17, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 31, 2, 2, 224, 35, 3, 2, 2, 2, 225, 226, 5, 84, 43, 2, 226, 227, 7, 44, 2, 2, 227, 37, 3, 2, 2, 2, 228, 229, 7, 33, 2, 2, 229, 230, 7, 27, 2, 2, 230, 231, 5, 48, 25, 2, 231, 232, 7, 39, 2, 2, 232, 234, 7, 36, 2, 2, 233, 235, 5, 32, 17, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 244, 3, 2, 2, 2, 238, 240, 7, 34, 2, 2, 239, 241, 5, 32, 17, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 35, 2, 2, 247, 39, 3, 2, 2, 2, 248, 249, 7, 19, 2, 2, 249, 250, 7, 44, 2, 2, 250, 41, 3, 2, 2, 2, 251, 252, 5, 4, 3, 2, 252, 253, 7, 50, 2, 2, 253, 254, 5, 50, 26, 2, 254, 255, 7, 44, 2, 2, 255, 43, 3, 2, 2, 2, 256, 257, 7, 18, 2, 2, 257, 258, 5, 50, 26, 2, 258, 259, 7, 44, 2, 2, 259, 45, 3, 2, 2, 2, 260, 275, 7, 40, 2, 2, 261, 276, 9, 4, 2, 2, 262, 263, 9, 5, 2, 2, 263, 264, 7, 27, 2, 2, 264, 265, 7, 59, 2, 2, 265, 266, 7, 38, 2, 2, 266, 267, 7, 28, 2, 2, 267, 268, 5, 60, 31, 2, 268, 269, 7, 45, 2, 2, 269, 270, 5, 60, 31, 2, 270, 271, 7, 29, 2, 2, 271, 272, 7, 45, 2, 2, 272, 273, 5, 48, 25, 2, 273, 274, 7, 39, 2, 2, 274, 276, 3, 2, 2, 2, 275, 261, 3, 2, 2, 2, 275, 262, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 7, 43, 2, 2, 278, 47, 3, 2, 2, 2, 279, 281, 7, 24, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 296, 5, 54, 28, 2, 283, 285, 5, 78, 40, 2, 284, 286, 7, 24, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 292, 3, 2, 2, 2, 287, 293, 5, 48, 25, 2, 288, 289, 7, 27, 2, 2, 289, 290, 5, 48, 25, 2, 290, 291, 7, 39, 2, 2, 291, 293, 3, 2, 2, 2, 292, 287, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 283, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 49, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 304, 5, 52, 27, 2, 300, 301, 7, 45, 2, 2, 301, 303, 5, 52, 27, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 51, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 324, 5, 84, 43, 2, 308, 324, 5, 82, 42, 2, 309, 324, 5, 62, 32, 2, 310, 324, 5, 64, 33, 2, 311, 324, 5, 60, 31, 2, 312, 324, 5, 66, 34, 2, 313, 324, 5, 56, 29, 2, 314, 316, 7, 24, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 324, 5, 54, 28, 2, 318, 324, 5, 86, 44, 2, 319, 321, 7, 24, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 5, 88, 45, 2, 323, 307, 3, 2, 2, 2, 323, 308, 3, 2, 2, 2, 323, 309, 3, 2, 2, 2, 323, 310, 3, 2, 2, 2, 323, 311, 3, 2, 2, 2, 323, 312, 3, 2, 2, 2, 323, 313, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 324, 53, 3, 2, 2, 2, 325, 331, 5, 64, 33, 2, 326, 327, 7, 27, 2, 2, 327, 328, 5, 54, 28, 2, 328, 329, 7, 39, 2, 2, 329, 331, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 331, 340, 3, 2, 2, 2, 332, 338, 5, 76, 39, 2, 333, 339, 5, 54, 28, 2, 334, 335, 7, 27, 2, 2, 335, 336, 5, 54, 28, 2, 336, 337, 7, 39, 2, 2, 337, 339, 3, 2, 2, 2, 338, 333, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 55, 3, 2, 2, 2, 342, 348, 5, 62, 32, 2, 343, 344, 7, 27, 2, 2, 344, 345, 5, 56, 29, 2, 345, 346, 7, 39, 2, 2, 346, 348, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 348, 359, 3, 2, 2, 2, 349, 355, 5, 74, 38, 2, 350, 356, 5, 56, 29, 2, 351, 352, 7, 27, 2, 2, 352, 353, 5, 56, 29, 2, 353, 354, 7, 39, 2, 2, 354, 356, 3, 2, 2, 2, 355, 350, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 349, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 57, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 365, 5, 64, 33, 2, 363, 365, 5, 62, 32, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 371, 3, 2, 2, 2, 366, 367, 7, 27, 2, 2, 367, 368, 5, 58, 30, 2, 368, 369, 7, 39, 2, 2, 369, 371, 3, 2, 2, 2, 370, 364, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 371, 382, 3, 2, 2, 2, 372, 378, 5, 72, 37, 2, 373, 379, 5, 58, 30, 2, 374, 375, 7, 27, 2, 2, 375, 376, 5, 58, 30, 2, 376, 377, 7, 39, 2, 2, 377, 379, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 372, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 59, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 390, 5, 8, 5, 2, 386, 390, 5, 82, 42, 2, 387, 390, 5, 86, 44, 2, 388, 390, 5, 84, 43, 2, 389, 385, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 61, 3, 2, 2, 2, 391, 394, 7, 26, 2, 2, 392, 394, 5, 60, 31, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 63, 3, 2, 2, 2, 395, 402, 7, 6, 2, 2, 396, 402, 7, 7, 2, 2, 397, 402, 7, 48, 2, 2, 398, 402, 7, 49, 2, 2, 399, 402, 5, 56, 29, 2, 400, 402, 5, 88, 45, 2, 401, 395, 3, 2, 2, 2, 401, 396, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 65, 3, 2, 2, 2, 403, 409, 7, 28, 2, 2, 404, 405, 5, 52, 27, 2, 405, 406, 7, 45, 2, 2, 406, 408, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 414, 5, 52, 27, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 29, 2, 2, 416, 67, 3, 2, 2, 2, 417, 418, 5, 48, 25, 2, 418, 419, 7, 45, 2, 2, 419, 421, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 426, 5, 48, 25, 2, 426, 69, 3, 2, 2, 2, 427, 428, 5, 56, 29, 2, 428, 429, 7, 45, 2, 2, 429, 431, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 5, 56, 29, 2, 436, 71, 3, 2, 2, 2, 437, 440, 5, 74, 38, 2, 438, 440, 5, 76, 39, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 73, 3, 2, 2, 2, 441, 444, 7, 57, 2, 2, 442, 444, 9, 6, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 75, 3, 2, 2, 2, 445, 446, 9, 7, 2, 2, 446, 77, 3, 2, 2, 2, 447, 451, 5, 76, 39, 2, 448, 451, 7, 21, 2, 2, 449, 451, 7, 20, 2, 2, 450, 447, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 79, 3, 2, 2, 2, 452, 453, 7, 24, 2, 2, 453, 81, 3, 2, 2, 2, 454, 455, 5, 8, 5, 2, 455, 456, 7, 28, 2, 2, 456, 457, 5, 56, 29, 2, 457, 458, 7, 29, 2, 2, 458, 83, 3, 2, 2, 2, 459, 460, 7, 59, 2, 2, 460, 469, 7, 27, 2, 2, 461, 466, 5, 52, 27, 2, 462, 463, 7, 45, 2, 2, 463, 465, 5, 52, 27, 2, 464, 462, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 461, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 7, 39, 2, 2, 472, 85, 3, 2, 2, 2, 473, 474, 7, 22, 2, 2, 474, 475, 7, 27, 2, 2, 475, 476, 5, 8, 5, 2, 476, 477, 7, 39, 2, 2, 477, 87, 3, 2, 2, 2, 478, 479, 7, 23, 2, 2, 479, 480, 7, 27, 2, 2, 480, 481, 5, 8, 5, 2, 481, 482, 7, 39, 2, 2, 482, 89, 3, 2, 2, 2, 50, 94, 107, 117, 129, 150, 152, 159, 173, 183, 187, 193, 203, 216, 221, 236, 242, 244, 275, 280, 285, 292, 296, 304, 315, 320, 323, 330, 338, 340, 347, 355, 359, 364, 370, 378, 382, 389, 393, 401, 409, 413, 422, 432, 439, 443, 450, 466, 469]