token literal names:
null
' '
'\t'
null
'T'
'F'
'NUM'
'LOG'
'VARIABLES'
'PROGRAMA'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'dev'
'ruptura'
'||'
'&&'
'ultima_posicion'
'vacia'
'!'
'SEQ'
null
'('
'['
']'
'mostrar'
'mientras'
'fmientras'
'avance'
'si'
'sino'
'fsi'
'entonces'
'hacer'
':'
')'
'{'
'PARATODO'
'EXISTE'
'}'
';'
','
'=='
'!='
'cierto'
'falso'
'='
'<='
'>='
'>'
'<'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
TRUE
FALSE
INTEGER
BOOLEAN
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
RETORNO
RUPTURA
OR
AND
UL_POS
VACIA
NO
SEQUENCE
NUMERO
PA
CA
CC
MOSTRAR
MIENTRAS
FMIENTRAS
AVANCE
SI
SINO
FSI
ENTONCES
HACER
DP
PC
LLA
PARATODO
EXISTE
LLC
PyC
COMA
IGUAL
DIGUAL
CIERTO
FALSO
ASIG
MEIGUAL
MAIGUAL
MAYOR
MENOR
MAS
MENOS
MULT
DIV
IDENT
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
declaracion_variable
lista_variables
lista_variables_tipadas
variable
tipo
tipo_no_elemental
tipo_elemental
bloque_programa
bloque_subprogramas
bloque_funcion
bloque_procedimiento
bloque_instrucciones
bloque_variables
instruccion
instruccion_aserto
evaluaciones_variables
evaluacion_variable
predicado
condicion
operacion
operando
operando_secuencia
operador_logico_2_ario
operador_condicion_2_ario
valor_booleano
subprograma


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 392, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 70, 10, 3, 12, 3, 14, 3, 73, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 110, 10, 10, 12, 10, 14, 10, 113, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 119, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 133, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 6, 13, 141, 10, 13, 13, 13, 14, 13, 142, 3, 13, 3, 13, 5, 13, 147, 10, 13, 3, 14, 3, 14, 7, 14, 151, 10, 14, 12, 14, 14, 14, 154, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 170, 10, 15, 3, 15, 6, 15, 173, 10, 15, 13, 15, 14, 15, 174, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 185, 10, 15, 13, 15, 14, 15, 186, 3, 15, 3, 15, 6, 15, 191, 10, 15, 13, 15, 14, 15, 192, 5, 15, 195, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 210, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 227, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 234, 10, 17, 12, 17, 14, 17, 237, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 244, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 254, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 260, 10, 19, 12, 19, 14, 19, 263, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 275, 10, 20, 5, 20, 277, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 283, 10, 20, 12, 20, 14, 20, 286, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 296, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 304, 10, 21, 12, 21, 14, 21, 307, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 317, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 325, 10, 23, 12, 23, 14, 23, 328, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 337, 10, 23, 12, 23, 14, 23, 340, 11, 23, 3, 23, 3, 23, 3, 23, 5, 23, 345, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 353, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 381, 10, 27, 12, 27, 14, 27, 384, 11, 27, 3, 27, 3, 27, 5, 27, 388, 10, 27, 5, 27, 390, 10, 27, 3, 27, 2, 5, 36, 38, 40, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 9, 3, 2, 8, 9, 4, 2, 15, 15, 17, 17, 3, 2, 49, 50, 3, 2, 42, 43, 3, 2, 56, 57, 4, 2, 47, 48, 52, 55, 3, 2, 20, 21, 2, 419, 2, 58, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 138, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 209, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 253, 3, 2, 2, 2, 38, 276, 3, 2, 2, 2, 40, 295, 3, 2, 2, 2, 42, 316, 3, 2, 2, 2, 44, 344, 3, 2, 2, 2, 46, 346, 3, 2, 2, 2, 48, 348, 3, 2, 2, 2, 50, 352, 3, 2, 2, 2, 52, 389, 3, 2, 2, 2, 54, 55, 7, 60, 2, 2, 55, 57, 7, 46, 2, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 60, 2, 2, 62, 63, 7, 39, 2, 2, 63, 64, 5, 10, 6, 2, 64, 65, 7, 45, 2, 2, 65, 3, 3, 2, 2, 2, 66, 67, 5, 8, 5, 2, 67, 68, 7, 46, 2, 2, 68, 70, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 5, 8, 5, 2, 75, 5, 3, 2, 2, 2, 76, 77, 5, 10, 6, 2, 77, 78, 7, 60, 2, 2, 78, 79, 7, 46, 2, 2, 79, 81, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 5, 10, 6, 2, 86, 87, 7, 60, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 60, 2, 2, 89, 9, 3, 2, 2, 2, 90, 93, 5, 14, 8, 2, 91, 93, 5, 12, 7, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 25, 2, 2, 95, 96, 7, 27, 2, 2, 96, 97, 5, 14, 8, 2, 97, 98, 7, 40, 2, 2, 98, 13, 3, 2, 2, 2, 99, 100, 9, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 7, 11, 2, 2, 102, 103, 5, 26, 14, 2, 103, 104, 5, 18, 10, 2, 104, 105, 5, 24, 13, 2, 105, 17, 3, 2, 2, 2, 106, 111, 7, 12, 2, 2, 107, 110, 5, 20, 11, 2, 108, 110, 5, 22, 12, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 19, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 14, 2, 2, 115, 116, 7, 60, 2, 2, 116, 118, 7, 27, 2, 2, 117, 119, 5, 6, 4, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 40, 2, 2, 121, 122, 7, 18, 2, 2, 122, 123, 7, 27, 2, 2, 123, 124, 5, 6, 4, 2, 124, 125, 7, 40, 2, 2, 125, 126, 5, 26, 14, 2, 126, 127, 5, 24, 13, 2, 127, 21, 3, 2, 2, 2, 128, 129, 7, 16, 2, 2, 129, 130, 7, 60, 2, 2, 130, 132, 7, 27, 2, 2, 131, 133, 5, 6, 4, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 40, 2, 2, 135, 136, 5, 26, 14, 2, 136, 137, 5, 24, 13, 2, 137, 23, 3, 2, 2, 2, 138, 140, 7, 13, 2, 2, 139, 141, 5, 28, 15, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 147, 7, 2, 2, 3, 145, 147, 9, 3, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 25, 3, 2, 2, 2, 148, 152, 7, 10, 2, 2, 149, 151, 5, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 27, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 5, 52, 27, 2, 156, 157, 7, 45, 2, 2, 157, 210, 3, 2, 2, 2, 158, 159, 7, 31, 2, 2, 159, 160, 7, 27, 2, 2, 160, 161, 5, 36, 19, 2, 161, 162, 7, 40, 2, 2, 162, 169, 7, 38, 2, 2, 163, 164, 7, 41, 2, 2, 164, 165, 7, 33, 2, 2, 165, 166, 7, 39, 2, 2, 166, 167, 5, 52, 27, 2, 167, 168, 7, 44, 2, 2, 168, 170, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 173, 5, 28, 15, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 32, 2, 2, 177, 210, 3, 2, 2, 2, 178, 179, 7, 34, 2, 2, 179, 180, 7, 27, 2, 2, 180, 181, 5, 36, 19, 2, 181, 182, 7, 40, 2, 2, 182, 184, 7, 37, 2, 2, 183, 185, 5, 28, 15, 2, 184, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 194, 3, 2, 2, 2, 188, 190, 7, 35, 2, 2, 189, 191, 5, 28, 15, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 36, 2, 2, 197, 210, 3, 2, 2, 2, 198, 199, 7, 19, 2, 2, 199, 210, 7, 45, 2, 2, 200, 201, 5, 4, 3, 2, 201, 202, 7, 51, 2, 2, 202, 203, 5, 32, 17, 2, 203, 204, 7, 45, 2, 2, 204, 210, 3, 2, 2, 2, 205, 206, 7, 18, 2, 2, 206, 207, 5, 32, 17, 2, 207, 208, 7, 45, 2, 2, 208, 210, 3, 2, 2, 2, 209, 155, 3, 2, 2, 2, 209, 158, 3, 2, 2, 2, 209, 178, 3, 2, 2, 2, 209, 198, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 209, 205, 3, 2, 2, 2, 210, 29, 3, 2, 2, 2, 211, 226, 7, 41, 2, 2, 212, 227, 9, 4, 2, 2, 213, 214, 9, 5, 2, 2, 214, 215, 7, 27, 2, 2, 215, 216, 7, 60, 2, 2, 216, 217, 7, 39, 2, 2, 217, 218, 7, 28, 2, 2, 218, 219, 5, 42, 22, 2, 219, 220, 7, 46, 2, 2, 220, 221, 5, 42, 22, 2, 221, 222, 7, 29, 2, 2, 222, 223, 7, 46, 2, 2, 223, 224, 5, 36, 19, 2, 224, 225, 7, 40, 2, 2, 225, 227, 3, 2, 2, 2, 226, 212, 3, 2, 2, 2, 226, 213, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 44, 2, 2, 229, 31, 3, 2, 2, 2, 230, 235, 5, 34, 18, 2, 231, 232, 7, 46, 2, 2, 232, 234, 5, 34, 18, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 33, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 244, 5, 52, 27, 2, 239, 244, 5, 42, 22, 2, 240, 244, 5, 40, 21, 2, 241, 244, 5, 44, 23, 2, 242, 244, 5, 50, 26, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 35, 3, 2, 2, 2, 245, 246, 8, 19, 1, 2, 246, 254, 5, 38, 20, 2, 247, 248, 7, 27, 2, 2, 248, 249, 5, 36, 19, 2, 249, 250, 7, 40, 2, 2, 250, 254, 3, 2, 2, 2, 251, 252, 7, 24, 2, 2, 252, 254, 5, 36, 19, 4, 253, 245, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 261, 3, 2, 2, 2, 255, 256, 12, 3, 2, 2, 256, 257, 5, 48, 25, 2, 257, 258, 5, 36, 19, 4, 258, 260, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 37, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 8, 20, 1, 2, 265, 277, 7, 49, 2, 2, 266, 277, 7, 50, 2, 2, 267, 268, 7, 27, 2, 2, 268, 269, 5, 38, 20, 2, 269, 270, 7, 40, 2, 2, 270, 277, 3, 2, 2, 2, 271, 275, 5, 50, 26, 2, 272, 275, 5, 40, 21, 2, 273, 275, 5, 44, 23, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 264, 3, 2, 2, 2, 276, 266, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 284, 3, 2, 2, 2, 278, 279, 12, 5, 2, 2, 279, 280, 5, 46, 24, 2, 280, 281, 5, 38, 20, 6, 281, 283, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 39, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 8, 21, 1, 2, 288, 289, 7, 27, 2, 2, 289, 290, 5, 40, 21, 2, 290, 291, 7, 40, 2, 2, 291, 296, 3, 2, 2, 2, 292, 293, 7, 57, 2, 2, 293, 296, 5, 40, 21, 6, 294, 296, 5, 42, 22, 2, 295, 287, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 305, 3, 2, 2, 2, 297, 298, 12, 5, 2, 2, 298, 299, 7, 58, 2, 2, 299, 304, 5, 40, 21, 6, 300, 301, 12, 4, 2, 2, 301, 302, 9, 6, 2, 2, 302, 304, 5, 40, 21, 5, 303, 297, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 41, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 317, 7, 26, 2, 2, 309, 317, 5, 8, 5, 2, 310, 311, 5, 8, 5, 2, 311, 312, 7, 28, 2, 2, 312, 313, 5, 40, 21, 2, 313, 314, 7, 29, 2, 2, 314, 317, 3, 2, 2, 2, 315, 317, 5, 52, 27, 2, 316, 308, 3, 2, 2, 2, 316, 309, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 43, 3, 2, 2, 2, 318, 319, 7, 28, 2, 2, 319, 345, 7, 29, 2, 2, 320, 326, 7, 28, 2, 2, 321, 322, 5, 50, 26, 2, 322, 323, 7, 46, 2, 2, 323, 325, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 5, 50, 26, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 29, 2, 2, 332, 345, 3, 2, 2, 2, 333, 338, 7, 28, 2, 2, 334, 335, 7, 26, 2, 2, 335, 337, 7, 46, 2, 2, 336, 334, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 7, 26, 2, 2, 342, 343, 3, 2, 2, 2, 343, 345, 7, 29, 2, 2, 344, 318, 3, 2, 2, 2, 344, 320, 3, 2, 2, 2, 344, 333, 3, 2, 2, 2, 345, 45, 3, 2, 2, 2, 346, 347, 9, 7, 2, 2, 347, 47, 3, 2, 2, 2, 348, 349, 9, 8, 2, 2, 349, 49, 3, 2, 2, 2, 350, 353, 7, 6, 2, 2, 351, 353, 7, 7, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 51, 3, 2, 2, 2, 354, 355, 7, 30, 2, 2, 355, 356, 7, 27, 2, 2, 356, 357, 5, 34, 18, 2, 357, 358, 7, 40, 2, 2, 358, 390, 3, 2, 2, 2, 359, 360, 7, 22, 2, 2, 360, 361, 7, 27, 2, 2, 361, 362, 5, 34, 18, 2, 362, 363, 7, 40, 2, 2, 363, 390, 3, 2, 2, 2, 364, 365, 7, 23, 2, 2, 365, 366, 7, 27, 2, 2, 366, 367, 5, 34, 18, 2, 367, 368, 7, 40, 2, 2, 368, 390, 3, 2, 2, 2, 369, 387, 7, 60, 2, 2, 370, 371, 7, 27, 2, 2, 371, 388, 7, 40, 2, 2, 372, 373, 7, 27, 2, 2, 373, 374, 5, 34, 18, 2, 374, 375, 7, 40, 2, 2, 375, 388, 3, 2, 2, 2, 376, 377, 7, 27, 2, 2, 377, 382, 5, 34, 18, 2, 378, 379, 7, 46, 2, 2, 379, 381, 5, 34, 18, 2, 380, 378, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 7, 40, 2, 2, 386, 388, 3, 2, 2, 2, 387, 370, 3, 2, 2, 2, 387, 372, 3, 2, 2, 2, 387, 376, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 354, 3, 2, 2, 2, 389, 359, 3, 2, 2, 2, 389, 364, 3, 2, 2, 2, 389, 369, 3, 2, 2, 2, 390, 53, 3, 2, 2, 2, 38, 58, 71, 82, 92, 109, 111, 118, 132, 142, 146, 152, 169, 174, 186, 192, 194, 209, 226, 235, 243, 253, 261, 274, 276, 284, 295, 303, 305, 316, 326, 338, 344, 352, 382, 387, 389]