token literal names:
null
' '
'\t'
null
'T'
'F'
'NUM'
'LOG'
'VARIABLES'
'PROGRAMA'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'dev'
'ruptura'
'||'
'&&'
'ultima_posicion'
'vacia'
'!'
'SEQ'
null
'('
'['
']'
'mientras'
'fmientras'
'avance'
'si'
'sino'
'fsi'
'entonces'
'hacer'
':'
')'
'{'
'PARATODO'
'EXISTE'
'}'
';'
','
'=='
'!='
'cierto'
'falso'
'='
'<='
'>='
'>'
'<'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
TRUE
FALSE
INTEGER
BOOLEAN
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
RETORNO
RUPTURA
OR
AND
UL_POS
VACIA
NO
SEQUENCE
NUMERO
PA
CA
CC
MIENTRAS
FMIENTRAS
AVANCE
SI
SINO
FSI
ENTONCES
HACER
DP
PC
LLA
PARATODO
EXISTE
LLC
PyC
COMA
IGUAL
DIGUAL
CIERTO
FALSO
ASIG
MEIGUAL
MAIGUAL
MAYOR
MENOR
MAS
MENOS
MULT
DIV
IDENT
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
declaracion_variable
lista_variables
lista_variables_tipadas
variable
variable_tipada
tipo
tipo_no_elemental
tipo_elemental
args_funcion_procedimiento
bloque_programa
bloque_subprogramas
bloque_funcion
bloque_procedimiento
bloque_instrucciones
bloque_variables
instruccion
instruccion_bucle
instruccion_control
instruccion_ruptura
instruccion_asig
instruccion_retorno
instruccion_aserto
predicado
evaluaciones_variables
evaluacion_variable
operacion_logica
operacion_aritmetica
operacion_2_aria
operando_universal
operando_aritmetico
operando_logico
operando_secuencia
operando_secuencia_logica
operando_secuencia_aritmetica
operador_2_ario
operador_aritmetico_2_ario
operador_logico_2_ario
operador_condicion_2_ario
operador_condicion_1_ario
variable_acceso
funcion
ultima_posicion
vacia


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 478, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 104, 10, 3, 12, 3, 14, 3, 107, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 114, 10, 4, 12, 4, 14, 4, 117, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 149, 10, 12, 12, 12, 14, 12, 152, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 158, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 173, 10, 14, 3, 15, 3, 15, 6, 15, 177, 10, 15, 13, 15, 14, 15, 178, 3, 15, 3, 15, 5, 15, 183, 10, 15, 3, 16, 3, 16, 7, 16, 187, 10, 16, 12, 16, 14, 16, 190, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 198, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 211, 10, 18, 3, 18, 6, 18, 214, 10, 18, 13, 18, 14, 18, 215, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 226, 10, 19, 13, 19, 14, 19, 227, 3, 19, 3, 19, 6, 19, 232, 10, 19, 13, 19, 14, 19, 233, 7, 19, 236, 10, 19, 12, 19, 14, 19, 239, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 270, 10, 23, 3, 23, 3, 23, 3, 24, 5, 24, 275, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 280, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 287, 10, 24, 7, 24, 289, 10, 24, 12, 24, 14, 24, 292, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 297, 10, 25, 12, 25, 14, 25, 300, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 310, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 315, 10, 26, 3, 26, 5, 26, 318, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 325, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 333, 10, 27, 5, 27, 335, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 342, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 350, 10, 28, 7, 28, 352, 10, 28, 12, 28, 14, 28, 355, 11, 28, 3, 29, 3, 29, 5, 29, 359, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 365, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 373, 10, 29, 7, 29, 375, 10, 29, 12, 29, 14, 29, 378, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 384, 10, 30, 3, 31, 3, 31, 5, 31, 388, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 396, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 402, 10, 33, 12, 33, 14, 33, 405, 11, 33, 3, 33, 5, 33, 408, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 415, 10, 34, 12, 34, 14, 34, 418, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 425, 10, 35, 12, 35, 14, 35, 428, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 434, 10, 36, 3, 37, 3, 37, 5, 37, 438, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 445, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 459, 10, 42, 12, 42, 14, 42, 462, 11, 42, 5, 42, 464, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 8, 3, 2, 8, 9, 4, 2, 15, 15, 17, 17, 3, 2, 48, 49, 3, 2, 41, 42, 3, 2, 55, 56, 4, 2, 46, 47, 51, 54, 2, 501, 2, 92, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 167, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 197, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 242, 3, 2, 2, 2, 40, 245, 3, 2, 2, 2, 42, 250, 3, 2, 2, 2, 44, 254, 3, 2, 2, 2, 46, 274, 3, 2, 2, 2, 48, 293, 3, 2, 2, 2, 50, 317, 3, 2, 2, 2, 52, 324, 3, 2, 2, 2, 54, 341, 3, 2, 2, 2, 56, 364, 3, 2, 2, 2, 58, 383, 3, 2, 2, 2, 60, 387, 3, 2, 2, 2, 62, 395, 3, 2, 2, 2, 64, 397, 3, 2, 2, 2, 66, 416, 3, 2, 2, 2, 68, 426, 3, 2, 2, 2, 70, 433, 3, 2, 2, 2, 72, 437, 3, 2, 2, 2, 74, 439, 3, 2, 2, 2, 76, 444, 3, 2, 2, 2, 78, 446, 3, 2, 2, 2, 80, 448, 3, 2, 2, 2, 82, 453, 3, 2, 2, 2, 84, 467, 3, 2, 2, 2, 86, 472, 3, 2, 2, 2, 88, 89, 7, 59, 2, 2, 89, 91, 7, 45, 2, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 59, 2, 2, 96, 97, 7, 38, 2, 2, 97, 98, 5, 12, 7, 2, 98, 99, 7, 44, 2, 2, 99, 3, 3, 2, 2, 2, 100, 101, 5, 8, 5, 2, 101, 102, 7, 45, 2, 2, 102, 104, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 8, 5, 2, 109, 5, 3, 2, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 45, 2, 2, 112, 114, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 10, 6, 2, 119, 7, 3, 2, 2, 2, 120, 121, 7, 59, 2, 2, 121, 9, 3, 2, 2, 2, 122, 123, 5, 12, 7, 2, 123, 124, 7, 59, 2, 2, 124, 11, 3, 2, 2, 2, 125, 128, 5, 16, 9, 2, 126, 128, 5, 14, 8, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 7, 25, 2, 2, 130, 131, 7, 27, 2, 2, 131, 132, 5, 16, 9, 2, 132, 133, 7, 39, 2, 2, 133, 15, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 27, 2, 2, 137, 138, 5, 6, 4, 2, 138, 139, 7, 39, 2, 2, 139, 19, 3, 2, 2, 2, 140, 141, 7, 11, 2, 2, 141, 142, 5, 30, 16, 2, 142, 143, 5, 22, 12, 2, 143, 144, 5, 28, 15, 2, 144, 21, 3, 2, 2, 2, 145, 150, 7, 12, 2, 2, 146, 149, 5, 24, 13, 2, 147, 149, 5, 26, 14, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 23, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 14, 2, 2, 154, 155, 7, 59, 2, 2, 155, 157, 7, 27, 2, 2, 156, 158, 5, 6, 4, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 39, 2, 2, 160, 161, 7, 18, 2, 2, 161, 162, 7, 27, 2, 2, 162, 163, 5, 6, 4, 2, 163, 164, 7, 39, 2, 2, 164, 165, 5, 30, 16, 2, 165, 166, 5, 28, 15, 2, 166, 25, 3, 2, 2, 2, 167, 168, 7, 16, 2, 2, 168, 169, 7, 59, 2, 2, 169, 172, 5, 18, 10, 2, 170, 173, 7, 2, 2, 3, 171, 173, 5, 30, 16, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 27, 3, 2, 2, 2, 174, 176, 7, 13, 2, 2, 175, 177, 5, 32, 17, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 183, 7, 2, 2, 3, 181, 183, 9, 3, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 29, 3, 2, 2, 2, 184, 188, 7, 10, 2, 2, 185, 187, 5, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 31, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 198, 5, 44, 23, 2, 192, 198, 5, 34, 18, 2, 193, 198, 5, 36, 19, 2, 194, 198, 5, 38, 20, 2, 195, 198, 5, 40, 21, 2, 196, 198, 5, 42, 22, 2, 197, 191, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 33, 3, 2, 2, 2, 199, 200, 7, 30, 2, 2, 200, 201, 7, 27, 2, 2, 201, 202, 5, 46, 24, 2, 202, 203, 7, 39, 2, 2, 203, 210, 7, 37, 2, 2, 204, 205, 7, 40, 2, 2, 205, 206, 7, 32, 2, 2, 206, 207, 7, 38, 2, 2, 207, 208, 5, 82, 42, 2, 208, 209, 7, 43, 2, 2, 209, 211, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 214, 5, 32, 17, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 31, 2, 2, 218, 35, 3, 2, 2, 2, 219, 220, 7, 33, 2, 2, 220, 221, 7, 27, 2, 2, 221, 222, 5, 46, 24, 2, 222, 223, 7, 39, 2, 2, 223, 225, 7, 36, 2, 2, 224, 226, 5, 32, 17, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 237, 3, 2, 2, 2, 229, 231, 7, 34, 2, 2, 230, 232, 5, 32, 17, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 35, 2, 2, 241, 37, 3, 2, 2, 2, 242, 243, 7, 19, 2, 2, 243, 244, 7, 44, 2, 2, 244, 39, 3, 2, 2, 2, 245, 246, 5, 4, 3, 2, 246, 247, 7, 50, 2, 2, 247, 248, 5, 48, 25, 2, 248, 249, 7, 44, 2, 2, 249, 41, 3, 2, 2, 2, 250, 251, 7, 18, 2, 2, 251, 252, 5, 48, 25, 2, 252, 253, 7, 44, 2, 2, 253, 43, 3, 2, 2, 2, 254, 269, 7, 40, 2, 2, 255, 270, 9, 4, 2, 2, 256, 257, 9, 5, 2, 2, 257, 258, 7, 27, 2, 2, 258, 259, 7, 59, 2, 2, 259, 260, 7, 38, 2, 2, 260, 261, 7, 28, 2, 2, 261, 262, 5, 58, 30, 2, 262, 263, 7, 45, 2, 2, 263, 264, 5, 58, 30, 2, 264, 265, 7, 29, 2, 2, 265, 266, 7, 45, 2, 2, 266, 267, 5, 46, 24, 2, 267, 268, 7, 39, 2, 2, 268, 270, 3, 2, 2, 2, 269, 255, 3, 2, 2, 2, 269, 256, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 43, 2, 2, 272, 45, 3, 2, 2, 2, 273, 275, 7, 24, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 290, 5, 52, 27, 2, 277, 279, 5, 76, 39, 2, 278, 280, 7, 24, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 286, 3, 2, 2, 2, 281, 287, 5, 46, 24, 2, 282, 283, 7, 27, 2, 2, 283, 284, 5, 46, 24, 2, 284, 285, 7, 39, 2, 2, 285, 287, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 277, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 47, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 298, 5, 50, 26, 2, 294, 295, 7, 45, 2, 2, 295, 297, 5, 50, 26, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 49, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 318, 5, 82, 42, 2, 302, 318, 5, 80, 41, 2, 303, 318, 5, 60, 31, 2, 304, 318, 5, 62, 32, 2, 305, 318, 5, 58, 30, 2, 306, 318, 5, 64, 33, 2, 307, 318, 5, 54, 28, 2, 308, 310, 7, 24, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 318, 5, 52, 27, 2, 312, 318, 5, 84, 43, 2, 313, 315, 7, 24, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 5, 86, 44, 2, 317, 301, 3, 2, 2, 2, 317, 302, 3, 2, 2, 2, 317, 303, 3, 2, 2, 2, 317, 304, 3, 2, 2, 2, 317, 305, 3, 2, 2, 2, 317, 306, 3, 2, 2, 2, 317, 307, 3, 2, 2, 2, 317, 309, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 318, 51, 3, 2, 2, 2, 319, 325, 5, 62, 32, 2, 320, 321, 7, 27, 2, 2, 321, 322, 5, 52, 27, 2, 322, 323, 7, 39, 2, 2, 323, 325, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 325, 334, 3, 2, 2, 2, 326, 332, 5, 74, 38, 2, 327, 333, 5, 52, 27, 2, 328, 329, 7, 27, 2, 2, 329, 330, 5, 52, 27, 2, 330, 331, 7, 39, 2, 2, 331, 333, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 326, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 53, 3, 2, 2, 2, 336, 342, 5, 60, 31, 2, 337, 338, 7, 27, 2, 2, 338, 339, 5, 54, 28, 2, 339, 340, 7, 39, 2, 2, 340, 342, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 342, 353, 3, 2, 2, 2, 343, 349, 5, 72, 37, 2, 344, 350, 5, 54, 28, 2, 345, 346, 7, 27, 2, 2, 346, 347, 5, 54, 28, 2, 347, 348, 7, 39, 2, 2, 348, 350, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 55, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 359, 5, 62, 32, 2, 357, 359, 5, 60, 31, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 365, 3, 2, 2, 2, 360, 361, 7, 27, 2, 2, 361, 362, 5, 56, 29, 2, 362, 363, 7, 39, 2, 2, 363, 365, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 365, 376, 3, 2, 2, 2, 366, 372, 5, 70, 36, 2, 367, 373, 5, 56, 29, 2, 368, 369, 7, 27, 2, 2, 369, 370, 5, 56, 29, 2, 370, 371, 7, 39, 2, 2, 371, 373, 3, 2, 2, 2, 372, 367, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 366, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 57, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 384, 5, 8, 5, 2, 380, 384, 5, 80, 41, 2, 381, 384, 5, 84, 43, 2, 382, 384, 5, 82, 42, 2, 383, 379, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 59, 3, 2, 2, 2, 385, 388, 7, 26, 2, 2, 386, 388, 5, 58, 30, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 61, 3, 2, 2, 2, 389, 396, 7, 6, 2, 2, 390, 396, 7, 7, 2, 2, 391, 396, 7, 48, 2, 2, 392, 396, 7, 49, 2, 2, 393, 396, 5, 54, 28, 2, 394, 396, 5, 86, 44, 2, 395, 389, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 395, 391, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 63, 3, 2, 2, 2, 397, 403, 7, 28, 2, 2, 398, 399, 5, 50, 26, 2, 399, 400, 7, 45, 2, 2, 400, 402, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 408, 5, 50, 26, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 7, 29, 2, 2, 410, 65, 3, 2, 2, 2, 411, 412, 5, 46, 24, 2, 412, 413, 7, 45, 2, 2, 413, 415, 3, 2, 2, 2, 414, 411, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 5, 46, 24, 2, 420, 67, 3, 2, 2, 2, 421, 422, 5, 54, 28, 2, 422, 423, 7, 45, 2, 2, 423, 425, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 5, 54, 28, 2, 430, 69, 3, 2, 2, 2, 431, 434, 5, 72, 37, 2, 432, 434, 5, 74, 38, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 71, 3, 2, 2, 2, 435, 438, 7, 57, 2, 2, 436, 438, 9, 6, 2, 2, 437, 435, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 73, 3, 2, 2, 2, 439, 440, 9, 7, 2, 2, 440, 75, 3, 2, 2, 2, 441, 445, 5, 74, 38, 2, 442, 445, 7, 21, 2, 2, 443, 445, 7, 20, 2, 2, 444, 441, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 77, 3, 2, 2, 2, 446, 447, 7, 24, 2, 2, 447, 79, 3, 2, 2, 2, 448, 449, 5, 8, 5, 2, 449, 450, 7, 28, 2, 2, 450, 451, 5, 54, 28, 2, 451, 452, 7, 29, 2, 2, 452, 81, 3, 2, 2, 2, 453, 454, 7, 59, 2, 2, 454, 463, 7, 27, 2, 2, 455, 460, 5, 50, 26, 2, 456, 457, 7, 45, 2, 2, 457, 459, 5, 50, 26, 2, 458, 456, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 455, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 7, 39, 2, 2, 466, 83, 3, 2, 2, 2, 467, 468, 7, 22, 2, 2, 468, 469, 7, 27, 2, 2, 469, 470, 5, 8, 5, 2, 470, 471, 7, 39, 2, 2, 471, 85, 3, 2, 2, 2, 472, 473, 7, 23, 2, 2, 473, 474, 7, 27, 2, 2, 474, 475, 5, 8, 5, 2, 475, 476, 7, 39, 2, 2, 476, 87, 3, 2, 2, 2, 50, 92, 105, 115, 127, 148, 150, 157, 172, 178, 182, 188, 197, 210, 215, 227, 233, 237, 269, 274, 279, 286, 290, 298, 309, 314, 317, 324, 332, 334, 341, 349, 353, 358, 364, 372, 376, 383, 387, 395, 403, 407, 416, 426, 433, 437, 444, 460, 463]