token literal names:
null
' '
'\t'
null
'T'
'F'
'NUM'
'LOG'
'VARIABLES'
'PROGRAMA'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'dev'
'ruptura'
'||'
'&&'
'ultima_posicion'
'vacia'
'!'
'SEQ'
null
'('
'['
']'
'mostrar'
'mientras'
'fmientras'
'avance'
'si'
'sino'
'fsi'
'entonces'
'hacer'
':'
')'
'{'
'PARATODO'
'EXISTE'
'}'
';'
','
'=='
'!='
'cierto'
'falso'
'='
'<='
'>='
'>'
'<'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
TRUE
FALSE
INTEGER
BOOLEAN
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
RETORNO
RUPTURA
OR
AND
UL_POS
VACIA
NO
SEQUENCE
NUMERO
PA
CA
CC
MOSTRAR
MIENTRAS
FMIENTRAS
AVANCE
SI
SINO
FSI
ENTONCES
HACER
DP
PC
LLA
PARATODO
EXISTE
LLC
PyC
COMA
IGUAL
DIGUAL
CIERTO
FALSO
ASIG
MEIGUAL
MAIGUAL
MAYOR
MENOR
MAS
MENOS
MULT
DIV
IDENT
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
declaracion_variable
lista_variables
lista_variables_tipadas
variable
variable_tipada
tipo
tipo_no_elemental
tipo_elemental
bloque_programa
bloque_subprogramas
bloque_funcion
bloque_procedimiento
bloque_instrucciones
bloque_variables
instruccion
instruccion_bucle
instruccion_llamada_subprograma
instruccion_control
instruccion_ruptura
instruccion_asig
instruccion_retorno
instruccion_aserto
evaluaciones_variables
evaluacion_variable
predicado
condicion
operacion
operando
operador_2_ario
operando_secuencia
operador_aritmetico_2_ario
operador_logico_2_ario
operador_igualdad_logica_2_ario
operador_condicion_2_ario
operador_condicion_1_ario
valor_booleano
variable_acceso
subprograma
ultima_posicion
vacia
mostrar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 451, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 100, 10, 3, 12, 3, 14, 3, 103, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 110, 10, 4, 12, 4, 14, 4, 113, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 141, 10, 11, 12, 11, 14, 11, 144, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 150, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 164, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 172, 10, 14, 13, 14, 14, 14, 173, 3, 14, 3, 14, 5, 14, 178, 10, 14, 3, 15, 3, 15, 7, 15, 182, 10, 15, 12, 15, 14, 15, 185, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 194, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 207, 10, 17, 3, 17, 6, 17, 210, 10, 17, 13, 17, 14, 17, 211, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 218, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 228, 10, 19, 13, 19, 14, 19, 229, 3, 19, 3, 19, 6, 19, 234, 10, 19, 13, 19, 14, 19, 235, 5, 19, 238, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 269, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 276, 10, 24, 12, 24, 14, 24, 279, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 286, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 298, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 304, 10, 26, 12, 26, 14, 26, 307, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 323, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 329, 10, 27, 12, 27, 14, 27, 332, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 340, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 348, 10, 28, 12, 28, 14, 28, 351, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 358, 10, 29, 3, 30, 3, 30, 5, 30, 362, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 370, 10, 31, 12, 31, 14, 31, 373, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 382, 10, 31, 12, 31, 14, 31, 385, 11, 31, 3, 31, 3, 31, 3, 31, 5, 31, 390, 10, 31, 3, 32, 3, 32, 5, 32, 394, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 406, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 424, 10, 39, 12, 39, 14, 39, 427, 11, 39, 3, 39, 3, 39, 5, 39, 431, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 437, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 2, 5, 50, 52, 54, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 10, 3, 2, 8, 9, 4, 2, 15, 15, 17, 17, 3, 2, 49, 50, 3, 2, 42, 43, 3, 2, 56, 57, 4, 2, 47, 48, 52, 55, 3, 2, 47, 48, 3, 2, 20, 21, 2, 465, 2, 88, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 137, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 241, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 249, 3, 2, 2, 2, 44, 253, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 285, 3, 2, 2, 2, 50, 297, 3, 2, 2, 2, 52, 322, 3, 2, 2, 2, 54, 339, 3, 2, 2, 2, 56, 357, 3, 2, 2, 2, 58, 361, 3, 2, 2, 2, 60, 389, 3, 2, 2, 2, 62, 393, 3, 2, 2, 2, 64, 395, 3, 2, 2, 2, 66, 397, 3, 2, 2, 2, 68, 399, 3, 2, 2, 2, 70, 401, 3, 2, 2, 2, 72, 405, 3, 2, 2, 2, 74, 407, 3, 2, 2, 2, 76, 412, 3, 2, 2, 2, 78, 432, 3, 2, 2, 2, 80, 440, 3, 2, 2, 2, 82, 445, 3, 2, 2, 2, 84, 85, 7, 60, 2, 2, 85, 87, 7, 46, 2, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 60, 2, 2, 92, 93, 7, 39, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 7, 45, 2, 2, 95, 3, 3, 2, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 7, 46, 2, 2, 98, 100, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 8, 5, 2, 105, 5, 3, 2, 2, 2, 106, 107, 5, 10, 6, 2, 107, 108, 7, 46, 2, 2, 108, 110, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 5, 10, 6, 2, 115, 7, 3, 2, 2, 2, 116, 117, 7, 60, 2, 2, 117, 9, 3, 2, 2, 2, 118, 119, 5, 12, 7, 2, 119, 120, 7, 60, 2, 2, 120, 11, 3, 2, 2, 2, 121, 124, 5, 16, 9, 2, 122, 124, 5, 14, 8, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 25, 2, 2, 126, 127, 7, 27, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 7, 40, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 9, 2, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 7, 11, 2, 2, 133, 134, 5, 28, 15, 2, 134, 135, 5, 20, 11, 2, 135, 136, 5, 26, 14, 2, 136, 19, 3, 2, 2, 2, 137, 142, 7, 12, 2, 2, 138, 141, 5, 22, 12, 2, 139, 141, 5, 24, 13, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 21, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 14, 2, 2, 146, 147, 7, 60, 2, 2, 147, 149, 7, 27, 2, 2, 148, 150, 5, 6, 4, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 40, 2, 2, 152, 153, 7, 18, 2, 2, 153, 154, 7, 27, 2, 2, 154, 155, 5, 6, 4, 2, 155, 156, 7, 40, 2, 2, 156, 157, 5, 28, 15, 2, 157, 158, 5, 26, 14, 2, 158, 23, 3, 2, 2, 2, 159, 160, 7, 16, 2, 2, 160, 161, 7, 60, 2, 2, 161, 163, 7, 27, 2, 2, 162, 164, 5, 6, 4, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 40, 2, 2, 166, 167, 5, 28, 15, 2, 167, 168, 5, 26, 14, 2, 168, 25, 3, 2, 2, 2, 169, 171, 7, 13, 2, 2, 170, 172, 5, 30, 16, 2, 171, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 178, 7, 2, 2, 3, 176, 178, 9, 3, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 27, 3, 2, 2, 2, 179, 183, 7, 10, 2, 2, 180, 182, 5, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 29, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 194, 5, 34, 18, 2, 187, 194, 5, 44, 23, 2, 188, 194, 5, 32, 17, 2, 189, 194, 5, 36, 19, 2, 190, 194, 5, 38, 20, 2, 191, 194, 5, 40, 21, 2, 192, 194, 5, 42, 22, 2, 193, 186, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 31, 3, 2, 2, 2, 195, 196, 7, 31, 2, 2, 196, 197, 7, 27, 2, 2, 197, 198, 5, 50, 26, 2, 198, 199, 7, 40, 2, 2, 199, 206, 7, 38, 2, 2, 200, 201, 7, 41, 2, 2, 201, 202, 7, 33, 2, 2, 202, 203, 7, 39, 2, 2, 203, 204, 5, 76, 39, 2, 204, 205, 7, 44, 2, 2, 205, 207, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 210, 5, 30, 16, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 32, 2, 2, 214, 33, 3, 2, 2, 2, 215, 218, 5, 82, 42, 2, 216, 218, 5, 76, 39, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 45, 2, 2, 220, 35, 3, 2, 2, 2, 221, 222, 7, 34, 2, 2, 222, 223, 7, 27, 2, 2, 223, 224, 5, 50, 26, 2, 224, 225, 7, 40, 2, 2, 225, 227, 7, 37, 2, 2, 226, 228, 5, 30, 16, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 237, 3, 2, 2, 2, 231, 233, 7, 35, 2, 2, 232, 234, 5, 30, 16, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 36, 2, 2, 240, 37, 3, 2, 2, 2, 241, 242, 7, 19, 2, 2, 242, 243, 7, 45, 2, 2, 243, 39, 3, 2, 2, 2, 244, 245, 5, 4, 3, 2, 245, 246, 7, 51, 2, 2, 246, 247, 5, 46, 24, 2, 247, 248, 7, 45, 2, 2, 248, 41, 3, 2, 2, 2, 249, 250, 7, 18, 2, 2, 250, 251, 5, 46, 24, 2, 251, 252, 7, 45, 2, 2, 252, 43, 3, 2, 2, 2, 253, 268, 7, 41, 2, 2, 254, 269, 9, 4, 2, 2, 255, 256, 9, 5, 2, 2, 256, 257, 7, 27, 2, 2, 257, 258, 7, 60, 2, 2, 258, 259, 7, 39, 2, 2, 259, 260, 7, 28, 2, 2, 260, 261, 5, 56, 29, 2, 261, 262, 7, 46, 2, 2, 262, 263, 5, 56, 29, 2, 263, 264, 7, 29, 2, 2, 264, 265, 7, 46, 2, 2, 265, 266, 5, 50, 26, 2, 266, 267, 7, 40, 2, 2, 267, 269, 3, 2, 2, 2, 268, 254, 3, 2, 2, 2, 268, 255, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 44, 2, 2, 271, 45, 3, 2, 2, 2, 272, 277, 5, 48, 25, 2, 273, 274, 7, 46, 2, 2, 274, 276, 5, 48, 25, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 47, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 286, 5, 76, 39, 2, 281, 286, 5, 56, 29, 2, 282, 286, 5, 54, 28, 2, 283, 286, 5, 60, 31, 2, 284, 286, 5, 72, 37, 2, 285, 280, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 49, 3, 2, 2, 2, 287, 288, 8, 26, 1, 2, 288, 298, 5, 52, 27, 2, 289, 298, 7, 49, 2, 2, 290, 298, 7, 50, 2, 2, 291, 292, 7, 24, 2, 2, 292, 298, 5, 50, 26, 5, 293, 294, 7, 27, 2, 2, 294, 295, 5, 50, 26, 2, 295, 296, 7, 40, 2, 2, 296, 298, 3, 2, 2, 2, 297, 287, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 290, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 293, 3, 2, 2, 2, 298, 305, 3, 2, 2, 2, 299, 300, 12, 3, 2, 2, 300, 301, 5, 68, 35, 2, 301, 302, 5, 50, 26, 4, 302, 304, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 51, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 8, 27, 1, 2, 309, 310, 5, 72, 37, 2, 310, 311, 5, 64, 33, 2, 311, 312, 5, 72, 37, 2, 312, 323, 3, 2, 2, 2, 313, 314, 5, 60, 31, 2, 314, 315, 5, 64, 33, 2, 315, 316, 5, 60, 31, 2, 316, 323, 3, 2, 2, 2, 317, 323, 5, 54, 28, 2, 318, 319, 7, 27, 2, 2, 319, 320, 5, 52, 27, 2, 320, 321, 7, 40, 2, 2, 321, 323, 3, 2, 2, 2, 322, 308, 3, 2, 2, 2, 322, 313, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 330, 3, 2, 2, 2, 324, 325, 12, 3, 2, 2, 325, 326, 5, 64, 33, 2, 326, 327, 5, 52, 27, 4, 327, 329, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 53, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 8, 28, 1, 2, 334, 340, 5, 56, 29, 2, 335, 336, 7, 27, 2, 2, 336, 337, 5, 54, 28, 2, 337, 338, 7, 40, 2, 2, 338, 340, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 340, 349, 3, 2, 2, 2, 341, 342, 12, 4, 2, 2, 342, 343, 7, 58, 2, 2, 343, 348, 5, 54, 28, 5, 344, 345, 12, 3, 2, 2, 345, 346, 9, 6, 2, 2, 346, 348, 5, 54, 28, 4, 347, 341, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 55, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 358, 7, 26, 2, 2, 353, 358, 5, 72, 37, 2, 354, 358, 5, 8, 5, 2, 355, 358, 5, 74, 38, 2, 356, 358, 5, 76, 39, 2, 357, 352, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 57, 3, 2, 2, 2, 359, 362, 5, 62, 32, 2, 360, 362, 5, 64, 33, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 59, 3, 2, 2, 2, 363, 364, 7, 28, 2, 2, 364, 390, 7, 29, 2, 2, 365, 371, 7, 28, 2, 2, 366, 367, 5, 72, 37, 2, 367, 368, 7, 46, 2, 2, 368, 370, 3, 2, 2, 2, 369, 366, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 5, 72, 37, 2, 375, 376, 3, 2, 2, 2, 376, 377, 7, 29, 2, 2, 377, 390, 3, 2, 2, 2, 378, 383, 7, 28, 2, 2, 379, 380, 7, 26, 2, 2, 380, 382, 7, 46, 2, 2, 381, 379, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 26, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 7, 29, 2, 2, 389, 363, 3, 2, 2, 2, 389, 365, 3, 2, 2, 2, 389, 378, 3, 2, 2, 2, 390, 61, 3, 2, 2, 2, 391, 394, 7, 58, 2, 2, 392, 394, 9, 6, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 63, 3, 2, 2, 2, 395, 396, 9, 7, 2, 2, 396, 65, 3, 2, 2, 2, 397, 398, 9, 8, 2, 2, 398, 67, 3, 2, 2, 2, 399, 400, 9, 9, 2, 2, 400, 69, 3, 2, 2, 2, 401, 402, 7, 24, 2, 2, 402, 71, 3, 2, 2, 2, 403, 406, 7, 6, 2, 2, 404, 406, 7, 7, 2, 2, 405, 403, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 73, 3, 2, 2, 2, 407, 408, 5, 8, 5, 2, 408, 409, 7, 28, 2, 2, 409, 410, 5, 54, 28, 2, 410, 411, 7, 29, 2, 2, 411, 75, 3, 2, 2, 2, 412, 430, 7, 60, 2, 2, 413, 414, 7, 27, 2, 2, 414, 431, 7, 40, 2, 2, 415, 416, 7, 27, 2, 2, 416, 417, 5, 48, 25, 2, 417, 418, 7, 40, 2, 2, 418, 431, 3, 2, 2, 2, 419, 420, 7, 27, 2, 2, 420, 425, 5, 48, 25, 2, 421, 422, 7, 46, 2, 2, 422, 424, 5, 48, 25, 2, 423, 421, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 7, 40, 2, 2, 429, 431, 3, 2, 2, 2, 430, 413, 3, 2, 2, 2, 430, 415, 3, 2, 2, 2, 430, 419, 3, 2, 2, 2, 431, 77, 3, 2, 2, 2, 432, 433, 7, 22, 2, 2, 433, 436, 7, 27, 2, 2, 434, 437, 5, 8, 5, 2, 435, 437, 5, 60, 31, 2, 436, 434, 3, 2, 2, 2, 436, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 7, 40, 2, 2, 439, 79, 3, 2, 2, 2, 440, 441, 7, 23, 2, 2, 441, 442, 7, 27, 2, 2, 442, 443, 5, 48, 25, 2, 443, 444, 7, 40, 2, 2, 444, 81, 3, 2, 2, 2, 445, 446, 7, 30, 2, 2, 446, 447, 7, 27, 2, 2, 447, 448, 5, 48, 25, 2, 448, 449, 7, 40, 2, 2, 449, 83, 3, 2, 2, 2, 40, 88, 101, 111, 123, 140, 142, 149, 163, 173, 177, 183, 193, 206, 211, 217, 229, 235, 237, 268, 277, 285, 297, 305, 322, 330, 339, 347, 349, 357, 361, 371, 383, 389, 393, 405, 425, 430, 436]