token literal names:
null
null
null
' '
'\t'
null
'T'
'F'
'NUM'
'LOG'
'VARIABLES'
'PROGRAMA'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'dev'
'ruptura'
'||'
'&&'
'ultima_posicion'
'vacia'
'!'
'SEQ'
null
'('
'['
']'
'mostrar'
'mientras'
'fmientras'
'si'
'sino'
'fsi'
'entonces'
'hacer'
':'
')'
'{'
'}'
';'
','
'=='
'!='
'cierto'
'falso'
'='
'<='
'>='
'>'
'<'
'+'
'-'
'*'
null

token symbolic names:
null
COMENTARIO_BLOQUE
COMENTARIO_LINEA
BLANCO
TABULADOR
FIN_LINEA
TRUE
FALSE
INTEGER
BOOLEAN
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
RETORNO
RUPTURA
OR
AND
UL_POS
VACIA
NO
SEQUENCE
NUMERO
PA
CA
CC
MOSTRAR
MIENTRAS
FMIENTRAS
SI
SINO
FSI
ENTONCES
HACER
DP
PC
LLA
LLC
PyC
COMA
IGUAL
DIGUAL
CIERTO
FALSO
ASIG
MEIGUAL
MAIGUAL
MAYOR
MENOR
MAS
MENOS
MULT
IDENT

rule names:
declaracion_variable
lista_variables
lista_variables_tipadas
variable
tipo
bloque_programa
bloque_subprogramas
bloque_funcion
bloque_procedimiento
bloque_instrucciones
bloque_variables
instruccion
evaluaciones_variables
evaluacion_variable
predicado
condicion
operacion
operando
operando_secuencia
operador_logico_2_ario
operador_condicion_2_ario
valor_booleano
subprograma


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 368, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 7, 2, 51, 10, 2, 12, 2, 14, 2, 54, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 98, 10, 7, 12, 7, 14, 7, 101, 11, 7, 3, 7, 5, 7, 104, 10, 7, 5, 7, 106, 10, 7, 3, 7, 5, 7, 109, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 114, 10, 8, 12, 8, 14, 8, 117, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 137, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 6, 11, 145, 10, 11, 13, 11, 14, 11, 146, 3, 11, 5, 11, 150, 10, 11, 3, 12, 3, 12, 7, 12, 154, 10, 12, 12, 12, 14, 12, 157, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 168, 10, 13, 13, 13, 14, 13, 169, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 180, 10, 13, 13, 13, 14, 13, 181, 3, 13, 3, 13, 6, 13, 186, 10, 13, 13, 13, 14, 13, 187, 5, 13, 190, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 205, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 210, 10, 14, 12, 14, 14, 14, 213, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 220, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 230, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 236, 10, 16, 12, 16, 14, 16, 239, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 251, 10, 17, 5, 17, 253, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 259, 10, 17, 12, 17, 14, 17, 262, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 272, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 280, 10, 18, 12, 18, 14, 18, 283, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 293, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 301, 10, 20, 12, 20, 14, 20, 304, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 313, 10, 20, 12, 20, 14, 20, 316, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 321, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 329, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 357, 10, 24, 12, 24, 14, 24, 360, 11, 24, 3, 24, 3, 24, 5, 24, 364, 10, 24, 5, 24, 366, 10, 24, 3, 24, 2, 5, 30, 32, 34, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 7, 3, 2, 10, 11, 4, 2, 17, 17, 19, 19, 3, 2, 55, 56, 4, 2, 46, 47, 51, 54, 3, 2, 22, 23, 2, 401, 2, 52, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 90, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 206, 3, 2, 2, 2, 28, 219, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 252, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 292, 3, 2, 2, 2, 38, 320, 3, 2, 2, 2, 40, 322, 3, 2, 2, 2, 42, 324, 3, 2, 2, 2, 44, 328, 3, 2, 2, 2, 46, 365, 3, 2, 2, 2, 48, 49, 7, 58, 2, 2, 49, 51, 7, 45, 2, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 58, 2, 2, 56, 57, 7, 40, 2, 2, 57, 58, 5, 10, 6, 2, 58, 59, 7, 44, 2, 2, 59, 3, 3, 2, 2, 2, 60, 61, 5, 8, 5, 2, 61, 62, 7, 45, 2, 2, 62, 64, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 5, 8, 5, 2, 69, 5, 3, 2, 2, 2, 70, 71, 5, 10, 6, 2, 71, 72, 7, 58, 2, 2, 72, 73, 7, 45, 2, 2, 73, 75, 3, 2, 2, 2, 74, 70, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 7, 58, 2, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 58, 2, 2, 83, 9, 3, 2, 2, 2, 84, 91, 7, 10, 2, 2, 85, 91, 7, 11, 2, 2, 86, 87, 7, 27, 2, 2, 87, 88, 7, 29, 2, 2, 88, 89, 9, 2, 2, 2, 89, 91, 7, 41, 2, 2, 90, 84, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 11, 3, 2, 2, 2, 92, 93, 7, 13, 2, 2, 93, 94, 5, 22, 12, 2, 94, 95, 5, 14, 8, 2, 95, 105, 5, 20, 11, 2, 96, 98, 7, 4, 2, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 106, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 7, 3, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 109, 7, 2, 2, 3, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 115, 7, 14, 2, 2, 111, 114, 5, 16, 9, 2, 112, 114, 5, 18, 10, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 15, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 16, 2, 2, 119, 120, 7, 58, 2, 2, 120, 122, 7, 29, 2, 2, 121, 123, 5, 6, 4, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 41, 2, 2, 125, 126, 7, 20, 2, 2, 126, 127, 7, 29, 2, 2, 127, 128, 5, 6, 4, 2, 128, 129, 7, 41, 2, 2, 129, 130, 5, 22, 12, 2, 130, 131, 5, 20, 11, 2, 131, 17, 3, 2, 2, 2, 132, 133, 7, 18, 2, 2, 133, 134, 7, 58, 2, 2, 134, 136, 7, 29, 2, 2, 135, 137, 5, 6, 4, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 41, 2, 2, 139, 140, 5, 22, 12, 2, 140, 141, 5, 20, 11, 2, 141, 19, 3, 2, 2, 2, 142, 144, 7, 15, 2, 2, 143, 145, 5, 24, 13, 2, 144, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 150, 9, 3, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 155, 7, 12, 2, 2, 152, 154, 5, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 23, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 5, 46, 24, 2, 159, 160, 7, 44, 2, 2, 160, 205, 3, 2, 2, 2, 161, 162, 7, 33, 2, 2, 162, 163, 7, 29, 2, 2, 163, 164, 5, 30, 16, 2, 164, 165, 7, 41, 2, 2, 165, 167, 7, 39, 2, 2, 166, 168, 5, 24, 13, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 34, 2, 2, 172, 205, 3, 2, 2, 2, 173, 174, 7, 35, 2, 2, 174, 175, 7, 29, 2, 2, 175, 176, 5, 30, 16, 2, 176, 177, 7, 41, 2, 2, 177, 179, 7, 38, 2, 2, 178, 180, 5, 24, 13, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 189, 3, 2, 2, 2, 183, 185, 7, 36, 2, 2, 184, 186, 5, 24, 13, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 183, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 37, 2, 2, 192, 205, 3, 2, 2, 2, 193, 194, 7, 21, 2, 2, 194, 205, 7, 44, 2, 2, 195, 196, 5, 4, 3, 2, 196, 197, 7, 50, 2, 2, 197, 198, 5, 26, 14, 2, 198, 199, 7, 44, 2, 2, 199, 205, 3, 2, 2, 2, 200, 201, 7, 20, 2, 2, 201, 202, 5, 26, 14, 2, 202, 203, 7, 44, 2, 2, 203, 205, 3, 2, 2, 2, 204, 158, 3, 2, 2, 2, 204, 161, 3, 2, 2, 2, 204, 173, 3, 2, 2, 2, 204, 193, 3, 2, 2, 2, 204, 195, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 205, 25, 3, 2, 2, 2, 206, 211, 5, 28, 15, 2, 207, 208, 7, 45, 2, 2, 208, 210, 5, 28, 15, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 27, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 220, 5, 46, 24, 2, 215, 220, 5, 36, 19, 2, 216, 220, 5, 34, 18, 2, 217, 220, 5, 38, 20, 2, 218, 220, 5, 44, 23, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 29, 3, 2, 2, 2, 221, 222, 8, 16, 1, 2, 222, 230, 5, 32, 17, 2, 223, 224, 7, 29, 2, 2, 224, 225, 5, 30, 16, 2, 225, 226, 7, 41, 2, 2, 226, 230, 3, 2, 2, 2, 227, 228, 7, 26, 2, 2, 228, 230, 5, 30, 16, 4, 229, 221, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 237, 3, 2, 2, 2, 231, 232, 12, 3, 2, 2, 232, 233, 5, 42, 22, 2, 233, 234, 5, 30, 16, 4, 234, 236, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 31, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 8, 17, 1, 2, 241, 253, 7, 48, 2, 2, 242, 253, 7, 49, 2, 2, 243, 244, 7, 29, 2, 2, 244, 245, 5, 32, 17, 2, 245, 246, 7, 41, 2, 2, 246, 253, 3, 2, 2, 2, 247, 251, 5, 44, 23, 2, 248, 251, 5, 34, 18, 2, 249, 251, 5, 38, 20, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 240, 3, 2, 2, 2, 252, 242, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 260, 3, 2, 2, 2, 254, 255, 12, 5, 2, 2, 255, 256, 5, 40, 21, 2, 256, 257, 5, 32, 17, 6, 257, 259, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 33, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 8, 18, 1, 2, 264, 265, 7, 29, 2, 2, 265, 266, 5, 34, 18, 2, 266, 267, 7, 41, 2, 2, 267, 272, 3, 2, 2, 2, 268, 269, 7, 56, 2, 2, 269, 272, 5, 34, 18, 6, 270, 272, 5, 36, 19, 2, 271, 263, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 281, 3, 2, 2, 2, 273, 274, 12, 5, 2, 2, 274, 275, 7, 57, 2, 2, 275, 280, 5, 34, 18, 6, 276, 277, 12, 4, 2, 2, 277, 278, 9, 4, 2, 2, 278, 280, 5, 34, 18, 5, 279, 273, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 35, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 293, 7, 28, 2, 2, 285, 293, 5, 8, 5, 2, 286, 287, 5, 8, 5, 2, 287, 288, 7, 30, 2, 2, 288, 289, 5, 34, 18, 2, 289, 290, 7, 31, 2, 2, 290, 293, 3, 2, 2, 2, 291, 293, 5, 46, 24, 2, 292, 284, 3, 2, 2, 2, 292, 285, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 37, 3, 2, 2, 2, 294, 295, 7, 30, 2, 2, 295, 321, 7, 31, 2, 2, 296, 302, 7, 30, 2, 2, 297, 298, 5, 44, 23, 2, 298, 299, 7, 45, 2, 2, 299, 301, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 5, 44, 23, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 31, 2, 2, 308, 321, 3, 2, 2, 2, 309, 314, 7, 30, 2, 2, 310, 311, 7, 28, 2, 2, 311, 313, 7, 45, 2, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 28, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 7, 31, 2, 2, 320, 294, 3, 2, 2, 2, 320, 296, 3, 2, 2, 2, 320, 309, 3, 2, 2, 2, 321, 39, 3, 2, 2, 2, 322, 323, 9, 5, 2, 2, 323, 41, 3, 2, 2, 2, 324, 325, 9, 6, 2, 2, 325, 43, 3, 2, 2, 2, 326, 329, 7, 8, 2, 2, 327, 329, 7, 9, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 45, 3, 2, 2, 2, 330, 331, 7, 32, 2, 2, 331, 332, 7, 29, 2, 2, 332, 333, 5, 28, 15, 2, 333, 334, 7, 41, 2, 2, 334, 366, 3, 2, 2, 2, 335, 336, 7, 24, 2, 2, 336, 337, 7, 29, 2, 2, 337, 338, 5, 28, 15, 2, 338, 339, 7, 41, 2, 2, 339, 366, 3, 2, 2, 2, 340, 341, 7, 25, 2, 2, 341, 342, 7, 29, 2, 2, 342, 343, 5, 28, 15, 2, 343, 344, 7, 41, 2, 2, 344, 366, 3, 2, 2, 2, 345, 363, 7, 58, 2, 2, 346, 347, 7, 29, 2, 2, 347, 364, 7, 41, 2, 2, 348, 349, 7, 29, 2, 2, 349, 350, 5, 28, 15, 2, 350, 351, 7, 41, 2, 2, 351, 364, 3, 2, 2, 2, 352, 353, 7, 29, 2, 2, 353, 358, 5, 28, 15, 2, 354, 355, 7, 45, 2, 2, 355, 357, 5, 28, 15, 2, 356, 354, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 41, 2, 2, 362, 364, 3, 2, 2, 2, 363, 346, 3, 2, 2, 2, 363, 348, 3, 2, 2, 2, 363, 352, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 330, 3, 2, 2, 2, 365, 335, 3, 2, 2, 2, 365, 340, 3, 2, 2, 2, 365, 345, 3, 2, 2, 2, 366, 47, 3, 2, 2, 2, 40, 52, 65, 76, 90, 99, 103, 105, 108, 113, 115, 122, 136, 146, 149, 155, 169, 181, 187, 189, 204, 211, 219, 229, 237, 250, 252, 260, 271, 279, 281, 292, 302, 314, 320, 328, 358, 363, 365]