PROGRAMA
    VARIABLES
        i,max:NUM;
        s:SEQ(NUM);
    SUBPROGRAMAS
        FUNCION bucle_1_avance(SEQ(NUM) sik, NUM huey) dev (NUM j)
            VARIABLES
            INSTRUCCIONES
                j = 1 + 1;
                dev j;
        FFUNCION

        FUNCION test (NUM ki) dev (NUM ka)
            VARIABLES
                k:NUM;
            INSTRUCCIONES
                k = 111;
                ka = ki*25;
                dev ka;
        FFUNCION


        FUNCION devuelve_1 (NUM i2) dev (NUM res)
            VARIABLES
            INSTRUCCIONES
                dev i2*25;
        FFUNCION

        FUNCION mayor_que_5 () dev (LOG r1, LOG xx2)
            VARIABLES
                k,l:LOG;
            INSTRUCCIONES
                r1=T;
                xx2=F;
                dev r1,xx2;
        FFUNCION

        FUNCION mayor_que_6(NUM x2, LOG x3) dev (LOG r2, LOG r23)
            VARIABLES
                //k:NUM;
                //x,y: NUM;
                a,b,c,d,e:NUM;
                p,k,z,l:LOG;
                cuc:SEQ(LOG);
                hue:SEQ(NUM);
            INSTRUCCIONES
                k = T == T;
                k = T;
                cuc = [k, T, T, T, F];

                hue = [1,1,1,1];
                c = 1 + ultima_posicion(hue);
                l = T == ultima_posicion(cuc);
                //x=15;
                mayor_que_5();
                test(12);
                cuc = [k, T, T, T, F];
                //z = cuc[devuelve_1(x)];
                p,k,z,cuc = mayor_que_5(), vacia([]), [T, ultima_posicion([T,T,F])];
                ////a = test(25);
                ////mostrar([1,2,3]);
                //cuc = [1,1,1];
                //a=[1,3,5,5];
                //a = 1;
                //p = (T==F) == (2<(3<(4<(5<(1)))));
                //k = p;
                //p = (1<1)==(2<12);
                //p = 1<1;
                //p = ((1<1)==(25+1)) == T;
                //b = 5;
                //c, d = a + b, a<1;
                //a,b,c,d,e,p = 1+1,2+2,1+3,4+5,5,5<5;
                //p = mayor_que_6(1,mayor_que_5(1+25));


                dev T, T;
        FFUNCION
    INSTRUCCIONES
        i=0;
        /*

        s = [1,T,3];
        max=s[i];
        mientras (i<=ultima_posicion(s)) hacer {avance: bucle_1_avance(s, i)}
            si (s[i]>max) entonces
                max=s[i];
            fsi
            i=i+1;
        fmientras
        */

