PROGRAMA
    VARIABLES
        i:NUM;
    SUBPROGRAMAS

        FUNCION test (NUM ki) dev (NUM ka)
            VARIABLES
                k:NUM;
            INSTRUCCIONES
                k = 1;
                ka = ki*25;
                dev ka;
        FFUNCION


        FUNCION devuelve_1 (NUM i) dev (NUM res)
            VARIABLES
            INSTRUCCIONES
                dev i*25;
        FFUNCION

        FUNCION mayor_que_5 () dev (LOG r1, LOG xx2)
            VARIABLES
                k,l:LOG;
            INSTRUCCIONES
                k=T;
                l=F;
                dev k,l;
        FFUNCION

        FUNCION mayor_que_6(NUM x2, LOG x3) dev (LOG r2, LOG r23)
            VARIABLES
                //k:NUM;
                //x,y: NUM;
                a,b,c,d,e:NUM;
                p,k,z,l:LOG;
                cuc:SEQ(LOG);
            INSTRUCCIONES
                k = T == T;
                //x=15;
                mayor_que_5();
                test(12);
                cuc = [k, T, T, T, F];
                //z = cuc[devuelve_1(x)];
                p,k,z,cuc = mayor_que_5(), vacia([]), [T, ultima_posicion([T,T,F])];
                a = test(25);
                mostrar([1,2,3]);
                //cuc = [1,1,1];
                //a=[1,3,5,5];
                //a = 1;
                //p = (T==F) == (2<(3<(4<(5<(1)))));
                //k = p;
                //p = (1<1)==(2<12);
                //p = 1<1;
                //p = ((1<1)==(25+1)) == T;
                //b = 5;
                //c, d = a + b, a<1;
                //a,b,c,d,e,p = 1+1,2+2,1+3,4+5,5,5<5;
                //p = mayor_que_6(1,mayor_que_5(1+25));


                dev T, T;
        FFUNCION
    INSTRUCCIONES
        i=1;
        si (i > 1) entonces
            i = 25;
        fsi

