PROGRAMA
    VARIABLES
        i:NUM;
    SUBPROGRAMAS

        FUNCION mayor_que_5 (NUM x1) dev (LOG r1, LOG xx2)
            VARIABLES
                k:LOG;
            INSTRUCCIONES
                k=T;

        FFUNCION

        FUNCION mayor_que_6(NUM x2, LOG x3) dev (LOG r2, LOG r23)
            VARIABLES
                //k:NUM;
                a,b,c,d,e:NUM;
                p,k,z:LOG;
                cuc:SEQ(LOG);
            INSTRUCCIONES
                cuc = [1];
                //a=[1,3,5,5];
                //a = 1;
                //p = (T==F) == (2<(3<(4<(5<(1)))));
                //k = p;
                //p = (1+1)==(2<12);
                //p = 1<1;
                //p = ((1<1)==(25+1)) == T;
                //b = 5;
                //c, d = a + b, a<1;
                //a,b,c,d,e,p = 1+1,2+2,1+3,4+5,5,5<5;
                //p = mayor_que_6(1,mayor_que_5(1+25));
                p,k,cuc = mayor_que_5(1), cuc;
                //k=a+(a+(1+a));
                /*
                si (T) entonces
                   k = 3;
                fsi
                */
                /*
                si (5<2 && 1<(5+1)) entonces
                    a = 3 * (5+(8+9));
                fsi*/
        FFUNCION
    INSTRUCCIONES
        i=1;
