PROGRAMA
    VARIABLES
        i,j,max2,max,max3, max4:NUM;
        a,b:LOG;
        s:SEQ(NUM);
    SUBPROGRAMAS
        /*
        FUNCION bucle_1_avance(NUM a) dev (NUM ij)
            VARIABLES
                k:NUM;
            INSTRUCCIONES
               ij = 0;

               mientras (ij < 3) hacer
                    ij = ij + 1;
                    ruptura;
                    si (ij == 2) entonces

                        ruptura;
                    fsi
               fmientras
               //ruptura;

               si (a > 5) entonces
                    //a = 500;
                    ruptura;
                    si (a >5) entonces
                        ruptura;
                        ij = 499;
                    fsi
                    ij= 498;
                    //ruptura;

                    dev ij;
               sino
                    //dev 20;
                     ruptura;
                    ij = 300;
                    ij=300;


                fsi
                //ruptura;
                dev ij;
        FFUNCION
        */
    INSTRUCCIONES
        i = 1;
        j = 1;
        s = [1,2,3];
        a, b = T, F;

        //max, max2 = bucle_1_avance(3), bucle_1_avance(11);
        //ruptura;
        //max = ultima_posicion(s);
        max = 26;
        max = 1+26*7+7+9*7+32+5;
        //max = (1+2*3+5*7) * (1*6+8);
        //a = 1<2<3<4<5;
        //si ((i>5>2==5 && 1>2) && 1>2 || (25>2) && (1>5)) entonces
        si ((7==8) && (1>2) || ((3>1) && 1>2)) entonces
        //si ((1<(2+3)<4<5) && (1>2) || 1<23) entonces
        //si (([1,1] =< [1,2] == cierto) && 1>2)) entonces
        //si (!((!i == j) && !1<2) && i<2) entonces
        //si (((1+1) < (1+3)) && (i+1) == 2) entonces
            max = 50;
        fsi
/*
        mientras (i < 5) hacer
            i = i + 1;
            ruptura;
            mientras (j < 25) hacer
                j = j + 1;
                ruptura;
            fmientras
            //bucle_1_avance(i, j);
        fmientras

        mientras (i<5) hacer
            //i = i + 1;
            si (i > 3) entonces
                i = i + j;
            sino
                i = i + 1;
            fsi
            //j = 0;
            mientras (j < 5) hacer
                j = j + 1;
            fmientras
        fmientras

*/

