
FUNCION mayor_que_5(NUM x) dev (LOG r)
    VARIABLES
        i,k,j,max:NUM;
        s:LOG;
        sq, lm, nk, pk: SEQ(NUM);
    INSTRUCCIONES
        i=0;
        si ((i+5)<5) entonces
            i = 10;
        fsi

        i=[9+1,1+1,5];
 /*
        max=s[i];
        x = mayor(mayor(menor(s[j]+1)));
        mientras (i<=ultima_posicion(s)) hacer {avance: bucle_1_avance(s, i)}
            ruptura;
            si (s[i]>max) entonces
                max=s[i];
            fsi
            i=i+1;
        fmientras
        */
FFUNCION

