PROGRAMA
    VARIABLES
        a,b,c:NUM;
        d:LOG;
        seq:SEQ(NUM);
    SUBPROGRAMAS
        FUNCION prueba (NUM a) dev (NUM c)
            VARIABLES
            INSTRUCCIONES
                si (a > 1) entonces
                    dev 1;
                    //dev 2;
                sino
                    c = 25;
                fsi
                //dev a + 1;
        FFUNCION
         /*
         PROCEDIMIENTO p (NUM x)
            VARIABLES
                i,j:NUM;
            INSTRUCCIONES
                i=1;
                si (i==1) entonces
                    j=2;
                sino
                    i=1;
                fsi
        FPROCEDIMIENTO
        */
    INSTRUCCIONES
        a = 1;
        d = T;
        seq = [1+prueba(a),2,3,54,a];
        b = 2;
        si (b > 2) entonces
            b = b + 3;
        fsi


        c = a + b;