PROGRAMA
    VARIABLES
        i,j,max2,max,max3, max4:NUM;
        as,b:LOG;
        s:SEQ(NUM);
    SUBPROGRAMAS
        /*
        FUNCION test (NUM a, NUM b2) dev (NUM ij, SEQ(NUM) ij2, NUM ij3)
            VARIABLES
                in1,in2,in3:NUM;
            INSTRUCCIONES
                dev a+5, [25,3,4], 25;
        FFUNCION
        */

        FUNCION test2 (NUM a) dev (NUM kk)
            VARIABLES
                pr:SEQ(NUM);
                pr2:SEQ(LOG);
            INSTRUCCIONES
                pr = [1,2,4,5];
                pr2= [T,T,T,F];
                kk = pr[0] + ultima_posicion(pr);
                //ko = 2;
                //si ((ultima_posicion([1,2,3,4]) == 4) == cierto) entonces
                si (vacia([1,2]) == cierto) entonces
                    kk = kk + 1;
                sino
                    kk = kk + 25;
                fsi
                dev kk;
        FFUNCION
        /*

        FUNCION bucle_1_avance(NUM a) dev (NUM ij)
            VARIABLES
                k:NUM;
            INSTRUCCIONESconvierteTipo
               ij = 0;

               mientras (ij < 3) hacer
                    ij = ij + 1;
                    ruptura;
                    si (ij == 2) entonces

                        ruptura;
                    fsi
               fmientras
               //ruptura;

               si (a > 5) entonces
                    //a = 500;
                    //ruptura;
                    si (a >5) entonces
                        ruptura;
                        ij = 499;
                    fsi
                    ij= 498;
                    //ruptura;

                    dev ij;
               sino
                    //dev 20;
                     //ruptura;
                    ij = 300;
                    ij=300;
                fsi
                //ruptura;
                dev ij;
        FFUNCION
        */
    INSTRUCCIONES
        //i = 1;
        //j = 2;
        s = [7,2,5,6];
        //i = 1;
        max = 1+26*7+7+9*7+32+5;

        j = 2+2;
        j = test2(test2(2));
        j = j + s[1];
        ruptura;
        //i, j = j, i + 2;
        ///i, s, j = test(1,2);
        ///i,j = j, i+2;
        //i,j,max2,max4, max3 = test2(2),5, test2(4);
        /*
        //ruptura;
        as, b = vacia(s), F;
        max, max2 = bucle_1_avance(3), bucle_1_avance(11);


        //ruptura;
        max = ultima_posicion([1,3,14]);
        //ruptura;
        //max = 25;
        max2 = max*(1+2*3+5*7) * (ultima_posicion([1,2,3]));

        //a = 1<2<3<4<5;
        //si ((i>5>2==5 && 1>2) && 1>2 || (25>2) && (1>5)) entonces

        si (bucle_1_avance(500) <50) entonces

        //ruptura;
        max = 1234;
        fsi


        mientras (i < 5) hacer
            i = i + 1;
            ruptura;
            mientras (j < 25) hacer
                j = j + 1;
                ruptura;
            fmientras
            //bucle_1_avance(i, j);
        fmientras

        mientras (i<5) hacer
            //i = i + 1;
            si (i > 3) entonces
                i = i + j;
            sino
                i = i + 1;
            fsi
            //j = 0;
            mientras (j < 5) hacer
                j = j + 1;
            fmientras
        fmientras

*/

