PROGRAMA
    VARIABLES
        i,j,max:NUM;
        s:SEQ(NUM);
    SUBPROGRAMAS
        FUNCION bucle_1_avance(NUM a, NUM b) dev (NUM ij)
            VARIABLES
                k:NUM;
            INSTRUCCIONES
                k = a + b;
                dev k;
        FFUNCION
    INSTRUCCIONES
        i = 0;
        j = 1;
        s = [1, 2, 3];
        max = bucle_1_avance(j, i);
/*
        mientras (i < 5) hacer
            i = i + 1;
            bucle_1_avance(5, i);
        fmientras

        mientras (i<5) hacer
            //i = i + 1;
            si (i > 3) entonces
                i = i + j;
            sino
                i = i + 1;
            fsi
            //j = 0;
            mientras (j < 5) hacer
                j = j + 1;
            fmientras
        fmientras
        */

