PROGRAMA
    VARIABLES
        i:NUM;
    SUBPROGRAMAS
        FUNCION mayor_que_5 () dev (LOG r1, LOG xx2)
            VARIABLES
                k,l:LOG;
            INSTRUCCIONES
                k=T;
                l=F;
                dev k,l;
        FFUNCION

        FUNCION mayor_que_6(NUM x2, LOG x3) dev (LOG r2, LOG r23)
            VARIABLES
                //k:NUM;
                x,y: NUM;
                //a,b,c,d,e:NUM;
                p,k,z:LOG;
                //cuc:SEQ(NUM);
            INSTRUCCIONES
                x = 1; //asignación simple: x toma valor 1
                y = 2; //asignación simple: y toma valor 2
                x,y = y,x+2;

                si (T) entonces
                    y = 25;
                fsi

                //cuc = [1,1,1];
                //a=[1,3,5,5];
                //a = 1;
                //p = (T==F) == (2<(3<(4<(5<(1)))));
                //k = p;
                p = (1<1)==(2<12);
                //p = 1<1;
                //p = ((1<1)==(25+1)) == T;
                //b = 5;
                //c, d = a + b, a<1;
                //a,b,c,d,e,p = 1+1,2+2,1+3,4+5,5,5<5;
                //p = mayor_que_6(1,mayor_que_5(1+25));
                //p,k,cuc = mayor_que_5(), [1,2,3];
                //k=a+(a+(1+a));
                /*
                si (T) entonces
                   k = 3;
                fsi
                */

                /*
                si (T) entonces //[T, T] = T
                    si (T) entonces //[T, T] = T
                        dev T, T;
                    sino
                        dev T,T;
                    fsi

                    //dev 3;
                sino //[T] = F
                    dev 1<2, T;
                fsi
                */
                p=T;
                dev T, T;

        FFUNCION
    INSTRUCCIONES
        i=1;
        si (i > 1) entonces
            i = 25;
        fsi

