BLANCO=1
TABULADOR=2
FIN_LINEA=3
TRUE=4
FALSE=5
INTEGER=6
BOOLEAN=7
Y=8
VARIABLES=9
SUBPROGRAMAS=10
INSTRUCCIONES=11
FUNCION=12
FFUNCION=13
PROCEDIMIENTO=14
FPROCEDIMIENTO=15
RETORNO=16
O=17
UL_POS=18
VACIA=19
NO=20
SEQUENCE=21
NUMERO=22
PA=23
CA=24
CC=25
MIENTRAS=26
FMIENTRAS=27
SI=28
FSI=29
ENTONCES=30
HACER=31
DP=32
PC=33
PyC=34
COMA=35
IGUAL=36
ASIG=37
MEIGUAL=38
MAIGUAL=39
MAYOR=40
MENOR=41
MAS=42
MENOS=43
MULT=44
DIV=45
IDENT=46
' '=1
'\t'=2
'T'=4
'F'=5
'NUM'=6
'LOG'=7
'O'=8
'VARIABLES'=9
'SUBPROGRAMAS'=10
'INSTRUCCIONES'=11
'FUNCION'=12
'FFUNCION'=13
'PROCEDIMIENTO'=14
'FPROCEDIMIENTO'=15
'dev'=16
'Y'=17
'ultima_posicion'=18
'vacia'=19
'NO'=20
'SEQ'=21
'('=23
'['=24
']'=25
'mientras'=26
'fmientras'=27
'si'=28
'fsi'=29
'entonces'=30
'hacer'=31
':'=32
')'=33
';'=34
','=35
'=='=36
'='=37
'<='=38
'>='=39
'>'=40
'<'=41
'+'=42
'-'=43
'*'=44
'/'=45
