// Analizador léxico lenguaje K
lexer grammar Analex;

BLANCO: ' ' ->skip;
TABULADOR: '\t'->skip;
FIN_LINEA: '\r'?'\n' ->skip;
fragment DIGITO: [0-9];
fragment LETRA:[a-zA-Z];
TRUE: 'T';
FALSE: 'F';
INTEGER: 'NUM';
BOOLEAN: 'LOG';
Y: 'O';
VARIABLES: 'VARIABLES';
SUBPROGRAMAS: 'SUBPROGRAMAS';
INSTRUCCIONES: 'INSTRUCCIONES';
FUNCION: 'FUNCION';
FFUNCION: 'FFUNCION';
PROCEDIMIENTO: 'PROCEDIMIENTO';
FPROCEDIMIENTO: 'FPROCEDIMIENTO';
RETORNO: 'dev';
O: 'Y';
UL_POS: 'ultima_posicion';
VACIA: 'vacia';
NO: 'NO';
SEQUENCE: 'SEQ';
NUMERO : ('-')?DIGITO+;

PA : '(';
CA: '[';
CC: ']';
MIENTRAS: 'mientras';
FMIENTRAS: 'fmientras';
SI: 'si';
FSI: 'fsi';
ENTONCES: 'entonces';
HACER: 'hacer';
DP: ':';
PC : ')';
PyC : ';';
COMA : ',';
IGUAL: '==';
ASIG: '=';
MEIGUAL: '<=';
MAIGUAL: '>=';
MAYOR: '>';
MENOR: '<';
MAS: '+';
MENOS: '-';
MULT: '*';
DIV: '/';
IDENT : LETRA(LETRA|DIGITO)*;
//COMENTARIO_BLOQUE : '/*' .*? '*/' -> skip ;
//COMENTARIO_LINEA : '//' .*? FIN_LINEA -> skip ;

