token literal names:
null
' '
'\t'
null
'T'
'F'
'NUM'
'LOG'
'O'
'VARIABLES'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'dev'
'Y'
'ultima_posicion'
'vacia'
'NO'
'SEQ'
null
'('
'['
']'
'mientras'
'fmientras'
'si'
'fsi'
'entonces'
'hacer'
':'
')'
';'
','
'=='
'='
'<='
'>='
'>'
'<'
'+'
'-'
'*'
'/'
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
TRUE
FALSE
INTEGER
BOOLEAN
Y
VARIABLES
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
RETORNO
O
UL_POS
VACIA
NO
SEQUENCE
NUMERO
PA
CA
CC
MIENTRAS
FMIENTRAS
SI
FSI
ENTONCES
HACER
DP
PC
PyC
COMA
IGUAL
ASIG
MEIGUAL
MAIGUAL
MAYOR
MENOR
MAS
MENOS
MULT
DIV
IDENT

rule names:
sentencia
bloque_variables
declaracion_variable
lista_variables
tipo
tipo_no_elemental
tipo_elemental
bloque_funcion
lista_variables_tipadas
bloque_instrucciones
instruccion
instruccion_bucle
instruccion_control
instruccion_asig
instruccion_retorno
predicado
variable
variable_operacion
variable_unitaria
variable_acceso
ultima_posicion
vacia


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 200, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 5, 2, 50, 10, 2, 3, 3, 3, 3, 7, 3, 54, 10, 3, 12, 3, 14, 3, 57, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 71, 10, 5, 12, 5, 14, 5, 74, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 80, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 101, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 107, 10, 10, 12, 10, 14, 10, 110, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 6, 11, 117, 10, 11, 13, 11, 14, 11, 118, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 127, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 135, 10, 13, 13, 13, 14, 13, 136, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 147, 10, 14, 13, 14, 14, 14, 148, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 170, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 177, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 2, 2, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 8, 3, 2, 8, 9, 4, 3, 15, 15, 17, 17, 4, 2, 38, 38, 40, 43, 4, 2, 24, 24, 48, 48, 3, 2, 44, 45, 5, 2, 6, 7, 24, 24, 48, 48, 2, 198, 2, 49, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 86, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 108, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 126, 3, 2, 2, 2, 24, 128, 3, 2, 2, 2, 26, 140, 3, 2, 2, 2, 28, 152, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 176, 3, 2, 2, 2, 36, 178, 3, 2, 2, 2, 38, 182, 3, 2, 2, 2, 40, 184, 3, 2, 2, 2, 42, 189, 3, 2, 2, 2, 44, 194, 3, 2, 2, 2, 46, 50, 5, 4, 3, 2, 47, 50, 5, 16, 9, 2, 48, 50, 5, 20, 11, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 55, 7, 11, 2, 2, 52, 54, 5, 6, 4, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 61, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 62, 7, 2, 2, 3, 59, 62, 7, 12, 2, 2, 60, 62, 5, 20, 11, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 5, 8, 5, 2, 64, 65, 7, 34, 2, 2, 65, 66, 5, 10, 6, 2, 66, 67, 7, 36, 2, 2, 67, 7, 3, 2, 2, 2, 68, 69, 7, 48, 2, 2, 69, 71, 7, 37, 2, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 48, 2, 2, 76, 9, 3, 2, 2, 2, 77, 80, 5, 14, 8, 2, 78, 80, 5, 12, 7, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 11, 3, 2, 2, 2, 81, 82, 7, 23, 2, 2, 82, 83, 7, 25, 2, 2, 83, 84, 5, 14, 8, 2, 84, 85, 7, 35, 2, 2, 85, 13, 3, 2, 2, 2, 86, 87, 9, 2, 2, 2, 87, 15, 3, 2, 2, 2, 88, 89, 7, 14, 2, 2, 89, 90, 7, 48, 2, 2, 90, 91, 7, 25, 2, 2, 91, 92, 5, 18, 10, 2, 92, 93, 7, 35, 2, 2, 93, 94, 7, 18, 2, 2, 94, 95, 7, 25, 2, 2, 95, 96, 5, 18, 10, 2, 96, 100, 7, 35, 2, 2, 97, 101, 7, 2, 2, 3, 98, 101, 5, 20, 11, 2, 99, 101, 5, 4, 3, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 17, 3, 2, 2, 2, 102, 103, 5, 10, 6, 2, 103, 104, 7, 48, 2, 2, 104, 105, 7, 37, 2, 2, 105, 107, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 7, 48, 2, 2, 113, 19, 3, 2, 2, 2, 114, 116, 7, 13, 2, 2, 115, 117, 5, 22, 12, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 9, 3, 2, 2, 121, 21, 3, 2, 2, 2, 122, 127, 5, 28, 15, 2, 123, 127, 5, 24, 13, 2, 124, 127, 5, 26, 14, 2, 125, 127, 5, 30, 16, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 23, 3, 2, 2, 2, 128, 129, 7, 28, 2, 2, 129, 130, 7, 25, 2, 2, 130, 131, 5, 32, 17, 2, 131, 132, 7, 35, 2, 2, 132, 134, 7, 33, 2, 2, 133, 135, 5, 22, 12, 2, 134, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 29, 2, 2, 139, 25, 3, 2, 2, 2, 140, 141, 7, 30, 2, 2, 141, 142, 7, 25, 2, 2, 142, 143, 5, 32, 17, 2, 143, 144, 7, 35, 2, 2, 144, 146, 7, 32, 2, 2, 145, 147, 5, 22, 12, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 31, 2, 2, 151, 27, 3, 2, 2, 2, 152, 153, 7, 48, 2, 2, 153, 154, 7, 39, 2, 2, 154, 155, 5, 34, 18, 2, 155, 156, 7, 36, 2, 2, 156, 29, 3, 2, 2, 2, 157, 158, 7, 22, 2, 2, 158, 159, 7, 22, 2, 2, 159, 160, 7, 22, 2, 2, 160, 161, 7, 22, 2, 2, 161, 162, 7, 22, 2, 2, 162, 163, 7, 22, 2, 2, 163, 31, 3, 2, 2, 2, 164, 170, 5, 34, 18, 2, 165, 166, 5, 34, 18, 2, 166, 167, 9, 4, 2, 2, 167, 168, 5, 34, 18, 2, 168, 170, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 170, 33, 3, 2, 2, 2, 171, 177, 5, 36, 19, 2, 172, 177, 5, 40, 21, 2, 173, 177, 5, 38, 20, 2, 174, 177, 5, 42, 22, 2, 175, 177, 5, 44, 23, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 35, 3, 2, 2, 2, 178, 179, 9, 5, 2, 2, 179, 180, 9, 6, 2, 2, 180, 181, 5, 34, 18, 2, 181, 37, 3, 2, 2, 2, 182, 183, 9, 7, 2, 2, 183, 39, 3, 2, 2, 2, 184, 185, 7, 48, 2, 2, 185, 186, 7, 26, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 7, 27, 2, 2, 188, 41, 3, 2, 2, 2, 189, 190, 7, 20, 2, 2, 190, 191, 7, 25, 2, 2, 191, 192, 7, 48, 2, 2, 192, 193, 7, 35, 2, 2, 193, 43, 3, 2, 2, 2, 194, 195, 7, 21, 2, 2, 195, 196, 7, 25, 2, 2, 196, 197, 7, 48, 2, 2, 197, 198, 7, 35, 2, 2, 198, 45, 3, 2, 2, 2, 15, 49, 55, 61, 72, 79, 100, 108, 118, 126, 136, 148, 169, 176]