FIN_LINEA=1
COMENTARIO_BLOQUE=2
COMENTARIO_LINEA=3
BLANCO=4
TABULADOR=5
PARATODO=6
EXISTE=7
TRUE=8
FALSE=9
INTEGER=10
BOOLEAN=11
VARIABLES=12
PROGRAMA=13
SUBPROGRAMAS=14
INSTRUCCIONES=15
FUNCION=16
FFUNCION=17
PROCEDIMIENTO=18
FPROCEDIMIENTO=19
RETORNO=20
RUPTURA=21
OR=22
AND=23
UL_POS=24
VACIA=25
NO=26
SEQUENCE=27
NUMERO=28
PA=29
CA=30
CC=31
MOSTRAR=32
MIENTRAS=33
FMIENTRAS=34
AVANCE=35
SI=36
SINO=37
FSI=38
ENTONCES=39
HACER=40
DP=41
PC=42
LLA=43
LLC=44
PyC=45
COMA=46
IGUAL=47
DIGUAL=48
CIERTO=49
FALSO=50
ASIG=51
MEIGUAL=52
MAIGUAL=53
MAYOR=54
MENOR=55
MAS=56
MENOS=57
MULT=58
IDENT=59
' '=4
'\t'=5
'PARATODO'=6
'EXISTE'=7
'T'=8
'F'=9
'NUM'=10
'LOG'=11
'VARIABLES'=12
'PROGRAMA'=13
'SUBPROGRAMAS'=14
'INSTRUCCIONES'=15
'FUNCION'=16
'FFUNCION'=17
'PROCEDIMIENTO'=18
'FPROCEDIMIENTO'=19
'dev'=20
'ruptura'=21
'||'=22
'&&'=23
'ultima_posicion'=24
'vacia'=25
'!'=26
'SEQ'=27
'('=29
'['=30
']'=31
'mostrar'=32
'mientras'=33
'fmientras'=34
'avance'=35
'si'=36
'sino'=37
'fsi'=38
'entonces'=39
'hacer'=40
':'=41
')'=42
'{'=43
'}'=44
';'=45
','=46
'=='=47
'!='=48
'cierto'=49
'falso'=50
'='=51
'<='=52
'>='=53
'>'=54
'<'=55
'+'=56
'-'=57
'*'=58
