BLANCO=1
TABULADOR=2
FIN_LINEA=3
TRUE=4
FALSE=5
INTEGER=6
BOOLEAN=7
VARIABLES=8
PROGRAMA=9
SUBPROGRAMAS=10
INSTRUCCIONES=11
FUNCION=12
FFUNCION=13
PROCEDIMIENTO=14
FPROCEDIMIENTO=15
RETORNO=16
RUPTURA=17
OR=18
AND=19
UL_POS=20
VACIA=21
NO=22
SEQUENCE=23
NUMERO=24
PA=25
CA=26
CC=27
MIENTRAS=28
FMIENTRAS=29
AVANCE=30
SI=31
SINO=32
FSI=33
ENTONCES=34
HACER=35
DP=36
PC=37
LLA=38
PARATODO=39
EXISTE=40
LLC=41
PyC=42
COMA=43
IGUAL=44
DIGUAL=45
CIERTO=46
FALSO=47
ASIG=48
MEIGUAL=49
MAIGUAL=50
MAYOR=51
MENOR=52
MAS=53
MENOS=54
MULT=55
DIV=56
IDENT=57
COMENTARIO_BLOQUE=58
COMENTARIO_LINEA=59
' '=1
'\t'=2
'T'=4
'F'=5
'NUM'=6
'LOG'=7
'VARIABLES'=8
'PROGRAMA'=9
'SUBPROGRAMAS'=10
'INSTRUCCIONES'=11
'FUNCION'=12
'FFUNCION'=13
'PROCEDIMIENTO'=14
'FPROCEDIMIENTO'=15
'dev'=16
'ruptura'=17
'||'=18
'&&'=19
'ultima_posicion'=20
'vacia'=21
'!'=22
'SEQ'=23
'('=25
'['=26
']'=27
'mientras'=28
'fmientras'=29
'avance'=30
'si'=31
'sino'=32
'fsi'=33
'entonces'=34
'hacer'=35
':'=36
')'=37
'{'=38
'PARATODO'=39
'EXISTE'=40
'}'=41
';'=42
','=43
'=='=44
'!='=45
'cierto'=46
'falso'=47
'='=48
'<='=49
'>='=50
'>'=51
'<'=52
'+'=53
'-'=54
'*'=55
'/'=56
