token literal names:
null
' '
'\t'
null
'T'
'F'
'NUM'
'LOG'
'VARIABLES'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'dev'
'ruptura'
'||'
'&&'
'ultima_posicion'
'vacia'
'!'
'SEQ'
null
'('
'['
']'
'mientras'
'fmientras'
'avance'
'si'
'sino'
'fsi'
'entonces'
'hacer'
':'
')'
'{'
'PARATODO'
'EXISTE'
'}'
';'
','
'=='
'!='
'cierto'
'falso'
'='
'<='
'>='
'>'
'<'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
TRUE
FALSE
INTEGER
BOOLEAN
VARIABLES
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
RETORNO
RUPTURA
OR
AND
UL_POS
VACIA
NO
SEQUENCE
NUMERO
PA
CA
CC
MIENTRAS
FMIENTRAS
AVANCE
SI
SINO
FSI
ENTONCES
HACER
DP
PC
LLA
PARATODO
EXISTE
LLC
PyC
COMA
IGUAL
DIGUAL
CIERTO
FALSO
ASIG
MEIGUAL
MAIGUAL
MAYOR
MENOR
MAS
MENOS
MULT
DIV
IDENT
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
sentencia
declaracion_variable
lista_variables
lista_variables_tipadas
variable
variable_tipada
tipo
tipo_no_elemental
tipo_elemental
args_funcion_procedimiento
bloque_funcion
bloque_procedimiento
bloque_instrucciones
bloque_variables
instruccion
instruccion_bucle
instruccion_control
instruccion_ruptura
instruccion_asig
instruccion_retorno
instruccion_aserto
predicado
evaluacion_variable
operacion_logica
operacion_aritmetica
operando_universal
operando_aritmetico
operando_logico
operador_2_ario
operador_aritmetico_2_ario
operador_logico_2_ario
operador_condicion_2_ario
operador_condicion_1_ario
variable_acceso
funcion
ultima_posicion
vacia


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 366, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 93, 10, 4, 12, 4, 14, 4, 96, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 103, 10, 5, 12, 5, 14, 5, 106, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 143, 10, 13, 3, 14, 3, 14, 6, 14, 147, 10, 14, 13, 14, 14, 14, 148, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 155, 10, 15, 12, 15, 14, 15, 158, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 166, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 179, 10, 17, 3, 17, 6, 17, 182, 10, 17, 13, 17, 14, 17, 183, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 194, 10, 18, 13, 18, 14, 18, 195, 3, 18, 3, 18, 6, 18, 200, 10, 18, 13, 18, 14, 18, 201, 7, 18, 204, 10, 18, 12, 18, 14, 18, 207, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 238, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 249, 10, 23, 7, 23, 251, 10, 23, 12, 23, 14, 23, 254, 11, 23, 3, 24, 5, 24, 257, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 264, 10, 24, 3, 24, 5, 24, 267, 10, 24, 3, 25, 5, 25, 270, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 277, 10, 25, 3, 25, 5, 25, 280, 10, 25, 3, 25, 3, 25, 3, 25, 7, 25, 285, 10, 25, 12, 25, 14, 25, 288, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 295, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 300, 10, 26, 12, 26, 14, 26, 303, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 310, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 320, 10, 29, 3, 30, 3, 30, 5, 30, 324, 10, 30, 3, 31, 3, 31, 5, 31, 328, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 335, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 349, 10, 36, 12, 36, 14, 36, 352, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 8, 3, 2, 8, 9, 4, 3, 14, 14, 16, 16, 3, 2, 47, 48, 3, 2, 40, 41, 3, 2, 54, 55, 4, 2, 45, 46, 50, 53, 2, 377, 2, 82, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 129, 3, 2, 2, 2, 24, 137, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 152, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 167, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 222, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 279, 3, 2, 2, 2, 50, 294, 3, 2, 2, 2, 52, 309, 3, 2, 2, 2, 54, 311, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 323, 3, 2, 2, 2, 60, 327, 3, 2, 2, 2, 62, 329, 3, 2, 2, 2, 64, 334, 3, 2, 2, 2, 66, 336, 3, 2, 2, 2, 68, 338, 3, 2, 2, 2, 70, 343, 3, 2, 2, 2, 72, 355, 3, 2, 2, 2, 74, 360, 3, 2, 2, 2, 76, 81, 5, 28, 15, 2, 77, 81, 5, 22, 12, 2, 78, 81, 5, 24, 13, 2, 79, 81, 5, 26, 14, 2, 80, 76, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 3, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 7, 37, 2, 2, 87, 88, 5, 14, 8, 2, 88, 89, 7, 43, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 58, 2, 2, 91, 93, 7, 44, 2, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 7, 58, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 5, 12, 7, 2, 100, 101, 7, 44, 2, 2, 101, 103, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 5, 12, 7, 2, 108, 9, 3, 2, 2, 2, 109, 110, 7, 58, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 5, 14, 8, 2, 112, 113, 7, 58, 2, 2, 113, 13, 3, 2, 2, 2, 114, 117, 5, 18, 10, 2, 115, 117, 5, 16, 9, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 24, 2, 2, 119, 120, 7, 26, 2, 2, 120, 121, 5, 18, 10, 2, 121, 122, 7, 38, 2, 2, 122, 17, 3, 2, 2, 2, 123, 124, 9, 2, 2, 2, 124, 19, 3, 2, 2, 2, 125, 126, 7, 26, 2, 2, 126, 127, 5, 8, 5, 2, 127, 128, 7, 38, 2, 2, 128, 21, 3, 2, 2, 2, 129, 130, 7, 13, 2, 2, 130, 131, 7, 58, 2, 2, 131, 132, 5, 20, 11, 2, 132, 133, 7, 17, 2, 2, 133, 134, 5, 20, 11, 2, 134, 135, 5, 28, 15, 2, 135, 136, 5, 26, 14, 2, 136, 23, 3, 2, 2, 2, 137, 138, 7, 15, 2, 2, 138, 139, 7, 58, 2, 2, 139, 142, 5, 20, 11, 2, 140, 143, 7, 2, 2, 3, 141, 143, 5, 28, 15, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 25, 3, 2, 2, 2, 144, 146, 7, 12, 2, 2, 145, 147, 5, 30, 16, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 9, 3, 2, 2, 151, 27, 3, 2, 2, 2, 152, 156, 7, 10, 2, 2, 153, 155, 5, 4, 3, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 29, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 166, 5, 42, 22, 2, 160, 166, 5, 32, 17, 2, 161, 166, 5, 34, 18, 2, 162, 166, 5, 36, 19, 2, 163, 166, 5, 38, 20, 2, 164, 166, 5, 40, 21, 2, 165, 159, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 31, 3, 2, 2, 2, 167, 168, 7, 29, 2, 2, 168, 169, 7, 26, 2, 2, 169, 170, 5, 44, 23, 2, 170, 171, 7, 38, 2, 2, 171, 178, 7, 36, 2, 2, 172, 173, 7, 39, 2, 2, 173, 174, 7, 31, 2, 2, 174, 175, 7, 37, 2, 2, 175, 176, 5, 70, 36, 2, 176, 177, 7, 42, 2, 2, 177, 179, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 182, 5, 30, 16, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 30, 2, 2, 186, 33, 3, 2, 2, 2, 187, 188, 7, 32, 2, 2, 188, 189, 7, 26, 2, 2, 189, 190, 5, 44, 23, 2, 190, 191, 7, 38, 2, 2, 191, 193, 7, 35, 2, 2, 192, 194, 5, 30, 16, 2, 193, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 205, 3, 2, 2, 2, 197, 199, 7, 33, 2, 2, 198, 200, 5, 30, 16, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 34, 2, 2, 209, 35, 3, 2, 2, 2, 210, 211, 7, 18, 2, 2, 211, 212, 7, 43, 2, 2, 212, 37, 3, 2, 2, 2, 213, 214, 5, 6, 4, 2, 214, 215, 7, 49, 2, 2, 215, 216, 5, 46, 24, 2, 216, 217, 7, 43, 2, 2, 217, 39, 3, 2, 2, 2, 218, 219, 7, 17, 2, 2, 219, 220, 5, 46, 24, 2, 220, 221, 7, 43, 2, 2, 221, 41, 3, 2, 2, 2, 222, 237, 7, 39, 2, 2, 223, 238, 9, 4, 2, 2, 224, 225, 9, 5, 2, 2, 225, 226, 7, 26, 2, 2, 226, 227, 7, 58, 2, 2, 227, 228, 7, 37, 2, 2, 228, 229, 7, 27, 2, 2, 229, 230, 5, 52, 27, 2, 230, 231, 7, 44, 2, 2, 231, 232, 5, 52, 27, 2, 232, 233, 7, 28, 2, 2, 233, 234, 7, 44, 2, 2, 234, 235, 5, 44, 23, 2, 235, 236, 7, 38, 2, 2, 236, 238, 3, 2, 2, 2, 237, 223, 3, 2, 2, 2, 237, 224, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 42, 2, 2, 240, 43, 3, 2, 2, 2, 241, 252, 5, 48, 25, 2, 242, 248, 5, 64, 33, 2, 243, 249, 5, 44, 23, 2, 244, 245, 7, 26, 2, 2, 245, 246, 5, 44, 23, 2, 246, 247, 7, 38, 2, 2, 247, 249, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 45, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 7, 23, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 267, 5, 48, 25, 2, 259, 267, 5, 50, 26, 2, 260, 267, 5, 68, 35, 2, 261, 267, 5, 72, 37, 2, 262, 264, 7, 23, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 5, 74, 38, 2, 266, 256, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 47, 3, 2, 2, 2, 268, 270, 7, 23, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 26, 2, 2, 272, 273, 5, 46, 24, 2, 273, 274, 7, 38, 2, 2, 274, 280, 3, 2, 2, 2, 275, 277, 7, 23, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 5, 56, 29, 2, 279, 269, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 286, 3, 2, 2, 2, 281, 282, 5, 62, 32, 2, 282, 283, 5, 46, 24, 2, 283, 285, 3, 2, 2, 2, 284, 281, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 49, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 26, 2, 2, 290, 291, 5, 50, 26, 2, 291, 292, 7, 38, 2, 2, 292, 295, 3, 2, 2, 2, 293, 295, 5, 54, 28, 2, 294, 289, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 301, 3, 2, 2, 2, 296, 297, 5, 60, 31, 2, 297, 298, 5, 50, 26, 2, 298, 300, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 51, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 310, 5, 10, 6, 2, 305, 310, 7, 25, 2, 2, 306, 310, 5, 68, 35, 2, 307, 310, 5, 72, 37, 2, 308, 310, 5, 70, 36, 2, 309, 304, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 53, 3, 2, 2, 2, 311, 312, 5, 52, 27, 2, 312, 55, 3, 2, 2, 2, 313, 320, 7, 6, 2, 2, 314, 320, 7, 7, 2, 2, 315, 320, 7, 47, 2, 2, 316, 320, 7, 48, 2, 2, 317, 320, 5, 52, 27, 2, 318, 320, 5, 74, 38, 2, 319, 313, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 57, 3, 2, 2, 2, 321, 324, 5, 60, 31, 2, 322, 324, 5, 62, 32, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 59, 3, 2, 2, 2, 325, 328, 7, 56, 2, 2, 326, 328, 9, 6, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 61, 3, 2, 2, 2, 329, 330, 9, 7, 2, 2, 330, 63, 3, 2, 2, 2, 331, 335, 5, 62, 32, 2, 332, 335, 7, 20, 2, 2, 333, 335, 7, 19, 2, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 65, 3, 2, 2, 2, 336, 337, 7, 23, 2, 2, 337, 67, 3, 2, 2, 2, 338, 339, 5, 10, 6, 2, 339, 340, 7, 27, 2, 2, 340, 341, 5, 54, 28, 2, 341, 342, 7, 28, 2, 2, 342, 69, 3, 2, 2, 2, 343, 344, 7, 58, 2, 2, 344, 345, 7, 26, 2, 2, 345, 350, 5, 46, 24, 2, 346, 347, 7, 44, 2, 2, 347, 349, 5, 46, 24, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 38, 2, 2, 354, 71, 3, 2, 2, 2, 355, 356, 7, 21, 2, 2, 356, 357, 7, 26, 2, 2, 357, 358, 5, 10, 6, 2, 358, 359, 7, 38, 2, 2, 359, 73, 3, 2, 2, 2, 360, 361, 7, 22, 2, 2, 361, 362, 7, 26, 2, 2, 362, 363, 5, 10, 6, 2, 363, 364, 7, 38, 2, 2, 364, 75, 3, 2, 2, 2, 34, 80, 82, 94, 104, 116, 142, 148, 156, 165, 178, 183, 195, 201, 205, 237, 248, 252, 256, 263, 266, 269, 276, 279, 286, 294, 301, 309, 319, 323, 327, 334, 350]