token literal names:
null
' '
'\t'
null
'T'
'F'
'NUM'
'LOG'
'VARIABLES'
'PROGRAMA'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'dev'
'ruptura'
'||'
'&&'
'ultima_posicion'
'vacia'
'!'
'SEQ'
null
'('
'['
']'
'mostrar'
'mientras'
'fmientras'
'avance'
'si'
'sino'
'fsi'
'entonces'
'hacer'
':'
')'
'{'
'PARATODO'
'EXISTE'
'}'
';'
','
'=='
'!='
'cierto'
'falso'
'='
'<='
'>='
'>'
'<'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
TRUE
FALSE
INTEGER
BOOLEAN
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
RETORNO
RUPTURA
OR
AND
UL_POS
VACIA
NO
SEQUENCE
NUMERO
PA
CA
CC
MOSTRAR
MIENTRAS
FMIENTRAS
AVANCE
SI
SINO
FSI
ENTONCES
HACER
DP
PC
LLA
PARATODO
EXISTE
LLC
PyC
COMA
IGUAL
DIGUAL
CIERTO
FALSO
ASIG
MEIGUAL
MAIGUAL
MAYOR
MENOR
MAS
MENOS
MULT
DIV
IDENT
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
declaracion_variable
lista_variables
lista_variables_tipadas
variable
variable_tipada
tipo
tipo_no_elemental
tipo_elemental
bloque_programa
bloque_subprogramas
bloque_funcion
bloque_procedimiento
bloque_instrucciones
bloque_variables
instruccion
instruccion_aserto
evaluaciones_variables
evaluacion_variable
predicado
condicion
operacion
operando
operador_2_ario
operando_secuencia
operador_aritmetico_2_ario
operador_logico_2_ario
operador_igualdad_logica_2_ario
operador_condicion_2_ario
operador_condicion_1_ario
valor_booleano
variable_acceso
subprograma
ultima_posicion
vacia
mostrar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 428, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 7, 2, 75, 10, 2, 12, 2, 14, 2, 78, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 88, 10, 3, 12, 3, 14, 3, 91, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 98, 10, 4, 12, 4, 14, 4, 101, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 112, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 129, 10, 11, 12, 11, 14, 11, 132, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 138, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 152, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 160, 10, 14, 13, 14, 14, 14, 161, 3, 14, 3, 14, 5, 14, 166, 10, 14, 3, 15, 3, 15, 7, 15, 170, 10, 15, 12, 15, 14, 15, 173, 11, 15, 3, 16, 3, 16, 5, 16, 177, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 192, 10, 16, 3, 16, 6, 16, 195, 10, 16, 13, 16, 14, 16, 196, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 207, 10, 16, 13, 16, 14, 16, 208, 3, 16, 3, 16, 6, 16, 213, 10, 16, 13, 16, 14, 16, 214, 5, 16, 217, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 232, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 249, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 256, 10, 18, 12, 18, 14, 18, 259, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 266, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 276, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 282, 10, 20, 12, 20, 14, 20, 285, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 297, 10, 21, 5, 21, 299, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 305, 10, 21, 12, 21, 14, 21, 308, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 318, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 326, 10, 22, 12, 22, 14, 22, 329, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 335, 10, 23, 3, 24, 3, 24, 5, 24, 339, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 347, 10, 25, 12, 25, 14, 25, 350, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 359, 10, 25, 12, 25, 14, 25, 362, 11, 25, 3, 25, 3, 25, 3, 25, 5, 25, 367, 10, 25, 3, 26, 3, 26, 5, 26, 371, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 383, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 401, 10, 33, 12, 33, 14, 33, 404, 11, 33, 3, 33, 3, 33, 5, 33, 408, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 414, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 2, 5, 38, 40, 42, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 10, 3, 2, 8, 9, 4, 2, 15, 15, 17, 17, 3, 2, 49, 50, 3, 2, 42, 43, 3, 2, 56, 57, 4, 2, 47, 48, 52, 55, 3, 2, 47, 48, 3, 2, 20, 21, 2, 447, 2, 76, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 106, 3, 2, 2, 2, 12, 111, 3, 2, 2, 2, 14, 113, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 167, 3, 2, 2, 2, 30, 231, 3, 2, 2, 2, 32, 233, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 298, 3, 2, 2, 2, 42, 317, 3, 2, 2, 2, 44, 334, 3, 2, 2, 2, 46, 338, 3, 2, 2, 2, 48, 366, 3, 2, 2, 2, 50, 370, 3, 2, 2, 2, 52, 372, 3, 2, 2, 2, 54, 374, 3, 2, 2, 2, 56, 376, 3, 2, 2, 2, 58, 378, 3, 2, 2, 2, 60, 382, 3, 2, 2, 2, 62, 384, 3, 2, 2, 2, 64, 389, 3, 2, 2, 2, 66, 409, 3, 2, 2, 2, 68, 417, 3, 2, 2, 2, 70, 422, 3, 2, 2, 2, 72, 73, 7, 60, 2, 2, 73, 75, 7, 46, 2, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 60, 2, 2, 80, 81, 7, 39, 2, 2, 81, 82, 5, 12, 7, 2, 82, 83, 7, 45, 2, 2, 83, 3, 3, 2, 2, 2, 84, 85, 5, 8, 5, 2, 85, 86, 7, 46, 2, 2, 86, 88, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 5, 8, 5, 2, 93, 5, 3, 2, 2, 2, 94, 95, 5, 10, 6, 2, 95, 96, 7, 46, 2, 2, 96, 98, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 5, 10, 6, 2, 103, 7, 3, 2, 2, 2, 104, 105, 7, 60, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 5, 12, 7, 2, 107, 108, 7, 60, 2, 2, 108, 11, 3, 2, 2, 2, 109, 112, 5, 16, 9, 2, 110, 112, 5, 14, 8, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 13, 3, 2, 2, 2, 113, 114, 7, 25, 2, 2, 114, 115, 7, 27, 2, 2, 115, 116, 5, 16, 9, 2, 116, 117, 7, 40, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 9, 2, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 7, 11, 2, 2, 121, 122, 5, 28, 15, 2, 122, 123, 5, 20, 11, 2, 123, 124, 5, 26, 14, 2, 124, 19, 3, 2, 2, 2, 125, 130, 7, 12, 2, 2, 126, 129, 5, 22, 12, 2, 127, 129, 5, 24, 13, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 21, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 14, 2, 2, 134, 135, 7, 60, 2, 2, 135, 137, 7, 27, 2, 2, 136, 138, 5, 6, 4, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 40, 2, 2, 140, 141, 7, 18, 2, 2, 141, 142, 7, 27, 2, 2, 142, 143, 5, 6, 4, 2, 143, 144, 7, 40, 2, 2, 144, 145, 5, 28, 15, 2, 145, 146, 5, 26, 14, 2, 146, 23, 3, 2, 2, 2, 147, 148, 7, 16, 2, 2, 148, 149, 7, 60, 2, 2, 149, 151, 7, 27, 2, 2, 150, 152, 5, 6, 4, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 40, 2, 2, 154, 155, 5, 28, 15, 2, 155, 156, 5, 26, 14, 2, 156, 25, 3, 2, 2, 2, 157, 159, 7, 13, 2, 2, 158, 160, 5, 30, 16, 2, 159, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 166, 7, 2, 2, 3, 164, 166, 9, 3, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 27, 3, 2, 2, 2, 167, 171, 7, 10, 2, 2, 168, 170, 5, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 29, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 177, 5, 70, 36, 2, 175, 177, 5, 64, 33, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 45, 2, 2, 179, 232, 3, 2, 2, 2, 180, 181, 7, 31, 2, 2, 181, 182, 7, 27, 2, 2, 182, 183, 5, 38, 20, 2, 183, 184, 7, 40, 2, 2, 184, 191, 7, 38, 2, 2, 185, 186, 7, 41, 2, 2, 186, 187, 7, 33, 2, 2, 187, 188, 7, 39, 2, 2, 188, 189, 5, 64, 33, 2, 189, 190, 7, 44, 2, 2, 190, 192, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 195, 5, 30, 16, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 32, 2, 2, 199, 232, 3, 2, 2, 2, 200, 201, 7, 34, 2, 2, 201, 202, 7, 27, 2, 2, 202, 203, 5, 38, 20, 2, 203, 204, 7, 40, 2, 2, 204, 206, 7, 37, 2, 2, 205, 207, 5, 30, 16, 2, 206, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 216, 3, 2, 2, 2, 210, 212, 7, 35, 2, 2, 211, 213, 5, 30, 16, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 36, 2, 2, 219, 232, 3, 2, 2, 2, 220, 221, 7, 19, 2, 2, 221, 232, 7, 45, 2, 2, 222, 223, 5, 4, 3, 2, 223, 224, 7, 51, 2, 2, 224, 225, 5, 34, 18, 2, 225, 226, 7, 45, 2, 2, 226, 232, 3, 2, 2, 2, 227, 228, 7, 18, 2, 2, 228, 229, 5, 34, 18, 2, 229, 230, 7, 45, 2, 2, 230, 232, 3, 2, 2, 2, 231, 176, 3, 2, 2, 2, 231, 180, 3, 2, 2, 2, 231, 200, 3, 2, 2, 2, 231, 220, 3, 2, 2, 2, 231, 222, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 232, 31, 3, 2, 2, 2, 233, 248, 7, 41, 2, 2, 234, 249, 9, 4, 2, 2, 235, 236, 9, 5, 2, 2, 236, 237, 7, 27, 2, 2, 237, 238, 7, 60, 2, 2, 238, 239, 7, 39, 2, 2, 239, 240, 7, 28, 2, 2, 240, 241, 5, 44, 23, 2, 241, 242, 7, 46, 2, 2, 242, 243, 5, 44, 23, 2, 243, 244, 7, 29, 2, 2, 244, 245, 7, 46, 2, 2, 245, 246, 5, 38, 20, 2, 246, 247, 7, 40, 2, 2, 247, 249, 3, 2, 2, 2, 248, 234, 3, 2, 2, 2, 248, 235, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 44, 2, 2, 251, 33, 3, 2, 2, 2, 252, 257, 5, 36, 19, 2, 253, 254, 7, 46, 2, 2, 254, 256, 5, 36, 19, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 35, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 266, 5, 64, 33, 2, 261, 266, 5, 44, 23, 2, 262, 266, 5, 42, 22, 2, 263, 266, 5, 48, 25, 2, 264, 266, 5, 60, 31, 2, 265, 260, 3, 2, 2, 2, 265, 261, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 37, 3, 2, 2, 2, 267, 268, 8, 20, 1, 2, 268, 276, 5, 40, 21, 2, 269, 270, 7, 27, 2, 2, 270, 271, 5, 38, 20, 2, 271, 272, 7, 40, 2, 2, 272, 276, 3, 2, 2, 2, 273, 274, 7, 24, 2, 2, 274, 276, 5, 38, 20, 4, 275, 267, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 283, 3, 2, 2, 2, 277, 278, 12, 3, 2, 2, 278, 279, 5, 56, 29, 2, 279, 280, 5, 38, 20, 4, 280, 282, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 39, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 8, 21, 1, 2, 287, 299, 7, 49, 2, 2, 288, 299, 7, 50, 2, 2, 289, 290, 7, 27, 2, 2, 290, 291, 5, 40, 21, 2, 291, 292, 7, 40, 2, 2, 292, 299, 3, 2, 2, 2, 293, 297, 5, 60, 31, 2, 294, 297, 5, 42, 22, 2, 295, 297, 5, 48, 25, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 286, 3, 2, 2, 2, 298, 288, 3, 2, 2, 2, 298, 289, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 306, 3, 2, 2, 2, 300, 301, 12, 5, 2, 2, 301, 302, 5, 52, 27, 2, 302, 303, 5, 40, 21, 6, 303, 305, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 41, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 8, 22, 1, 2, 310, 311, 7, 27, 2, 2, 311, 312, 5, 42, 22, 2, 312, 313, 7, 40, 2, 2, 313, 318, 3, 2, 2, 2, 314, 315, 7, 57, 2, 2, 315, 318, 5, 42, 22, 6, 316, 318, 5, 44, 23, 2, 317, 309, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 327, 3, 2, 2, 2, 319, 320, 12, 5, 2, 2, 320, 321, 7, 58, 2, 2, 321, 326, 5, 42, 22, 6, 322, 323, 12, 4, 2, 2, 323, 324, 9, 6, 2, 2, 324, 326, 5, 42, 22, 5, 325, 319, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 43, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 335, 7, 26, 2, 2, 331, 335, 5, 8, 5, 2, 332, 335, 5, 62, 32, 2, 333, 335, 5, 64, 33, 2, 334, 330, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 45, 3, 2, 2, 2, 336, 339, 5, 50, 26, 2, 337, 339, 5, 52, 27, 2, 338, 336, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 47, 3, 2, 2, 2, 340, 341, 7, 28, 2, 2, 341, 367, 7, 29, 2, 2, 342, 348, 7, 28, 2, 2, 343, 344, 5, 60, 31, 2, 344, 345, 7, 46, 2, 2, 345, 347, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 5, 60, 31, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 29, 2, 2, 354, 367, 3, 2, 2, 2, 355, 360, 7, 28, 2, 2, 356, 357, 7, 26, 2, 2, 357, 359, 7, 46, 2, 2, 358, 356, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 26, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 7, 29, 2, 2, 366, 340, 3, 2, 2, 2, 366, 342, 3, 2, 2, 2, 366, 355, 3, 2, 2, 2, 367, 49, 3, 2, 2, 2, 368, 371, 7, 58, 2, 2, 369, 371, 9, 6, 2, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 51, 3, 2, 2, 2, 372, 373, 9, 7, 2, 2, 373, 53, 3, 2, 2, 2, 374, 375, 9, 8, 2, 2, 375, 55, 3, 2, 2, 2, 376, 377, 9, 9, 2, 2, 377, 57, 3, 2, 2, 2, 378, 379, 7, 24, 2, 2, 379, 59, 3, 2, 2, 2, 380, 383, 7, 6, 2, 2, 381, 383, 7, 7, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 61, 3, 2, 2, 2, 384, 385, 5, 8, 5, 2, 385, 386, 7, 28, 2, 2, 386, 387, 5, 42, 22, 2, 387, 388, 7, 29, 2, 2, 388, 63, 3, 2, 2, 2, 389, 407, 7, 60, 2, 2, 390, 391, 7, 27, 2, 2, 391, 408, 7, 40, 2, 2, 392, 393, 7, 27, 2, 2, 393, 394, 5, 36, 19, 2, 394, 395, 7, 40, 2, 2, 395, 408, 3, 2, 2, 2, 396, 397, 7, 27, 2, 2, 397, 402, 5, 36, 19, 2, 398, 399, 7, 46, 2, 2, 399, 401, 5, 36, 19, 2, 400, 398, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 7, 40, 2, 2, 406, 408, 3, 2, 2, 2, 407, 390, 3, 2, 2, 2, 407, 392, 3, 2, 2, 2, 407, 396, 3, 2, 2, 2, 408, 65, 3, 2, 2, 2, 409, 410, 7, 22, 2, 2, 410, 413, 7, 27, 2, 2, 411, 414, 5, 8, 5, 2, 412, 414, 5, 48, 25, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 40, 2, 2, 416, 67, 3, 2, 2, 2, 417, 418, 7, 23, 2, 2, 418, 419, 7, 27, 2, 2, 419, 420, 5, 36, 19, 2, 420, 421, 7, 40, 2, 2, 421, 69, 3, 2, 2, 2, 422, 423, 7, 30, 2, 2, 423, 424, 7, 27, 2, 2, 424, 425, 5, 36, 19, 2, 425, 426, 7, 40, 2, 2, 426, 71, 3, 2, 2, 2, 41, 76, 89, 99, 111, 128, 130, 137, 151, 161, 165, 171, 176, 191, 196, 208, 214, 216, 231, 248, 257, 265, 275, 283, 296, 298, 306, 317, 325, 327, 334, 338, 348, 360, 366, 370, 382, 402, 407, 413]