token literal names:
null
' '
'\t'
null
'T'
'F'
'NUM'
'LOG'
'VARIABLES'
'PROGRAMA'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'dev'
'ruptura'
'||'
'&&'
'ultima_posicion'
'vacia'
'!'
'SEQ'
null
'('
'['
']'
'mientras'
'fmientras'
'avance'
'si'
'sino'
'fsi'
'entonces'
'hacer'
':'
')'
'{'
'PARATODO'
'EXISTE'
'}'
';'
','
'=='
'!='
'cierto'
'falso'
'='
'<='
'>='
'>'
'<'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
TRUE
FALSE
INTEGER
BOOLEAN
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
RETORNO
RUPTURA
OR
AND
UL_POS
VACIA
NO
SEQUENCE
NUMERO
PA
CA
CC
MIENTRAS
FMIENTRAS
AVANCE
SI
SINO
FSI
ENTONCES
HACER
DP
PC
LLA
PARATODO
EXISTE
LLC
PyC
COMA
IGUAL
DIGUAL
CIERTO
FALSO
ASIG
MEIGUAL
MAIGUAL
MAYOR
MENOR
MAS
MENOS
MULT
DIV
IDENT
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
declaracion_variable
lista_variables
lista_variables_tipadas
variable
variable_tipada
tipo
tipo_no_elemental
tipo_elemental
args_funcion_procedimiento
bloque_programa
bloque_subprogramas
bloque_funcion
bloque_procedimiento
bloque_instrucciones
bloque_variables
instruccion
instruccion_bucle
instruccion_control
instruccion_ruptura
instruccion_asig
instruccion_retorno
instruccion_aserto
predicado
evaluaciones_variables
evaluacion_variable
operacion_logica
operacion_aritmetica
operacion_2_aria
operando_universal
operando_aritmetico
operando_logico
operando_secuencia
operando_secuencia_logica
operando_secuencia_aritmetica
operador_2_ario
operador_aritmetico_2_ario
operador_logico_2_ario
operador_condicion_2_ario
operador_condicion_1_ario
variable_acceso
funcion
ultima_posicion
vacia


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 462, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 104, 10, 3, 12, 3, 14, 3, 107, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 114, 10, 4, 12, 4, 14, 4, 117, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 149, 10, 12, 12, 12, 14, 12, 152, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 167, 10, 14, 3, 15, 3, 15, 6, 15, 171, 10, 15, 13, 15, 14, 15, 172, 3, 15, 3, 15, 5, 15, 177, 10, 15, 3, 16, 3, 16, 7, 16, 181, 10, 16, 12, 16, 14, 16, 184, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 192, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 205, 10, 18, 3, 18, 6, 18, 208, 10, 18, 13, 18, 14, 18, 209, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 220, 10, 19, 13, 19, 14, 19, 221, 3, 19, 3, 19, 6, 19, 226, 10, 19, 13, 19, 14, 19, 227, 7, 19, 230, 10, 19, 12, 19, 14, 19, 233, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 264, 10, 23, 3, 23, 3, 23, 3, 24, 5, 24, 269, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 274, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 281, 10, 24, 7, 24, 283, 10, 24, 12, 24, 14, 24, 286, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 291, 10, 25, 12, 25, 14, 25, 294, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 302, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 308, 10, 26, 3, 26, 5, 26, 311, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 318, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 326, 10, 27, 5, 27, 328, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 335, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 343, 10, 28, 7, 28, 345, 10, 28, 12, 28, 14, 28, 348, 11, 28, 3, 29, 3, 29, 5, 29, 352, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 358, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 366, 10, 29, 7, 29, 368, 10, 29, 12, 29, 14, 29, 371, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 377, 10, 30, 3, 31, 3, 31, 5, 31, 381, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 389, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 394, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 7, 34, 401, 10, 34, 12, 34, 14, 34, 404, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 411, 10, 35, 12, 35, 14, 35, 414, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 420, 10, 36, 3, 37, 3, 37, 5, 37, 424, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 5, 39, 431, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 445, 10, 42, 12, 42, 14, 42, 448, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 8, 3, 2, 8, 9, 4, 2, 15, 15, 17, 17, 3, 2, 48, 49, 3, 2, 41, 42, 3, 2, 55, 56, 4, 2, 46, 47, 51, 54, 2, 481, 2, 92, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 120, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 236, 3, 2, 2, 2, 40, 239, 3, 2, 2, 2, 42, 244, 3, 2, 2, 2, 44, 248, 3, 2, 2, 2, 46, 268, 3, 2, 2, 2, 48, 287, 3, 2, 2, 2, 50, 310, 3, 2, 2, 2, 52, 317, 3, 2, 2, 2, 54, 334, 3, 2, 2, 2, 56, 357, 3, 2, 2, 2, 58, 376, 3, 2, 2, 2, 60, 380, 3, 2, 2, 2, 62, 388, 3, 2, 2, 2, 64, 390, 3, 2, 2, 2, 66, 402, 3, 2, 2, 2, 68, 412, 3, 2, 2, 2, 70, 419, 3, 2, 2, 2, 72, 423, 3, 2, 2, 2, 74, 425, 3, 2, 2, 2, 76, 430, 3, 2, 2, 2, 78, 432, 3, 2, 2, 2, 80, 434, 3, 2, 2, 2, 82, 439, 3, 2, 2, 2, 84, 451, 3, 2, 2, 2, 86, 456, 3, 2, 2, 2, 88, 89, 7, 59, 2, 2, 89, 91, 7, 45, 2, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 59, 2, 2, 96, 97, 7, 38, 2, 2, 97, 98, 5, 12, 7, 2, 98, 99, 7, 44, 2, 2, 99, 3, 3, 2, 2, 2, 100, 101, 5, 8, 5, 2, 101, 102, 7, 45, 2, 2, 102, 104, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 8, 5, 2, 109, 5, 3, 2, 2, 2, 110, 111, 5, 10, 6, 2, 111, 112, 7, 45, 2, 2, 112, 114, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 10, 6, 2, 119, 7, 3, 2, 2, 2, 120, 121, 7, 59, 2, 2, 121, 9, 3, 2, 2, 2, 122, 123, 5, 12, 7, 2, 123, 124, 7, 59, 2, 2, 124, 11, 3, 2, 2, 2, 125, 128, 5, 16, 9, 2, 126, 128, 5, 14, 8, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 7, 25, 2, 2, 130, 131, 7, 27, 2, 2, 131, 132, 5, 16, 9, 2, 132, 133, 7, 39, 2, 2, 133, 15, 3, 2, 2, 2, 134, 135, 9, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 27, 2, 2, 137, 138, 5, 6, 4, 2, 138, 139, 7, 39, 2, 2, 139, 19, 3, 2, 2, 2, 140, 141, 7, 11, 2, 2, 141, 142, 5, 30, 16, 2, 142, 143, 5, 22, 12, 2, 143, 144, 5, 28, 15, 2, 144, 21, 3, 2, 2, 2, 145, 150, 7, 12, 2, 2, 146, 149, 5, 24, 13, 2, 147, 149, 5, 26, 14, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 23, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 14, 2, 2, 154, 155, 7, 59, 2, 2, 155, 156, 5, 18, 10, 2, 156, 157, 7, 18, 2, 2, 157, 158, 5, 18, 10, 2, 158, 159, 5, 30, 16, 2, 159, 160, 5, 28, 15, 2, 160, 25, 3, 2, 2, 2, 161, 162, 7, 16, 2, 2, 162, 163, 7, 59, 2, 2, 163, 166, 5, 18, 10, 2, 164, 167, 7, 2, 2, 3, 165, 167, 5, 30, 16, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 27, 3, 2, 2, 2, 168, 170, 7, 13, 2, 2, 169, 171, 5, 32, 17, 2, 170, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 177, 7, 2, 2, 3, 175, 177, 9, 3, 2, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 29, 3, 2, 2, 2, 178, 182, 7, 10, 2, 2, 179, 181, 5, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 31, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 192, 5, 44, 23, 2, 186, 192, 5, 34, 18, 2, 187, 192, 5, 36, 19, 2, 188, 192, 5, 38, 20, 2, 189, 192, 5, 40, 21, 2, 190, 192, 5, 42, 22, 2, 191, 185, 3, 2, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 33, 3, 2, 2, 2, 193, 194, 7, 30, 2, 2, 194, 195, 7, 27, 2, 2, 195, 196, 5, 46, 24, 2, 196, 197, 7, 39, 2, 2, 197, 204, 7, 37, 2, 2, 198, 199, 7, 40, 2, 2, 199, 200, 7, 32, 2, 2, 200, 201, 7, 38, 2, 2, 201, 202, 5, 82, 42, 2, 202, 203, 7, 43, 2, 2, 203, 205, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 208, 5, 32, 17, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 31, 2, 2, 212, 35, 3, 2, 2, 2, 213, 214, 7, 33, 2, 2, 214, 215, 7, 27, 2, 2, 215, 216, 5, 46, 24, 2, 216, 217, 7, 39, 2, 2, 217, 219, 7, 36, 2, 2, 218, 220, 5, 32, 17, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 231, 3, 2, 2, 2, 223, 225, 7, 34, 2, 2, 224, 226, 5, 32, 17, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 7, 35, 2, 2, 235, 37, 3, 2, 2, 2, 236, 237, 7, 19, 2, 2, 237, 238, 7, 44, 2, 2, 238, 39, 3, 2, 2, 2, 239, 240, 5, 4, 3, 2, 240, 241, 7, 50, 2, 2, 241, 242, 5, 48, 25, 2, 242, 243, 7, 44, 2, 2, 243, 41, 3, 2, 2, 2, 244, 245, 7, 18, 2, 2, 245, 246, 5, 50, 26, 2, 246, 247, 7, 44, 2, 2, 247, 43, 3, 2, 2, 2, 248, 263, 7, 40, 2, 2, 249, 264, 9, 4, 2, 2, 250, 251, 9, 5, 2, 2, 251, 252, 7, 27, 2, 2, 252, 253, 7, 59, 2, 2, 253, 254, 7, 38, 2, 2, 254, 255, 7, 28, 2, 2, 255, 256, 5, 58, 30, 2, 256, 257, 7, 45, 2, 2, 257, 258, 5, 58, 30, 2, 258, 259, 7, 29, 2, 2, 259, 260, 7, 45, 2, 2, 260, 261, 5, 46, 24, 2, 261, 262, 7, 39, 2, 2, 262, 264, 3, 2, 2, 2, 263, 249, 3, 2, 2, 2, 263, 250, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 43, 2, 2, 266, 45, 3, 2, 2, 2, 267, 269, 7, 24, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 284, 5, 52, 27, 2, 271, 273, 5, 76, 39, 2, 272, 274, 7, 24, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 280, 3, 2, 2, 2, 275, 281, 5, 46, 24, 2, 276, 277, 7, 27, 2, 2, 277, 278, 5, 46, 24, 2, 278, 279, 7, 39, 2, 2, 279, 281, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 271, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 47, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 292, 5, 50, 26, 2, 288, 289, 7, 45, 2, 2, 289, 291, 5, 50, 26, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 49, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 311, 5, 60, 31, 2, 296, 311, 5, 62, 32, 2, 297, 311, 5, 58, 30, 2, 298, 311, 5, 64, 33, 2, 299, 311, 5, 54, 28, 2, 300, 302, 7, 24, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 311, 5, 52, 27, 2, 304, 311, 5, 80, 41, 2, 305, 311, 5, 84, 43, 2, 306, 308, 7, 24, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 5, 86, 44, 2, 310, 295, 3, 2, 2, 2, 310, 296, 3, 2, 2, 2, 310, 297, 3, 2, 2, 2, 310, 298, 3, 2, 2, 2, 310, 299, 3, 2, 2, 2, 310, 301, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 311, 51, 3, 2, 2, 2, 312, 318, 5, 62, 32, 2, 313, 314, 7, 27, 2, 2, 314, 315, 5, 52, 27, 2, 315, 316, 7, 39, 2, 2, 316, 318, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 327, 3, 2, 2, 2, 319, 325, 5, 74, 38, 2, 320, 326, 5, 52, 27, 2, 321, 322, 7, 27, 2, 2, 322, 323, 5, 52, 27, 2, 323, 324, 7, 39, 2, 2, 324, 326, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 319, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 53, 3, 2, 2, 2, 329, 335, 5, 60, 31, 2, 330, 331, 7, 27, 2, 2, 331, 332, 5, 54, 28, 2, 332, 333, 7, 39, 2, 2, 333, 335, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 346, 3, 2, 2, 2, 336, 342, 5, 72, 37, 2, 337, 343, 5, 54, 28, 2, 338, 339, 7, 27, 2, 2, 339, 340, 5, 54, 28, 2, 340, 341, 7, 39, 2, 2, 341, 343, 3, 2, 2, 2, 342, 337, 3, 2, 2, 2, 342, 338, 3, 2, 2, 2, 343, 345, 3, 2, 2, 2, 344, 336, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 55, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 352, 5, 62, 32, 2, 350, 352, 5, 60, 31, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 358, 3, 2, 2, 2, 353, 354, 7, 27, 2, 2, 354, 355, 5, 56, 29, 2, 355, 356, 7, 39, 2, 2, 356, 358, 3, 2, 2, 2, 357, 351, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 358, 369, 3, 2, 2, 2, 359, 365, 5, 70, 36, 2, 360, 366, 5, 56, 29, 2, 361, 362, 7, 27, 2, 2, 362, 363, 5, 56, 29, 2, 363, 364, 7, 39, 2, 2, 364, 366, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 359, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 57, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 377, 5, 8, 5, 2, 373, 377, 5, 80, 41, 2, 374, 377, 5, 84, 43, 2, 375, 377, 5, 82, 42, 2, 376, 372, 3, 2, 2, 2, 376, 373, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 59, 3, 2, 2, 2, 378, 381, 7, 26, 2, 2, 379, 381, 5, 58, 30, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 61, 3, 2, 2, 2, 382, 389, 7, 6, 2, 2, 383, 389, 7, 7, 2, 2, 384, 389, 7, 48, 2, 2, 385, 389, 7, 49, 2, 2, 386, 389, 5, 54, 28, 2, 387, 389, 5, 86, 44, 2, 388, 382, 3, 2, 2, 2, 388, 383, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 63, 3, 2, 2, 2, 390, 393, 7, 28, 2, 2, 391, 394, 5, 66, 34, 2, 392, 394, 5, 68, 35, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 7, 29, 2, 2, 396, 65, 3, 2, 2, 2, 397, 398, 5, 46, 24, 2, 398, 399, 7, 45, 2, 2, 399, 401, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 405, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 406, 5, 46, 24, 2, 406, 67, 3, 2, 2, 2, 407, 408, 5, 54, 28, 2, 408, 409, 7, 45, 2, 2, 409, 411, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 5, 54, 28, 2, 416, 69, 3, 2, 2, 2, 417, 420, 5, 72, 37, 2, 418, 420, 5, 74, 38, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 71, 3, 2, 2, 2, 421, 424, 7, 57, 2, 2, 422, 424, 9, 6, 2, 2, 423, 421, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 73, 3, 2, 2, 2, 425, 426, 9, 7, 2, 2, 426, 75, 3, 2, 2, 2, 427, 431, 5, 74, 38, 2, 428, 431, 7, 21, 2, 2, 429, 431, 7, 20, 2, 2, 430, 427, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 77, 3, 2, 2, 2, 432, 433, 7, 24, 2, 2, 433, 79, 3, 2, 2, 2, 434, 435, 5, 8, 5, 2, 435, 436, 7, 28, 2, 2, 436, 437, 5, 54, 28, 2, 437, 438, 7, 29, 2, 2, 438, 81, 3, 2, 2, 2, 439, 440, 7, 59, 2, 2, 440, 441, 7, 27, 2, 2, 441, 446, 5, 50, 26, 2, 442, 443, 7, 45, 2, 2, 443, 445, 5, 50, 26, 2, 444, 442, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 449, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 7, 39, 2, 2, 450, 83, 3, 2, 2, 2, 451, 452, 7, 22, 2, 2, 452, 453, 7, 27, 2, 2, 453, 454, 5, 8, 5, 2, 454, 455, 7, 39, 2, 2, 455, 85, 3, 2, 2, 2, 456, 457, 7, 23, 2, 2, 457, 458, 7, 27, 2, 2, 458, 459, 5, 8, 5, 2, 459, 460, 7, 39, 2, 2, 460, 87, 3, 2, 2, 2, 47, 92, 105, 115, 127, 148, 150, 166, 172, 176, 182, 191, 204, 209, 221, 227, 231, 263, 268, 273, 280, 284, 292, 301, 307, 310, 317, 325, 327, 334, 342, 346, 351, 357, 365, 369, 376, 380, 388, 393, 402, 412, 419, 423, 430, 446]