token literal names:
null
null
null
null
' '
'\t'
'PARATODO'
'EXISTE'
'T'
'F'
'NUM'
'LOG'
'VARIABLES'
'PROGRAMA'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'dev'
'ruptura'
'||'
'&&'
'ultima_posicion'
'vacia'
'!'
'SEQ'
null
'('
'['
']'
'mostrar'
'mientras'
'fmientras'
'avance'
'si'
'sino'
'fsi'
'entonces'
'hacer'
':'
')'
'{'
'}'
';'
','
'=='
'!='
'cierto'
'falso'
'='
'<='
'>='
'>'
'<'
'+'
'-'
'*'
null

token symbolic names:
null
FIN_LINEA
COMENTARIO_BLOQUE
COMENTARIO_LINEA
BLANCO
TABULADOR
PARATODO
EXISTE
TRUE
FALSE
INTEGER
BOOLEAN
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
RETORNO
RUPTURA
OR
AND
UL_POS
VACIA
NO
SEQUENCE
NUMERO
PA
CA
CC
MOSTRAR
MIENTRAS
FMIENTRAS
AVANCE
SI
SINO
FSI
ENTONCES
HACER
DP
PC
LLA
LLC
PyC
COMA
IGUAL
DIGUAL
CIERTO
FALSO
ASIG
MEIGUAL
MAIGUAL
MAYOR
MENOR
MAS
MENOS
MULT
IDENT

rule names:
declaracion_variable
lista_variables
lista_variables_tipadas
variable
tipo
bloque_programa
bloque_subprogramas
bloque_funcion
bloque_procedimiento
bloque_instrucciones
bloque_variables
instruccion
evaluaciones_variables
evaluacion_variable
predicado
condicion
operacion
operando
operando_secuencia
operador_logico_2_ario
operador_condicion_2_ario
valor_booleano
cuantificador
subprograma


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 393, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 66, 10, 3, 12, 3, 14, 3, 69, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 100, 10, 7, 12, 7, 14, 7, 103, 11, 7, 3, 7, 5, 7, 106, 10, 7, 5, 7, 108, 10, 7, 3, 7, 5, 7, 111, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 116, 10, 8, 12, 8, 14, 8, 119, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 6, 11, 147, 10, 11, 13, 11, 14, 11, 148, 3, 11, 5, 11, 152, 10, 11, 3, 12, 3, 12, 7, 12, 156, 10, 12, 12, 12, 14, 12, 159, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 170, 10, 13, 13, 13, 14, 13, 171, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 182, 10, 13, 13, 13, 14, 13, 183, 3, 13, 3, 13, 6, 13, 188, 10, 13, 13, 13, 14, 13, 189, 5, 13, 192, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 226, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 231, 10, 14, 12, 14, 14, 14, 234, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 241, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 251, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 257, 10, 16, 12, 16, 14, 16, 260, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 272, 10, 17, 5, 17, 274, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 280, 10, 17, 12, 17, 14, 17, 283, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 293, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 301, 10, 18, 12, 18, 14, 18, 304, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 314, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 322, 10, 20, 12, 20, 14, 20, 325, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 334, 10, 20, 12, 20, 14, 20, 337, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 342, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 350, 10, 23, 3, 24, 3, 24, 5, 24, 354, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 382, 10, 25, 12, 25, 14, 25, 385, 11, 25, 3, 25, 3, 25, 5, 25, 389, 10, 25, 5, 25, 391, 10, 25, 3, 25, 2, 5, 30, 32, 34, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 7, 3, 2, 12, 13, 4, 2, 19, 19, 21, 21, 3, 2, 58, 59, 4, 2, 49, 50, 54, 57, 3, 2, 24, 25, 2, 428, 2, 54, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 225, 3, 2, 2, 2, 26, 227, 3, 2, 2, 2, 28, 240, 3, 2, 2, 2, 30, 250, 3, 2, 2, 2, 32, 273, 3, 2, 2, 2, 34, 292, 3, 2, 2, 2, 36, 313, 3, 2, 2, 2, 38, 341, 3, 2, 2, 2, 40, 343, 3, 2, 2, 2, 42, 345, 3, 2, 2, 2, 44, 349, 3, 2, 2, 2, 46, 353, 3, 2, 2, 2, 48, 390, 3, 2, 2, 2, 50, 51, 7, 61, 2, 2, 51, 53, 7, 48, 2, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 61, 2, 2, 58, 59, 7, 43, 2, 2, 59, 60, 5, 10, 6, 2, 60, 61, 7, 47, 2, 2, 61, 3, 3, 2, 2, 2, 62, 63, 5, 8, 5, 2, 63, 64, 7, 48, 2, 2, 64, 66, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 5, 8, 5, 2, 71, 5, 3, 2, 2, 2, 72, 73, 5, 10, 6, 2, 73, 74, 7, 61, 2, 2, 74, 75, 7, 48, 2, 2, 75, 77, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 7, 61, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 7, 61, 2, 2, 85, 9, 3, 2, 2, 2, 86, 93, 7, 12, 2, 2, 87, 93, 7, 13, 2, 2, 88, 89, 7, 29, 2, 2, 89, 90, 7, 31, 2, 2, 90, 91, 9, 2, 2, 2, 91, 93, 7, 44, 2, 2, 92, 86, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 15, 2, 2, 95, 96, 5, 22, 12, 2, 96, 97, 5, 14, 8, 2, 97, 107, 5, 20, 11, 2, 98, 100, 7, 5, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 108, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 7, 4, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 111, 7, 2, 2, 3, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 13, 3, 2, 2, 2, 112, 117, 7, 16, 2, 2, 113, 116, 5, 16, 9, 2, 114, 116, 5, 18, 10, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 18, 2, 2, 121, 122, 7, 61, 2, 2, 122, 124, 7, 31, 2, 2, 123, 125, 5, 6, 4, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 44, 2, 2, 127, 128, 7, 22, 2, 2, 128, 129, 7, 31, 2, 2, 129, 130, 5, 6, 4, 2, 130, 131, 7, 44, 2, 2, 131, 132, 5, 22, 12, 2, 132, 133, 5, 20, 11, 2, 133, 17, 3, 2, 2, 2, 134, 135, 7, 20, 2, 2, 135, 136, 7, 61, 2, 2, 136, 138, 7, 31, 2, 2, 137, 139, 5, 6, 4, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 44, 2, 2, 141, 142, 5, 22, 12, 2, 142, 143, 5, 20, 11, 2, 143, 19, 3, 2, 2, 2, 144, 146, 7, 17, 2, 2, 145, 147, 5, 24, 13, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 152, 9, 3, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 157, 7, 14, 2, 2, 154, 156, 5, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 23, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 5, 48, 25, 2, 161, 162, 7, 47, 2, 2, 162, 226, 3, 2, 2, 2, 163, 164, 7, 35, 2, 2, 164, 165, 7, 31, 2, 2, 165, 166, 5, 30, 16, 2, 166, 167, 7, 44, 2, 2, 167, 169, 7, 42, 2, 2, 168, 170, 5, 24, 13, 2, 169, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 36, 2, 2, 174, 226, 3, 2, 2, 2, 175, 176, 7, 38, 2, 2, 176, 177, 7, 31, 2, 2, 177, 178, 5, 30, 16, 2, 178, 179, 7, 44, 2, 2, 179, 181, 7, 41, 2, 2, 180, 182, 5, 24, 13, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 191, 3, 2, 2, 2, 185, 187, 7, 39, 2, 2, 186, 188, 5, 24, 13, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 40, 2, 2, 194, 226, 3, 2, 2, 2, 195, 196, 7, 23, 2, 2, 196, 226, 7, 47, 2, 2, 197, 198, 5, 4, 3, 2, 198, 199, 7, 53, 2, 2, 199, 200, 5, 26, 14, 2, 200, 201, 7, 47, 2, 2, 201, 226, 3, 2, 2, 2, 202, 203, 7, 22, 2, 2, 203, 204, 5, 26, 14, 2, 204, 205, 7, 47, 2, 2, 205, 226, 3, 2, 2, 2, 206, 207, 7, 45, 2, 2, 207, 208, 5, 30, 16, 2, 208, 209, 7, 46, 2, 2, 209, 226, 3, 2, 2, 2, 210, 211, 7, 45, 2, 2, 211, 212, 5, 46, 24, 2, 212, 213, 7, 31, 2, 2, 213, 214, 5, 8, 5, 2, 214, 215, 7, 43, 2, 2, 215, 216, 7, 32, 2, 2, 216, 217, 5, 34, 18, 2, 217, 218, 7, 48, 2, 2, 218, 219, 5, 34, 18, 2, 219, 220, 7, 33, 2, 2, 220, 221, 7, 48, 2, 2, 221, 222, 5, 30, 16, 2, 222, 223, 7, 44, 2, 2, 223, 224, 7, 46, 2, 2, 224, 226, 3, 2, 2, 2, 225, 160, 3, 2, 2, 2, 225, 163, 3, 2, 2, 2, 225, 175, 3, 2, 2, 2, 225, 195, 3, 2, 2, 2, 225, 197, 3, 2, 2, 2, 225, 202, 3, 2, 2, 2, 225, 206, 3, 2, 2, 2, 225, 210, 3, 2, 2, 2, 226, 25, 3, 2, 2, 2, 227, 232, 5, 28, 15, 2, 228, 229, 7, 48, 2, 2, 229, 231, 5, 28, 15, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 27, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 241, 5, 48, 25, 2, 236, 241, 5, 36, 19, 2, 237, 241, 5, 34, 18, 2, 238, 241, 5, 38, 20, 2, 239, 241, 5, 44, 23, 2, 240, 235, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 29, 3, 2, 2, 2, 242, 243, 8, 16, 1, 2, 243, 251, 5, 32, 17, 2, 244, 245, 7, 31, 2, 2, 245, 246, 5, 30, 16, 2, 246, 247, 7, 44, 2, 2, 247, 251, 3, 2, 2, 2, 248, 249, 7, 28, 2, 2, 249, 251, 5, 30, 16, 4, 250, 242, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 258, 3, 2, 2, 2, 252, 253, 12, 3, 2, 2, 253, 254, 5, 42, 22, 2, 254, 255, 5, 30, 16, 4, 255, 257, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 31, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 8, 17, 1, 2, 262, 274, 7, 51, 2, 2, 263, 274, 7, 52, 2, 2, 264, 265, 7, 31, 2, 2, 265, 266, 5, 32, 17, 2, 266, 267, 7, 44, 2, 2, 267, 274, 3, 2, 2, 2, 268, 272, 5, 44, 23, 2, 269, 272, 5, 34, 18, 2, 270, 272, 5, 38, 20, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 274, 3, 2, 2, 2, 273, 261, 3, 2, 2, 2, 273, 263, 3, 2, 2, 2, 273, 264, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 281, 3, 2, 2, 2, 275, 276, 12, 5, 2, 2, 276, 277, 5, 40, 21, 2, 277, 278, 5, 32, 17, 6, 278, 280, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 33, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 8, 18, 1, 2, 285, 286, 7, 31, 2, 2, 286, 287, 5, 34, 18, 2, 287, 288, 7, 44, 2, 2, 288, 293, 3, 2, 2, 2, 289, 290, 7, 59, 2, 2, 290, 293, 5, 34, 18, 6, 291, 293, 5, 36, 19, 2, 292, 284, 3, 2, 2, 2, 292, 289, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 302, 3, 2, 2, 2, 294, 295, 12, 5, 2, 2, 295, 296, 7, 60, 2, 2, 296, 301, 5, 34, 18, 6, 297, 298, 12, 4, 2, 2, 298, 299, 9, 4, 2, 2, 299, 301, 5, 34, 18, 5, 300, 294, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 35, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 314, 7, 30, 2, 2, 306, 314, 5, 8, 5, 2, 307, 308, 5, 8, 5, 2, 308, 309, 7, 32, 2, 2, 309, 310, 5, 34, 18, 2, 310, 311, 7, 33, 2, 2, 311, 314, 3, 2, 2, 2, 312, 314, 5, 48, 25, 2, 313, 305, 3, 2, 2, 2, 313, 306, 3, 2, 2, 2, 313, 307, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 37, 3, 2, 2, 2, 315, 316, 7, 32, 2, 2, 316, 342, 7, 33, 2, 2, 317, 323, 7, 32, 2, 2, 318, 319, 5, 44, 23, 2, 319, 320, 7, 48, 2, 2, 320, 322, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 5, 44, 23, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 33, 2, 2, 329, 342, 3, 2, 2, 2, 330, 335, 7, 32, 2, 2, 331, 332, 7, 30, 2, 2, 332, 334, 7, 48, 2, 2, 333, 331, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 30, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 7, 33, 2, 2, 341, 315, 3, 2, 2, 2, 341, 317, 3, 2, 2, 2, 341, 330, 3, 2, 2, 2, 342, 39, 3, 2, 2, 2, 343, 344, 9, 5, 2, 2, 344, 41, 3, 2, 2, 2, 345, 346, 9, 6, 2, 2, 346, 43, 3, 2, 2, 2, 347, 350, 7, 10, 2, 2, 348, 350, 7, 11, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 45, 3, 2, 2, 2, 351, 354, 7, 8, 2, 2, 352, 354, 7, 9, 2, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 47, 3, 2, 2, 2, 355, 356, 7, 34, 2, 2, 356, 357, 7, 31, 2, 2, 357, 358, 5, 28, 15, 2, 358, 359, 7, 44, 2, 2, 359, 391, 3, 2, 2, 2, 360, 361, 7, 26, 2, 2, 361, 362, 7, 31, 2, 2, 362, 363, 5, 28, 15, 2, 363, 364, 7, 44, 2, 2, 364, 391, 3, 2, 2, 2, 365, 366, 7, 27, 2, 2, 366, 367, 7, 31, 2, 2, 367, 368, 5, 28, 15, 2, 368, 369, 7, 44, 2, 2, 369, 391, 3, 2, 2, 2, 370, 388, 7, 61, 2, 2, 371, 372, 7, 31, 2, 2, 372, 389, 7, 44, 2, 2, 373, 374, 7, 31, 2, 2, 374, 375, 5, 28, 15, 2, 375, 376, 7, 44, 2, 2, 376, 389, 3, 2, 2, 2, 377, 378, 7, 31, 2, 2, 378, 383, 5, 28, 15, 2, 379, 380, 7, 48, 2, 2, 380, 382, 5, 28, 15, 2, 381, 379, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 44, 2, 2, 387, 389, 3, 2, 2, 2, 388, 371, 3, 2, 2, 2, 388, 373, 3, 2, 2, 2, 388, 377, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 355, 3, 2, 2, 2, 390, 360, 3, 2, 2, 2, 390, 365, 3, 2, 2, 2, 390, 370, 3, 2, 2, 2, 391, 49, 3, 2, 2, 2, 41, 54, 67, 78, 92, 101, 105, 107, 110, 115, 117, 124, 138, 148, 151, 157, 171, 183, 189, 191, 225, 232, 240, 250, 258, 271, 273, 281, 292, 300, 302, 313, 323, 335, 341, 349, 353, 383, 388, 390]