token literal names:
null
' '
'\t'
null
'T'
'F'
'NUM'
'LOG'
'VARIABLES'
'PROGRAMA'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'dev'
'ruptura'
'||'
'&&'
'ultima_posicion'
'vacia'
'!'
'SEQ'
null
'('
'['
']'
'mientras'
'fmientras'
'avance'
'si'
'sino'
'fsi'
'entonces'
'hacer'
':'
')'
'{'
'PARATODO'
'EXISTE'
'}'
';'
','
'=='
'!='
'cierto'
'falso'
'='
'<='
'>='
'>'
'<'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
TRUE
FALSE
INTEGER
BOOLEAN
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
RETORNO
RUPTURA
OR
AND
UL_POS
VACIA
NO
SEQUENCE
NUMERO
PA
CA
CC
MIENTRAS
FMIENTRAS
AVANCE
SI
SINO
FSI
ENTONCES
HACER
DP
PC
LLA
PARATODO
EXISTE
LLC
PyC
COMA
IGUAL
DIGUAL
CIERTO
FALSO
ASIG
MEIGUAL
MAIGUAL
MAYOR
MENOR
MAS
MENOS
MULT
DIV
IDENT
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
declaracion_variable
lista_variables
lista_variables_tipadas
variable
variable_tipada
tipo
tipo_no_elemental
tipo_elemental
args_funcion_procedimiento
bloque_programa
bloque_subprogramas
bloque_funcion
bloque_procedimiento
bloque_instrucciones
bloque_variables
instruccion
instruccion_bucle
instruccion_control
instruccion_ruptura
instruccion_asig
instruccion_retorno
instruccion_aserto
predicado
evaluacion_variable
operacion_logica
operacion_aritmetica
operando_universal
operando_aritmetico
operando_logico
operando_secuencia
operando_secuencia_logica
operando_secuencia_aritmetica
operador_2_ario
operador_aritmetico_2_ario
operador_logico_2_ario
operador_condicion_2_ario
operador_condicion_1_ario
variable_acceso
funcion
ultima_posicion
vacia


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 433, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 100, 10, 3, 12, 3, 14, 3, 103, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 110, 10, 4, 12, 4, 14, 4, 113, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 145, 10, 12, 12, 12, 14, 12, 148, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 163, 10, 14, 3, 15, 3, 15, 6, 15, 167, 10, 15, 13, 15, 14, 15, 168, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 175, 10, 16, 12, 16, 14, 16, 178, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 186, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 199, 10, 18, 3, 18, 6, 18, 202, 10, 18, 13, 18, 14, 18, 203, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 214, 10, 19, 13, 19, 14, 19, 215, 3, 19, 3, 19, 6, 19, 220, 10, 19, 13, 19, 14, 19, 221, 7, 19, 224, 10, 19, 12, 19, 14, 19, 227, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 258, 10, 23, 3, 23, 3, 23, 3, 24, 5, 24, 263, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 268, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 275, 10, 24, 7, 24, 277, 10, 24, 12, 24, 14, 24, 280, 11, 24, 3, 25, 3, 25, 5, 25, 284, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 291, 10, 25, 3, 25, 5, 25, 294, 10, 25, 3, 26, 5, 26, 297, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 305, 10, 26, 3, 26, 5, 26, 308, 10, 26, 3, 26, 3, 26, 3, 26, 6, 26, 313, 10, 26, 13, 26, 14, 26, 314, 5, 26, 317, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 324, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 329, 10, 27, 12, 27, 14, 27, 332, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 338, 10, 28, 3, 29, 3, 29, 5, 29, 342, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 350, 10, 30, 3, 31, 3, 31, 7, 31, 354, 10, 31, 12, 31, 14, 31, 357, 11, 31, 3, 31, 7, 31, 360, 10, 31, 12, 31, 14, 31, 363, 11, 31, 5, 31, 365, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 372, 10, 32, 12, 32, 14, 32, 375, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 382, 10, 33, 12, 33, 14, 33, 385, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 391, 10, 34, 3, 35, 3, 35, 5, 35, 395, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 402, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 416, 10, 40, 12, 40, 14, 40, 419, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 8, 3, 2, 8, 9, 4, 3, 15, 15, 17, 17, 3, 2, 48, 49, 3, 2, 41, 42, 3, 2, 55, 56, 4, 2, 46, 47, 51, 54, 2, 448, 2, 88, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 164, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 185, 3, 2, 2, 2, 34, 187, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 262, 3, 2, 2, 2, 48, 293, 3, 2, 2, 2, 50, 316, 3, 2, 2, 2, 52, 323, 3, 2, 2, 2, 54, 337, 3, 2, 2, 2, 56, 341, 3, 2, 2, 2, 58, 349, 3, 2, 2, 2, 60, 351, 3, 2, 2, 2, 62, 373, 3, 2, 2, 2, 64, 383, 3, 2, 2, 2, 66, 390, 3, 2, 2, 2, 68, 394, 3, 2, 2, 2, 70, 396, 3, 2, 2, 2, 72, 401, 3, 2, 2, 2, 74, 403, 3, 2, 2, 2, 76, 405, 3, 2, 2, 2, 78, 410, 3, 2, 2, 2, 80, 422, 3, 2, 2, 2, 82, 427, 3, 2, 2, 2, 84, 85, 7, 59, 2, 2, 85, 87, 7, 45, 2, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 59, 2, 2, 92, 93, 7, 38, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 7, 44, 2, 2, 95, 3, 3, 2, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 7, 45, 2, 2, 98, 100, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 8, 5, 2, 105, 5, 3, 2, 2, 2, 106, 107, 5, 10, 6, 2, 107, 108, 7, 45, 2, 2, 108, 110, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 5, 10, 6, 2, 115, 7, 3, 2, 2, 2, 116, 117, 7, 59, 2, 2, 117, 9, 3, 2, 2, 2, 118, 119, 5, 12, 7, 2, 119, 120, 7, 59, 2, 2, 120, 11, 3, 2, 2, 2, 121, 124, 5, 16, 9, 2, 122, 124, 5, 14, 8, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 7, 25, 2, 2, 126, 127, 7, 27, 2, 2, 127, 128, 5, 16, 9, 2, 128, 129, 7, 39, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 9, 2, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 7, 27, 2, 2, 133, 134, 5, 6, 4, 2, 134, 135, 7, 39, 2, 2, 135, 19, 3, 2, 2, 2, 136, 137, 7, 11, 2, 2, 137, 138, 5, 30, 16, 2, 138, 139, 5, 22, 12, 2, 139, 140, 5, 28, 15, 2, 140, 21, 3, 2, 2, 2, 141, 146, 7, 12, 2, 2, 142, 145, 5, 24, 13, 2, 143, 145, 5, 26, 14, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 23, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 14, 2, 2, 150, 151, 7, 59, 2, 2, 151, 152, 5, 18, 10, 2, 152, 153, 7, 18, 2, 2, 153, 154, 5, 18, 10, 2, 154, 155, 5, 30, 16, 2, 155, 156, 5, 28, 15, 2, 156, 25, 3, 2, 2, 2, 157, 158, 7, 16, 2, 2, 158, 159, 7, 59, 2, 2, 159, 162, 5, 18, 10, 2, 160, 163, 7, 2, 2, 3, 161, 163, 5, 30, 16, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 27, 3, 2, 2, 2, 164, 166, 7, 13, 2, 2, 165, 167, 5, 32, 17, 2, 166, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 9, 3, 2, 2, 171, 29, 3, 2, 2, 2, 172, 176, 7, 10, 2, 2, 173, 175, 5, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 31, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 186, 5, 44, 23, 2, 180, 186, 5, 34, 18, 2, 181, 186, 5, 36, 19, 2, 182, 186, 5, 38, 20, 2, 183, 186, 5, 40, 21, 2, 184, 186, 5, 42, 22, 2, 185, 179, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 182, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 33, 3, 2, 2, 2, 187, 188, 7, 30, 2, 2, 188, 189, 7, 27, 2, 2, 189, 190, 5, 46, 24, 2, 190, 191, 7, 39, 2, 2, 191, 198, 7, 37, 2, 2, 192, 193, 7, 40, 2, 2, 193, 194, 7, 32, 2, 2, 194, 195, 7, 38, 2, 2, 195, 196, 5, 78, 40, 2, 196, 197, 7, 43, 2, 2, 197, 199, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 202, 5, 32, 17, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 31, 2, 2, 206, 35, 3, 2, 2, 2, 207, 208, 7, 33, 2, 2, 208, 209, 7, 27, 2, 2, 209, 210, 5, 46, 24, 2, 210, 211, 7, 39, 2, 2, 211, 213, 7, 36, 2, 2, 212, 214, 5, 32, 17, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 225, 3, 2, 2, 2, 217, 219, 7, 34, 2, 2, 218, 220, 5, 32, 17, 2, 219, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 35, 2, 2, 229, 37, 3, 2, 2, 2, 230, 231, 7, 19, 2, 2, 231, 232, 7, 44, 2, 2, 232, 39, 3, 2, 2, 2, 233, 234, 5, 4, 3, 2, 234, 235, 7, 50, 2, 2, 235, 236, 5, 48, 25, 2, 236, 237, 7, 44, 2, 2, 237, 41, 3, 2, 2, 2, 238, 239, 7, 18, 2, 2, 239, 240, 5, 48, 25, 2, 240, 241, 7, 44, 2, 2, 241, 43, 3, 2, 2, 2, 242, 257, 7, 40, 2, 2, 243, 258, 9, 4, 2, 2, 244, 245, 9, 5, 2, 2, 245, 246, 7, 27, 2, 2, 246, 247, 7, 59, 2, 2, 247, 248, 7, 38, 2, 2, 248, 249, 7, 28, 2, 2, 249, 250, 5, 54, 28, 2, 250, 251, 7, 45, 2, 2, 251, 252, 5, 54, 28, 2, 252, 253, 7, 29, 2, 2, 253, 254, 7, 45, 2, 2, 254, 255, 5, 46, 24, 2, 255, 256, 7, 39, 2, 2, 256, 258, 3, 2, 2, 2, 257, 243, 3, 2, 2, 2, 257, 244, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 43, 2, 2, 260, 45, 3, 2, 2, 2, 261, 263, 7, 24, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 278, 5, 50, 26, 2, 265, 267, 5, 72, 37, 2, 266, 268, 7, 24, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 274, 3, 2, 2, 2, 269, 275, 5, 46, 24, 2, 270, 271, 7, 27, 2, 2, 271, 272, 5, 46, 24, 2, 272, 273, 7, 39, 2, 2, 273, 275, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 265, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 47, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 294, 5, 60, 31, 2, 282, 284, 7, 24, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 294, 5, 50, 26, 2, 286, 294, 5, 52, 27, 2, 287, 294, 5, 76, 39, 2, 288, 294, 5, 80, 41, 2, 289, 291, 7, 24, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 5, 82, 42, 2, 293, 281, 3, 2, 2, 2, 293, 283, 3, 2, 2, 2, 293, 286, 3, 2, 2, 2, 293, 287, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 294, 49, 3, 2, 2, 2, 295, 297, 7, 24, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 317, 5, 58, 30, 2, 299, 300, 7, 27, 2, 2, 300, 301, 5, 48, 25, 2, 301, 302, 7, 39, 2, 2, 302, 308, 3, 2, 2, 2, 303, 305, 7, 24, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 5, 58, 30, 2, 307, 299, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 312, 3, 2, 2, 2, 309, 310, 5, 70, 36, 2, 310, 311, 5, 48, 25, 2, 311, 313, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 296, 3, 2, 2, 2, 316, 307, 3, 2, 2, 2, 317, 51, 3, 2, 2, 2, 318, 319, 7, 27, 2, 2, 319, 320, 5, 52, 27, 2, 320, 321, 7, 39, 2, 2, 321, 324, 3, 2, 2, 2, 322, 324, 5, 56, 29, 2, 323, 318, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 330, 3, 2, 2, 2, 325, 326, 5, 68, 35, 2, 326, 327, 5, 52, 27, 2, 327, 329, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 53, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 338, 5, 8, 5, 2, 334, 338, 5, 76, 39, 2, 335, 338, 5, 80, 41, 2, 336, 338, 5, 78, 40, 2, 337, 333, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 55, 3, 2, 2, 2, 339, 342, 7, 26, 2, 2, 340, 342, 5, 54, 28, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 57, 3, 2, 2, 2, 343, 350, 7, 6, 2, 2, 344, 350, 7, 7, 2, 2, 345, 350, 7, 48, 2, 2, 346, 350, 7, 49, 2, 2, 347, 350, 5, 54, 28, 2, 348, 350, 5, 82, 42, 2, 349, 343, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 59, 3, 2, 2, 2, 351, 364, 7, 28, 2, 2, 352, 354, 5, 62, 32, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 365, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 360, 5, 64, 33, 2, 359, 358, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 355, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 29, 2, 2, 367, 61, 3, 2, 2, 2, 368, 369, 5, 46, 24, 2, 369, 370, 7, 45, 2, 2, 370, 372, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 5, 46, 24, 2, 377, 63, 3, 2, 2, 2, 378, 379, 5, 52, 27, 2, 379, 380, 7, 45, 2, 2, 380, 382, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 5, 52, 27, 2, 387, 65, 3, 2, 2, 2, 388, 391, 5, 68, 35, 2, 389, 391, 5, 70, 36, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 67, 3, 2, 2, 2, 392, 395, 7, 57, 2, 2, 393, 395, 9, 6, 2, 2, 394, 392, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 69, 3, 2, 2, 2, 396, 397, 9, 7, 2, 2, 397, 71, 3, 2, 2, 2, 398, 402, 5, 70, 36, 2, 399, 402, 7, 21, 2, 2, 400, 402, 7, 20, 2, 2, 401, 398, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 73, 3, 2, 2, 2, 403, 404, 7, 24, 2, 2, 404, 75, 3, 2, 2, 2, 405, 406, 5, 8, 5, 2, 406, 407, 7, 28, 2, 2, 407, 408, 5, 56, 29, 2, 408, 409, 7, 29, 2, 2, 409, 77, 3, 2, 2, 2, 410, 411, 7, 59, 2, 2, 411, 412, 7, 27, 2, 2, 412, 417, 5, 48, 25, 2, 413, 414, 7, 45, 2, 2, 414, 416, 5, 48, 25, 2, 415, 413, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 7, 39, 2, 2, 421, 79, 3, 2, 2, 2, 422, 423, 7, 22, 2, 2, 423, 424, 7, 27, 2, 2, 424, 425, 5, 8, 5, 2, 425, 426, 7, 39, 2, 2, 426, 81, 3, 2, 2, 2, 427, 428, 7, 23, 2, 2, 428, 429, 7, 27, 2, 2, 429, 430, 5, 8, 5, 2, 430, 431, 7, 39, 2, 2, 431, 83, 3, 2, 2, 2, 44, 88, 101, 111, 123, 144, 146, 162, 168, 176, 185, 198, 203, 215, 221, 225, 257, 262, 267, 274, 278, 283, 290, 293, 296, 304, 307, 314, 316, 323, 330, 337, 341, 349, 355, 361, 364, 373, 383, 390, 394, 401, 417]