token literal names:
null
null
null
null
' '
'\t'
'PARATODO'
'EXISTE'
'T'
'F'
'NUM'
'LOG'
'VARIABLES'
'PROGRAMA'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'dev'
'ruptura'
'||'
'&&'
'ultima_posicion'
'vacia'
'!'
'SEQ'
null
'('
'['
']'
'mostrar'
'mientras'
'fmientras'
'avance'
'si'
'sino'
'fsi'
'entonces'
'hacer'
':'
')'
'{'
'}'
';'
','
'=='
'!='
'cierto'
'falso'
'='
'<='
'>='
'>'
'<'
'+'
'-'
'*'
null

token symbolic names:
null
FIN_LINEA
COMENTARIO_BLOQUE
COMENTARIO_LINEA
BLANCO
TABULADOR
PARATODO
EXISTE
TRUE
FALSE
INTEGER
BOOLEAN
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
RETORNO
RUPTURA
OR
AND
UL_POS
VACIA
NO
SEQUENCE
NUMERO
PA
CA
CC
MOSTRAR
MIENTRAS
FMIENTRAS
AVANCE
SI
SINO
FSI
ENTONCES
HACER
DP
PC
LLA
LLC
PyC
COMA
IGUAL
DIGUAL
CIERTO
FALSO
ASIG
MEIGUAL
MAIGUAL
MAYOR
MENOR
MAS
MENOS
MULT
IDENT

rule names:
declaracion_variable
lista_variables
lista_variables_tipadas
variable
tipo
bloque_programa
bloque_subprogramas
bloque_funcion
bloque_procedimiento
bloque_instrucciones
bloque_variables
instruccion
evaluaciones_variables
evaluacion_variable
predicado
condicion
operacion
operando
operando_secuencia
operador_logico_2_ario
operador_condicion_2_ario
valor_booleano
cuantificador
subprograma


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 392, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 66, 10, 3, 12, 3, 14, 3, 69, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 106, 10, 7, 12, 7, 14, 7, 109, 11, 7, 3, 7, 5, 7, 112, 10, 7, 5, 7, 114, 10, 7, 3, 7, 5, 7, 117, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 122, 10, 8, 12, 8, 14, 8, 125, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 131, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 145, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 6, 11, 153, 10, 11, 13, 11, 14, 11, 154, 3, 11, 5, 11, 158, 10, 11, 3, 12, 3, 12, 7, 12, 162, 10, 12, 12, 12, 14, 12, 165, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 181, 10, 13, 3, 13, 6, 13, 184, 10, 13, 13, 13, 14, 13, 185, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 196, 10, 13, 13, 13, 14, 13, 197, 3, 13, 3, 13, 6, 13, 202, 10, 13, 13, 13, 14, 13, 203, 5, 13, 206, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 240, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 245, 10, 14, 12, 14, 14, 14, 248, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 255, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 265, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 271, 10, 16, 12, 16, 14, 16, 274, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 286, 10, 17, 5, 17, 288, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 294, 10, 17, 12, 17, 14, 17, 297, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 307, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 315, 10, 18, 12, 18, 14, 18, 318, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 324, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 332, 10, 20, 12, 20, 14, 20, 335, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 341, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 349, 10, 23, 3, 24, 3, 24, 5, 24, 353, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 381, 10, 25, 12, 25, 14, 25, 384, 11, 25, 3, 25, 3, 25, 5, 25, 388, 10, 25, 5, 25, 390, 10, 25, 3, 25, 2, 5, 30, 32, 34, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 7, 3, 2, 12, 13, 4, 2, 19, 19, 21, 21, 3, 2, 58, 59, 4, 2, 49, 50, 54, 57, 3, 2, 24, 25, 2, 427, 2, 54, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 150, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 239, 3, 2, 2, 2, 26, 241, 3, 2, 2, 2, 28, 254, 3, 2, 2, 2, 30, 264, 3, 2, 2, 2, 32, 287, 3, 2, 2, 2, 34, 306, 3, 2, 2, 2, 36, 323, 3, 2, 2, 2, 38, 340, 3, 2, 2, 2, 40, 342, 3, 2, 2, 2, 42, 344, 3, 2, 2, 2, 44, 348, 3, 2, 2, 2, 46, 352, 3, 2, 2, 2, 48, 389, 3, 2, 2, 2, 50, 51, 7, 61, 2, 2, 51, 53, 7, 48, 2, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 61, 2, 2, 58, 59, 7, 43, 2, 2, 59, 60, 5, 10, 6, 2, 60, 61, 7, 47, 2, 2, 61, 3, 3, 2, 2, 2, 62, 63, 5, 8, 5, 2, 63, 64, 7, 48, 2, 2, 64, 66, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 5, 8, 5, 2, 71, 5, 3, 2, 2, 2, 72, 73, 5, 10, 6, 2, 73, 74, 7, 61, 2, 2, 74, 75, 7, 48, 2, 2, 75, 77, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 7, 61, 2, 2, 83, 7, 3, 2, 2, 2, 84, 91, 7, 61, 2, 2, 85, 86, 7, 61, 2, 2, 86, 87, 7, 32, 2, 2, 87, 88, 5, 34, 18, 2, 88, 89, 7, 33, 2, 2, 89, 91, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 99, 7, 12, 2, 2, 93, 99, 7, 13, 2, 2, 94, 95, 7, 29, 2, 2, 95, 96, 7, 31, 2, 2, 96, 97, 9, 2, 2, 2, 97, 99, 7, 44, 2, 2, 98, 92, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 11, 3, 2, 2, 2, 100, 101, 7, 15, 2, 2, 101, 102, 5, 22, 12, 2, 102, 103, 5, 14, 8, 2, 103, 113, 5, 20, 11, 2, 104, 106, 7, 5, 2, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 114, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 7, 4, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 107, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 117, 7, 2, 2, 3, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 13, 3, 2, 2, 2, 118, 123, 7, 16, 2, 2, 119, 122, 5, 16, 9, 2, 120, 122, 5, 18, 10, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 15, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 18, 2, 2, 127, 128, 7, 61, 2, 2, 128, 130, 7, 31, 2, 2, 129, 131, 5, 6, 4, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 7, 44, 2, 2, 133, 134, 7, 22, 2, 2, 134, 135, 7, 31, 2, 2, 135, 136, 5, 6, 4, 2, 136, 137, 7, 44, 2, 2, 137, 138, 5, 22, 12, 2, 138, 139, 5, 20, 11, 2, 139, 17, 3, 2, 2, 2, 140, 141, 7, 20, 2, 2, 141, 142, 7, 61, 2, 2, 142, 144, 7, 31, 2, 2, 143, 145, 5, 6, 4, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 44, 2, 2, 147, 148, 5, 22, 12, 2, 148, 149, 5, 20, 11, 2, 149, 19, 3, 2, 2, 2, 150, 152, 7, 17, 2, 2, 151, 153, 5, 24, 13, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 158, 9, 3, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 21, 3, 2, 2, 2, 159, 163, 7, 14, 2, 2, 160, 162, 5, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 23, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 5, 48, 25, 2, 167, 168, 7, 47, 2, 2, 168, 240, 3, 2, 2, 2, 169, 170, 7, 35, 2, 2, 170, 171, 7, 31, 2, 2, 171, 172, 5, 30, 16, 2, 172, 173, 7, 44, 2, 2, 173, 180, 7, 42, 2, 2, 174, 175, 7, 45, 2, 2, 175, 176, 7, 37, 2, 2, 176, 177, 7, 43, 2, 2, 177, 178, 5, 48, 25, 2, 178, 179, 7, 46, 2, 2, 179, 181, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 184, 5, 24, 13, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 36, 2, 2, 188, 240, 3, 2, 2, 2, 189, 190, 7, 38, 2, 2, 190, 191, 7, 31, 2, 2, 191, 192, 5, 30, 16, 2, 192, 193, 7, 44, 2, 2, 193, 195, 7, 41, 2, 2, 194, 196, 5, 24, 13, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 205, 3, 2, 2, 2, 199, 201, 7, 39, 2, 2, 200, 202, 5, 24, 13, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 40, 2, 2, 208, 240, 3, 2, 2, 2, 209, 210, 7, 23, 2, 2, 210, 240, 7, 47, 2, 2, 211, 212, 5, 4, 3, 2, 212, 213, 7, 53, 2, 2, 213, 214, 5, 26, 14, 2, 214, 215, 7, 47, 2, 2, 215, 240, 3, 2, 2, 2, 216, 217, 7, 22, 2, 2, 217, 218, 5, 26, 14, 2, 218, 219, 7, 47, 2, 2, 219, 240, 3, 2, 2, 2, 220, 221, 7, 45, 2, 2, 221, 222, 5, 30, 16, 2, 222, 223, 7, 46, 2, 2, 223, 240, 3, 2, 2, 2, 224, 225, 7, 45, 2, 2, 225, 226, 5, 46, 24, 2, 226, 227, 7, 31, 2, 2, 227, 228, 5, 8, 5, 2, 228, 229, 7, 43, 2, 2, 229, 230, 7, 32, 2, 2, 230, 231, 5, 34, 18, 2, 231, 232, 7, 48, 2, 2, 232, 233, 5, 34, 18, 2, 233, 234, 7, 33, 2, 2, 234, 235, 7, 48, 2, 2, 235, 236, 5, 30, 16, 2, 236, 237, 7, 44, 2, 2, 237, 238, 7, 46, 2, 2, 238, 240, 3, 2, 2, 2, 239, 166, 3, 2, 2, 2, 239, 169, 3, 2, 2, 2, 239, 189, 3, 2, 2, 2, 239, 209, 3, 2, 2, 2, 239, 211, 3, 2, 2, 2, 239, 216, 3, 2, 2, 2, 239, 220, 3, 2, 2, 2, 239, 224, 3, 2, 2, 2, 240, 25, 3, 2, 2, 2, 241, 246, 5, 28, 15, 2, 242, 243, 7, 48, 2, 2, 243, 245, 5, 28, 15, 2, 244, 242, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 27, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 255, 5, 48, 25, 2, 250, 255, 5, 36, 19, 2, 251, 255, 5, 34, 18, 2, 252, 255, 5, 38, 20, 2, 253, 255, 5, 44, 23, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 29, 3, 2, 2, 2, 256, 257, 8, 16, 1, 2, 257, 265, 5, 32, 17, 2, 258, 259, 7, 31, 2, 2, 259, 260, 5, 30, 16, 2, 260, 261, 7, 44, 2, 2, 261, 265, 3, 2, 2, 2, 262, 263, 7, 28, 2, 2, 263, 265, 5, 30, 16, 4, 264, 256, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 272, 3, 2, 2, 2, 266, 267, 12, 3, 2, 2, 267, 268, 5, 42, 22, 2, 268, 269, 5, 30, 16, 4, 269, 271, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 31, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 8, 17, 1, 2, 276, 288, 7, 51, 2, 2, 277, 288, 7, 52, 2, 2, 278, 279, 7, 31, 2, 2, 279, 280, 5, 32, 17, 2, 280, 281, 7, 44, 2, 2, 281, 288, 3, 2, 2, 2, 282, 286, 5, 44, 23, 2, 283, 286, 5, 34, 18, 2, 284, 286, 5, 38, 20, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 275, 3, 2, 2, 2, 287, 277, 3, 2, 2, 2, 287, 278, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 295, 3, 2, 2, 2, 289, 290, 12, 5, 2, 2, 290, 291, 5, 40, 21, 2, 291, 292, 5, 32, 17, 6, 292, 294, 3, 2, 2, 2, 293, 289, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 33, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 8, 18, 1, 2, 299, 300, 7, 31, 2, 2, 300, 301, 5, 34, 18, 2, 301, 302, 7, 44, 2, 2, 302, 307, 3, 2, 2, 2, 303, 304, 7, 59, 2, 2, 304, 307, 5, 34, 18, 6, 305, 307, 5, 36, 19, 2, 306, 298, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 316, 3, 2, 2, 2, 308, 309, 12, 5, 2, 2, 309, 310, 7, 60, 2, 2, 310, 315, 5, 34, 18, 6, 311, 312, 12, 4, 2, 2, 312, 313, 9, 4, 2, 2, 313, 315, 5, 34, 18, 5, 314, 308, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 35, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 324, 7, 30, 2, 2, 320, 324, 5, 44, 23, 2, 321, 324, 5, 8, 5, 2, 322, 324, 5, 48, 25, 2, 323, 319, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 37, 3, 2, 2, 2, 325, 326, 7, 32, 2, 2, 326, 341, 7, 33, 2, 2, 327, 333, 7, 32, 2, 2, 328, 329, 5, 34, 18, 2, 329, 330, 7, 48, 2, 2, 330, 332, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 5, 34, 18, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 33, 2, 2, 339, 341, 3, 2, 2, 2, 340, 325, 3, 2, 2, 2, 340, 327, 3, 2, 2, 2, 341, 39, 3, 2, 2, 2, 342, 343, 9, 5, 2, 2, 343, 41, 3, 2, 2, 2, 344, 345, 9, 6, 2, 2, 345, 43, 3, 2, 2, 2, 346, 349, 7, 10, 2, 2, 347, 349, 7, 11, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 45, 3, 2, 2, 2, 350, 353, 7, 8, 2, 2, 351, 353, 7, 9, 2, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 47, 3, 2, 2, 2, 354, 355, 7, 34, 2, 2, 355, 356, 7, 31, 2, 2, 356, 357, 5, 28, 15, 2, 357, 358, 7, 44, 2, 2, 358, 390, 3, 2, 2, 2, 359, 360, 7, 26, 2, 2, 360, 361, 7, 31, 2, 2, 361, 362, 5, 28, 15, 2, 362, 363, 7, 44, 2, 2, 363, 390, 3, 2, 2, 2, 364, 365, 7, 27, 2, 2, 365, 366, 7, 31, 2, 2, 366, 367, 5, 28, 15, 2, 367, 368, 7, 44, 2, 2, 368, 390, 3, 2, 2, 2, 369, 387, 7, 61, 2, 2, 370, 371, 7, 31, 2, 2, 371, 388, 7, 44, 2, 2, 372, 373, 7, 31, 2, 2, 373, 374, 5, 28, 15, 2, 374, 375, 7, 44, 2, 2, 375, 388, 3, 2, 2, 2, 376, 377, 7, 31, 2, 2, 377, 382, 5, 28, 15, 2, 378, 379, 7, 48, 2, 2, 379, 381, 5, 28, 15, 2, 380, 378, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 7, 44, 2, 2, 386, 388, 3, 2, 2, 2, 387, 370, 3, 2, 2, 2, 387, 372, 3, 2, 2, 2, 387, 376, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 354, 3, 2, 2, 2, 389, 359, 3, 2, 2, 2, 389, 364, 3, 2, 2, 2, 389, 369, 3, 2, 2, 2, 390, 49, 3, 2, 2, 2, 42, 54, 67, 78, 90, 98, 107, 111, 113, 116, 121, 123, 130, 144, 154, 157, 163, 180, 185, 197, 203, 205, 239, 246, 254, 264, 272, 285, 287, 295, 306, 314, 316, 323, 333, 340, 348, 352, 382, 387, 389]