COMENTARIO_BLOQUE=1
COMENTARIO_LINEA=2
BLANCO=3
TABULADOR=4
FIN_LINEA=5
TRUE=6
FALSE=7
INTEGER=8
BOOLEAN=9
VARIABLES=10
PROGRAMA=11
SUBPROGRAMAS=12
INSTRUCCIONES=13
FUNCION=14
FFUNCION=15
PROCEDIMIENTO=16
FPROCEDIMIENTO=17
RETORNO=18
RUPTURA=19
OR=20
AND=21
UL_POS=22
VACIA=23
NO=24
SEQUENCE=25
NUMERO=26
PA=27
CA=28
CC=29
MOSTRAR=30
MIENTRAS=31
FMIENTRAS=32
SI=33
SINO=34
FSI=35
ENTONCES=36
HACER=37
DP=38
PC=39
LLA=40
LLC=41
PyC=42
COMA=43
IGUAL=44
DIGUAL=45
CIERTO=46
FALSO=47
ASIG=48
MEIGUAL=49
MAIGUAL=50
MAYOR=51
MENOR=52
MAS=53
MENOS=54
MULT=55
IDENT=56
' '=3
'\t'=4
'T'=6
'F'=7
'NUM'=8
'LOG'=9
'VARIABLES'=10
'PROGRAMA'=11
'SUBPROGRAMAS'=12
'INSTRUCCIONES'=13
'FUNCION'=14
'FFUNCION'=15
'PROCEDIMIENTO'=16
'FPROCEDIMIENTO'=17
'dev'=18
'ruptura'=19
'||'=20
'&&'=21
'ultima_posicion'=22
'vacia'=23
'!'=24
'SEQ'=25
'('=27
'['=28
']'=29
'mostrar'=30
'mientras'=31
'fmientras'=32
'si'=33
'sino'=34
'fsi'=35
'entonces'=36
'hacer'=37
':'=38
')'=39
'{'=40
'}'=41
';'=42
','=43
'=='=44
'!='=45
'cierto'=46
'falso'=47
'='=48
'<='=49
'>='=50
'>'=51
'<'=52
'+'=53
'-'=54
'*'=55
