token literal names:
null
' '
'\t'
null
'T'
'F'
'NUM'
'LOG'
'VARIABLES'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'dev'
'ruptura'
'||'
'&&'
'ultima_posicion'
'vacia'
'!'
'SEQ'
null
'('
'['
']'
'mientras'
'fmientras'
'avance'
'si'
'sino'
'fsi'
'entonces'
'hacer'
':'
')'
'{'
'PARATODO'
'EXISTE'
'}'
';'
','
'=='
'!='
'cierto'
'falso'
'='
'<='
'>='
'>'
'<'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
TRUE
FALSE
INTEGER
BOOLEAN
VARIABLES
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
RETORNO
RUPTURA
OR
AND
UL_POS
VACIA
NO
SEQUENCE
NUMERO
PA
CA
CC
MIENTRAS
FMIENTRAS
AVANCE
SI
SINO
FSI
ENTONCES
HACER
DP
PC
LLA
PARATODO
EXISTE
LLC
PyC
COMA
IGUAL
DIGUAL
CIERTO
FALSO
ASIG
MEIGUAL
MAIGUAL
MAYOR
MENOR
MAS
MENOS
MULT
DIV
IDENT
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
sentencia
declaracion_variable
lista_variables
lista_variables_tipadas
variable
variable_tipada
tipo
tipo_no_elemental
tipo_elemental
args_funcion_procedimiento
bloque_funcion
bloque_procedimiento
bloque_instrucciones
bloque_variables
instruccion
instruccion_bucle
instruccion_control
instruccion_ruptura
instruccion_asig
instruccion_retorno
instruccion_aserto
predicado
evaluacion_variable
operacion_logica
operacion_aritmetica
operando_universal
operando_aritmetico
operando_logico
operando_secuencia
operando_secuencia_logica
operando_secuencia_aritmetica
operador_2_ario
operador_aritmetico_2_ario
operador_logico_2_ario
operador_condicion_2_ario
operador_condicion_1_ario
variable_acceso
funcion
ultima_posicion
vacia


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 416, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 87, 10, 2, 12, 2, 14, 2, 90, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 99, 10, 4, 12, 4, 14, 4, 102, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 109, 10, 5, 12, 5, 14, 5, 112, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 123, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 149, 10, 13, 3, 14, 3, 14, 6, 14, 153, 10, 14, 13, 14, 14, 14, 154, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 161, 10, 15, 12, 15, 14, 15, 164, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 172, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 185, 10, 17, 3, 17, 6, 17, 188, 10, 17, 13, 17, 14, 17, 189, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 200, 10, 18, 13, 18, 14, 18, 201, 3, 18, 3, 18, 6, 18, 206, 10, 18, 13, 18, 14, 18, 207, 7, 18, 210, 10, 18, 12, 18, 14, 18, 213, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 244, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 255, 10, 23, 7, 23, 257, 10, 23, 12, 23, 14, 23, 260, 11, 23, 3, 24, 3, 24, 5, 24, 264, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 271, 10, 24, 3, 24, 5, 24, 274, 10, 24, 3, 25, 5, 25, 277, 10, 25, 3, 25, 3, 25, 5, 25, 281, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 288, 10, 25, 3, 25, 5, 25, 291, 10, 25, 3, 25, 3, 25, 3, 25, 6, 25, 296, 10, 25, 13, 25, 14, 25, 297, 5, 25, 300, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 307, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 312, 10, 26, 12, 26, 14, 26, 315, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 321, 10, 27, 3, 28, 3, 28, 5, 28, 325, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 333, 10, 29, 3, 30, 3, 30, 7, 30, 337, 10, 30, 12, 30, 14, 30, 340, 11, 30, 3, 30, 7, 30, 343, 10, 30, 12, 30, 14, 30, 346, 11, 30, 5, 30, 348, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 7, 31, 355, 10, 31, 12, 31, 14, 31, 358, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 365, 10, 32, 12, 32, 14, 32, 368, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 374, 10, 33, 3, 34, 3, 34, 5, 34, 378, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 385, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 399, 10, 39, 12, 39, 14, 39, 402, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 8, 3, 2, 8, 9, 4, 3, 14, 14, 16, 16, 3, 2, 47, 48, 3, 2, 40, 41, 3, 2, 54, 55, 4, 2, 45, 46, 50, 53, 2, 432, 2, 88, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 129, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 135, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 158, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 173, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 273, 3, 2, 2, 2, 48, 299, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 320, 3, 2, 2, 2, 54, 324, 3, 2, 2, 2, 56, 332, 3, 2, 2, 2, 58, 334, 3, 2, 2, 2, 60, 356, 3, 2, 2, 2, 62, 366, 3, 2, 2, 2, 64, 373, 3, 2, 2, 2, 66, 377, 3, 2, 2, 2, 68, 379, 3, 2, 2, 2, 70, 384, 3, 2, 2, 2, 72, 386, 3, 2, 2, 2, 74, 388, 3, 2, 2, 2, 76, 393, 3, 2, 2, 2, 78, 405, 3, 2, 2, 2, 80, 410, 3, 2, 2, 2, 82, 87, 5, 28, 15, 2, 83, 87, 5, 22, 12, 2, 84, 87, 5, 24, 13, 2, 85, 87, 5, 26, 14, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 3, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 5, 6, 4, 2, 92, 93, 7, 37, 2, 2, 93, 94, 5, 14, 8, 2, 94, 95, 7, 43, 2, 2, 95, 5, 3, 2, 2, 2, 96, 97, 7, 58, 2, 2, 97, 99, 7, 44, 2, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 58, 2, 2, 104, 7, 3, 2, 2, 2, 105, 106, 5, 12, 7, 2, 106, 107, 7, 44, 2, 2, 107, 109, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 5, 12, 7, 2, 114, 9, 3, 2, 2, 2, 115, 116, 7, 58, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 5, 14, 8, 2, 118, 119, 7, 58, 2, 2, 119, 13, 3, 2, 2, 2, 120, 123, 5, 18, 10, 2, 121, 123, 5, 16, 9, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 125, 7, 24, 2, 2, 125, 126, 7, 26, 2, 2, 126, 127, 5, 18, 10, 2, 127, 128, 7, 38, 2, 2, 128, 17, 3, 2, 2, 2, 129, 130, 9, 2, 2, 2, 130, 19, 3, 2, 2, 2, 131, 132, 7, 26, 2, 2, 132, 133, 5, 8, 5, 2, 133, 134, 7, 38, 2, 2, 134, 21, 3, 2, 2, 2, 135, 136, 7, 13, 2, 2, 136, 137, 7, 58, 2, 2, 137, 138, 5, 20, 11, 2, 138, 139, 7, 17, 2, 2, 139, 140, 5, 20, 11, 2, 140, 141, 5, 28, 15, 2, 141, 142, 5, 26, 14, 2, 142, 23, 3, 2, 2, 2, 143, 144, 7, 15, 2, 2, 144, 145, 7, 58, 2, 2, 145, 148, 5, 20, 11, 2, 146, 149, 7, 2, 2, 3, 147, 149, 5, 28, 15, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 25, 3, 2, 2, 2, 150, 152, 7, 12, 2, 2, 151, 153, 5, 30, 16, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 9, 3, 2, 2, 157, 27, 3, 2, 2, 2, 158, 162, 7, 10, 2, 2, 159, 161, 5, 4, 3, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 29, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 172, 5, 42, 22, 2, 166, 172, 5, 32, 17, 2, 167, 172, 5, 34, 18, 2, 168, 172, 5, 36, 19, 2, 169, 172, 5, 38, 20, 2, 170, 172, 5, 40, 21, 2, 171, 165, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 31, 3, 2, 2, 2, 173, 174, 7, 29, 2, 2, 174, 175, 7, 26, 2, 2, 175, 176, 5, 44, 23, 2, 176, 177, 7, 38, 2, 2, 177, 184, 7, 36, 2, 2, 178, 179, 7, 39, 2, 2, 179, 180, 7, 31, 2, 2, 180, 181, 7, 37, 2, 2, 181, 182, 5, 76, 39, 2, 182, 183, 7, 42, 2, 2, 183, 185, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 188, 5, 30, 16, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 30, 2, 2, 192, 33, 3, 2, 2, 2, 193, 194, 7, 32, 2, 2, 194, 195, 7, 26, 2, 2, 195, 196, 5, 44, 23, 2, 196, 197, 7, 38, 2, 2, 197, 199, 7, 35, 2, 2, 198, 200, 5, 30, 16, 2, 199, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 211, 3, 2, 2, 2, 203, 205, 7, 33, 2, 2, 204, 206, 5, 30, 16, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 34, 2, 2, 215, 35, 3, 2, 2, 2, 216, 217, 7, 18, 2, 2, 217, 218, 7, 43, 2, 2, 218, 37, 3, 2, 2, 2, 219, 220, 5, 6, 4, 2, 220, 221, 7, 49, 2, 2, 221, 222, 5, 46, 24, 2, 222, 223, 7, 43, 2, 2, 223, 39, 3, 2, 2, 2, 224, 225, 7, 17, 2, 2, 225, 226, 5, 46, 24, 2, 226, 227, 7, 43, 2, 2, 227, 41, 3, 2, 2, 2, 228, 243, 7, 39, 2, 2, 229, 244, 9, 4, 2, 2, 230, 231, 9, 5, 2, 2, 231, 232, 7, 26, 2, 2, 232, 233, 7, 58, 2, 2, 233, 234, 7, 37, 2, 2, 234, 235, 7, 27, 2, 2, 235, 236, 5, 52, 27, 2, 236, 237, 7, 44, 2, 2, 237, 238, 5, 52, 27, 2, 238, 239, 7, 28, 2, 2, 239, 240, 7, 44, 2, 2, 240, 241, 5, 44, 23, 2, 241, 242, 7, 38, 2, 2, 242, 244, 3, 2, 2, 2, 243, 229, 3, 2, 2, 2, 243, 230, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 42, 2, 2, 246, 43, 3, 2, 2, 2, 247, 258, 5, 48, 25, 2, 248, 254, 5, 70, 36, 2, 249, 255, 5, 44, 23, 2, 250, 251, 7, 26, 2, 2, 251, 252, 5, 44, 23, 2, 252, 253, 7, 38, 2, 2, 253, 255, 3, 2, 2, 2, 254, 249, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 45, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 274, 5, 58, 30, 2, 262, 264, 7, 23, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 274, 5, 48, 25, 2, 266, 274, 5, 50, 26, 2, 267, 274, 5, 74, 38, 2, 268, 274, 5, 78, 40, 2, 269, 271, 7, 23, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 5, 80, 41, 2, 273, 261, 3, 2, 2, 2, 273, 263, 3, 2, 2, 2, 273, 266, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 274, 47, 3, 2, 2, 2, 275, 277, 7, 23, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 300, 5, 56, 29, 2, 279, 281, 7, 23, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 26, 2, 2, 283, 284, 5, 46, 24, 2, 284, 285, 7, 38, 2, 2, 285, 291, 3, 2, 2, 2, 286, 288, 7, 23, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 5, 56, 29, 2, 290, 280, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 291, 295, 3, 2, 2, 2, 292, 293, 5, 68, 35, 2, 293, 294, 5, 46, 24, 2, 294, 296, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 276, 3, 2, 2, 2, 299, 290, 3, 2, 2, 2, 300, 49, 3, 2, 2, 2, 301, 302, 7, 26, 2, 2, 302, 303, 5, 50, 26, 2, 303, 304, 7, 38, 2, 2, 304, 307, 3, 2, 2, 2, 305, 307, 5, 54, 28, 2, 306, 301, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 313, 3, 2, 2, 2, 308, 309, 5, 66, 34, 2, 309, 310, 5, 50, 26, 2, 310, 312, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 51, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 321, 5, 10, 6, 2, 317, 321, 5, 74, 38, 2, 318, 321, 5, 78, 40, 2, 319, 321, 5, 76, 39, 2, 320, 316, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 53, 3, 2, 2, 2, 322, 325, 7, 25, 2, 2, 323, 325, 5, 52, 27, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 55, 3, 2, 2, 2, 326, 333, 7, 6, 2, 2, 327, 333, 7, 7, 2, 2, 328, 333, 7, 47, 2, 2, 329, 333, 7, 48, 2, 2, 330, 333, 5, 52, 27, 2, 331, 333, 5, 80, 41, 2, 332, 326, 3, 2, 2, 2, 332, 327, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 57, 3, 2, 2, 2, 334, 347, 7, 27, 2, 2, 335, 337, 5, 60, 31, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 348, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 343, 5, 62, 32, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 338, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 28, 2, 2, 350, 59, 3, 2, 2, 2, 351, 352, 5, 44, 23, 2, 352, 353, 7, 44, 2, 2, 353, 355, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 5, 44, 23, 2, 360, 61, 3, 2, 2, 2, 361, 362, 5, 50, 26, 2, 362, 363, 7, 44, 2, 2, 363, 365, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 5, 50, 26, 2, 370, 63, 3, 2, 2, 2, 371, 374, 5, 66, 34, 2, 372, 374, 5, 68, 35, 2, 373, 371, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 65, 3, 2, 2, 2, 375, 378, 7, 56, 2, 2, 376, 378, 9, 6, 2, 2, 377, 375, 3, 2, 2, 2, 377, 376, 3, 2, 2, 2, 378, 67, 3, 2, 2, 2, 379, 380, 9, 7, 2, 2, 380, 69, 3, 2, 2, 2, 381, 385, 5, 68, 35, 2, 382, 385, 7, 20, 2, 2, 383, 385, 7, 19, 2, 2, 384, 381, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 383, 3, 2, 2, 2, 385, 71, 3, 2, 2, 2, 386, 387, 7, 23, 2, 2, 387, 73, 3, 2, 2, 2, 388, 389, 5, 10, 6, 2, 389, 390, 7, 27, 2, 2, 390, 391, 5, 54, 28, 2, 391, 392, 7, 28, 2, 2, 392, 75, 3, 2, 2, 2, 393, 394, 7, 58, 2, 2, 394, 395, 7, 26, 2, 2, 395, 400, 5, 46, 24, 2, 396, 397, 7, 44, 2, 2, 397, 399, 5, 46, 24, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 404, 7, 38, 2, 2, 404, 77, 3, 2, 2, 2, 405, 406, 7, 21, 2, 2, 406, 407, 7, 26, 2, 2, 407, 408, 5, 10, 6, 2, 408, 409, 7, 38, 2, 2, 409, 79, 3, 2, 2, 2, 410, 411, 7, 22, 2, 2, 411, 412, 7, 26, 2, 2, 412, 413, 5, 10, 6, 2, 413, 414, 7, 38, 2, 2, 414, 81, 3, 2, 2, 2, 42, 86, 88, 100, 110, 122, 148, 154, 162, 171, 184, 189, 201, 207, 211, 243, 254, 258, 263, 270, 273, 276, 280, 287, 290, 297, 299, 306, 313, 320, 324, 332, 338, 344, 347, 356, 366, 373, 377, 384, 400]