token literal names:
null
' '
'\t'
null
'T'
'F'
'NUM'
'LOG'
'VARIABLES'
'PROGRAMA'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'dev'
'ruptura'
'||'
'&&'
'ultima_posicion'
'vacia'
'!'
'SEQ'
null
'('
'['
']'
'mostrar'
'mientras'
'fmientras'
'avance'
'si'
'sino'
'fsi'
'entonces'
'hacer'
':'
')'
'{'
'PARATODO'
'EXISTE'
'}'
';'
','
'=='
'!='
'cierto'
'falso'
'='
'<='
'>='
'>'
'<'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
TRUE
FALSE
INTEGER
BOOLEAN
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
RETORNO
RUPTURA
OR
AND
UL_POS
VACIA
NO
SEQUENCE
NUMERO
PA
CA
CC
MOSTRAR
MIENTRAS
FMIENTRAS
AVANCE
SI
SINO
FSI
ENTONCES
HACER
DP
PC
LLA
PARATODO
EXISTE
LLC
PyC
COMA
IGUAL
DIGUAL
CIERTO
FALSO
ASIG
MEIGUAL
MAIGUAL
MAYOR
MENOR
MAS
MENOS
MULT
DIV
IDENT
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
declaracion_variable
lista_variables
lista_variables_tipadas
variable
variable_tipada
tipo
tipo_no_elemental
tipo_elemental
bloque_programa
bloque_subprogramas
bloque_funcion
bloque_procedimiento
bloque_instrucciones
bloque_variables
instruccion
instruccion_bucle
instruccion_llamada_subprograma
instruccion_control
instruccion_ruptura
instruccion_asig
instruccion_retorno
instruccion_aserto
evaluaciones_variables
evaluacion_variable
predicado
operacion
operando
operador_2_ario
operando_secuencia
operador_aritmetico_2_ario
operador_logico_2_ario
operador_condicion_2_ario
operador_condicion_1_ario
variable_acceso
subprograma
ultima_posicion
vacia
mostrar


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 397, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 94, 10, 3, 12, 3, 14, 3, 97, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 118, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 135, 10, 11, 12, 11, 14, 11, 138, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 144, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 158, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 166, 10, 14, 13, 14, 14, 14, 167, 3, 14, 3, 14, 5, 14, 172, 10, 14, 3, 15, 3, 15, 7, 15, 176, 10, 15, 12, 15, 14, 15, 179, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 188, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 201, 10, 17, 3, 17, 6, 17, 204, 10, 17, 13, 17, 14, 17, 205, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 212, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 222, 10, 19, 13, 19, 14, 19, 223, 3, 19, 3, 19, 6, 19, 228, 10, 19, 13, 19, 14, 19, 229, 5, 19, 232, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 263, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 270, 10, 24, 12, 24, 14, 24, 273, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 280, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 298, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 315, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 324, 10, 28, 3, 29, 3, 29, 5, 29, 328, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 336, 10, 30, 12, 30, 14, 30, 339, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 345, 10, 30, 3, 31, 3, 31, 5, 31, 349, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 373, 10, 36, 12, 36, 14, 36, 376, 11, 36, 3, 36, 3, 36, 5, 36, 380, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 10, 3, 2, 8, 9, 4, 2, 15, 15, 17, 17, 3, 2, 49, 50, 3, 2, 42, 43, 3, 2, 6, 7, 3, 2, 56, 57, 4, 2, 47, 48, 52, 55, 3, 2, 20, 21, 2, 405, 2, 82, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 139, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 173, 3, 2, 2, 2, 30, 187, 3, 2, 2, 2, 32, 189, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 235, 3, 2, 2, 2, 40, 238, 3, 2, 2, 2, 42, 243, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 266, 3, 2, 2, 2, 48, 279, 3, 2, 2, 2, 50, 297, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 323, 3, 2, 2, 2, 56, 327, 3, 2, 2, 2, 58, 344, 3, 2, 2, 2, 60, 348, 3, 2, 2, 2, 62, 350, 3, 2, 2, 2, 64, 352, 3, 2, 2, 2, 66, 354, 3, 2, 2, 2, 68, 356, 3, 2, 2, 2, 70, 361, 3, 2, 2, 2, 72, 381, 3, 2, 2, 2, 74, 386, 3, 2, 2, 2, 76, 391, 3, 2, 2, 2, 78, 79, 7, 60, 2, 2, 79, 81, 7, 46, 2, 2, 80, 78, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 60, 2, 2, 86, 87, 7, 39, 2, 2, 87, 88, 5, 12, 7, 2, 88, 89, 7, 45, 2, 2, 89, 3, 3, 2, 2, 2, 90, 91, 5, 8, 5, 2, 91, 92, 7, 46, 2, 2, 92, 94, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 5, 8, 5, 2, 99, 5, 3, 2, 2, 2, 100, 101, 5, 10, 6, 2, 101, 102, 7, 46, 2, 2, 102, 104, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 10, 6, 2, 109, 7, 3, 2, 2, 2, 110, 111, 7, 60, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 7, 60, 2, 2, 114, 11, 3, 2, 2, 2, 115, 118, 5, 16, 9, 2, 116, 118, 5, 14, 8, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 13, 3, 2, 2, 2, 119, 120, 7, 25, 2, 2, 120, 121, 7, 27, 2, 2, 121, 122, 5, 16, 9, 2, 122, 123, 7, 40, 2, 2, 123, 15, 3, 2, 2, 2, 124, 125, 9, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 127, 7, 11, 2, 2, 127, 128, 5, 28, 15, 2, 128, 129, 5, 20, 11, 2, 129, 130, 5, 26, 14, 2, 130, 19, 3, 2, 2, 2, 131, 136, 7, 12, 2, 2, 132, 135, 5, 22, 12, 2, 133, 135, 5, 24, 13, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 21, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 14, 2, 2, 140, 141, 7, 60, 2, 2, 141, 143, 7, 27, 2, 2, 142, 144, 5, 6, 4, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 40, 2, 2, 146, 147, 7, 18, 2, 2, 147, 148, 7, 27, 2, 2, 148, 149, 5, 6, 4, 2, 149, 150, 7, 40, 2, 2, 150, 151, 5, 28, 15, 2, 151, 152, 5, 26, 14, 2, 152, 23, 3, 2, 2, 2, 153, 154, 7, 16, 2, 2, 154, 155, 7, 60, 2, 2, 155, 157, 7, 27, 2, 2, 156, 158, 5, 6, 4, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 40, 2, 2, 160, 161, 5, 28, 15, 2, 161, 162, 5, 26, 14, 2, 162, 25, 3, 2, 2, 2, 163, 165, 7, 13, 2, 2, 164, 166, 5, 30, 16, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 172, 7, 2, 2, 3, 170, 172, 9, 3, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 27, 3, 2, 2, 2, 173, 177, 7, 10, 2, 2, 174, 176, 5, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 29, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 188, 5, 34, 18, 2, 181, 188, 5, 44, 23, 2, 182, 188, 5, 32, 17, 2, 183, 188, 5, 36, 19, 2, 184, 188, 5, 38, 20, 2, 185, 188, 5, 40, 21, 2, 186, 188, 5, 42, 22, 2, 187, 180, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 31, 3, 2, 2, 2, 189, 190, 7, 31, 2, 2, 190, 191, 7, 27, 2, 2, 191, 192, 5, 50, 26, 2, 192, 193, 7, 40, 2, 2, 193, 200, 7, 38, 2, 2, 194, 195, 7, 41, 2, 2, 195, 196, 7, 33, 2, 2, 196, 197, 7, 39, 2, 2, 197, 198, 5, 70, 36, 2, 198, 199, 7, 44, 2, 2, 199, 201, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 204, 5, 30, 16, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 32, 2, 2, 208, 33, 3, 2, 2, 2, 209, 212, 5, 76, 39, 2, 210, 212, 5, 70, 36, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 45, 2, 2, 214, 35, 3, 2, 2, 2, 215, 216, 7, 34, 2, 2, 216, 217, 7, 27, 2, 2, 217, 218, 5, 50, 26, 2, 218, 219, 7, 40, 2, 2, 219, 221, 7, 37, 2, 2, 220, 222, 5, 30, 16, 2, 221, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 231, 3, 2, 2, 2, 225, 227, 7, 35, 2, 2, 226, 228, 5, 30, 16, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 36, 2, 2, 234, 37, 3, 2, 2, 2, 235, 236, 7, 19, 2, 2, 236, 237, 7, 45, 2, 2, 237, 39, 3, 2, 2, 2, 238, 239, 5, 4, 3, 2, 239, 240, 7, 51, 2, 2, 240, 241, 5, 46, 24, 2, 241, 242, 7, 45, 2, 2, 242, 41, 3, 2, 2, 2, 243, 244, 7, 18, 2, 2, 244, 245, 5, 46, 24, 2, 245, 246, 7, 45, 2, 2, 246, 43, 3, 2, 2, 2, 247, 262, 7, 41, 2, 2, 248, 263, 9, 4, 2, 2, 249, 250, 9, 5, 2, 2, 250, 251, 7, 27, 2, 2, 251, 252, 7, 60, 2, 2, 252, 253, 7, 39, 2, 2, 253, 254, 7, 28, 2, 2, 254, 255, 5, 54, 28, 2, 255, 256, 7, 46, 2, 2, 256, 257, 5, 54, 28, 2, 257, 258, 7, 29, 2, 2, 258, 259, 7, 46, 2, 2, 259, 260, 5, 50, 26, 2, 260, 261, 7, 40, 2, 2, 261, 263, 3, 2, 2, 2, 262, 248, 3, 2, 2, 2, 262, 249, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 7, 44, 2, 2, 265, 45, 3, 2, 2, 2, 266, 271, 5, 48, 25, 2, 267, 268, 7, 46, 2, 2, 268, 270, 5, 48, 25, 2, 269, 267, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 47, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 280, 5, 70, 36, 2, 275, 280, 5, 54, 28, 2, 276, 280, 5, 52, 27, 2, 277, 280, 5, 58, 30, 2, 278, 280, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 49, 3, 2, 2, 2, 281, 298, 5, 52, 27, 2, 282, 283, 5, 52, 27, 2, 283, 284, 5, 64, 33, 2, 284, 285, 5, 52, 27, 2, 285, 298, 3, 2, 2, 2, 286, 287, 5, 52, 27, 2, 287, 288, 5, 64, 33, 2, 288, 289, 5, 50, 26, 2, 289, 298, 3, 2, 2, 2, 290, 291, 7, 27, 2, 2, 291, 292, 5, 50, 26, 2, 292, 293, 7, 40, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 5, 64, 33, 2, 295, 296, 5, 50, 26, 2, 296, 298, 3, 2, 2, 2, 297, 281, 3, 2, 2, 2, 297, 282, 3, 2, 2, 2, 297, 286, 3, 2, 2, 2, 297, 290, 3, 2, 2, 2, 298, 51, 3, 2, 2, 2, 299, 300, 5, 54, 28, 2, 300, 301, 5, 60, 31, 2, 301, 302, 5, 54, 28, 2, 302, 315, 3, 2, 2, 2, 303, 304, 5, 54, 28, 2, 304, 305, 5, 60, 31, 2, 305, 306, 5, 52, 27, 2, 306, 315, 3, 2, 2, 2, 307, 308, 7, 27, 2, 2, 308, 309, 5, 52, 27, 2, 309, 310, 7, 40, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 5, 60, 31, 2, 312, 313, 5, 52, 27, 2, 313, 315, 3, 2, 2, 2, 314, 299, 3, 2, 2, 2, 314, 303, 3, 2, 2, 2, 314, 307, 3, 2, 2, 2, 315, 53, 3, 2, 2, 2, 316, 324, 9, 6, 2, 2, 317, 324, 7, 26, 2, 2, 318, 324, 5, 74, 38, 2, 319, 324, 5, 8, 5, 2, 320, 324, 5, 68, 35, 2, 321, 324, 5, 72, 37, 2, 322, 324, 5, 70, 36, 2, 323, 316, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 55, 3, 2, 2, 2, 325, 328, 5, 60, 31, 2, 326, 328, 5, 62, 32, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 57, 3, 2, 2, 2, 329, 330, 7, 28, 2, 2, 330, 345, 7, 29, 2, 2, 331, 337, 7, 28, 2, 2, 332, 333, 5, 48, 25, 2, 333, 334, 7, 46, 2, 2, 334, 336, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 5, 48, 25, 2, 341, 342, 3, 2, 2, 2, 342, 343, 7, 29, 2, 2, 343, 345, 3, 2, 2, 2, 344, 329, 3, 2, 2, 2, 344, 331, 3, 2, 2, 2, 345, 59, 3, 2, 2, 2, 346, 349, 7, 58, 2, 2, 347, 349, 9, 7, 2, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 61, 3, 2, 2, 2, 350, 351, 9, 8, 2, 2, 351, 63, 3, 2, 2, 2, 352, 353, 9, 9, 2, 2, 353, 65, 3, 2, 2, 2, 354, 355, 7, 24, 2, 2, 355, 67, 3, 2, 2, 2, 356, 357, 5, 8, 5, 2, 357, 358, 7, 28, 2, 2, 358, 359, 5, 52, 27, 2, 359, 360, 7, 29, 2, 2, 360, 69, 3, 2, 2, 2, 361, 379, 7, 60, 2, 2, 362, 363, 7, 27, 2, 2, 363, 380, 7, 40, 2, 2, 364, 365, 7, 27, 2, 2, 365, 366, 5, 48, 25, 2, 366, 367, 7, 40, 2, 2, 367, 380, 3, 2, 2, 2, 368, 369, 7, 27, 2, 2, 369, 374, 5, 48, 25, 2, 370, 371, 7, 46, 2, 2, 371, 373, 5, 48, 25, 2, 372, 370, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 7, 40, 2, 2, 378, 380, 3, 2, 2, 2, 379, 362, 3, 2, 2, 2, 379, 364, 3, 2, 2, 2, 379, 368, 3, 2, 2, 2, 380, 71, 3, 2, 2, 2, 381, 382, 7, 22, 2, 2, 382, 383, 7, 27, 2, 2, 383, 384, 5, 48, 25, 2, 384, 385, 7, 40, 2, 2, 385, 73, 3, 2, 2, 2, 386, 387, 7, 23, 2, 2, 387, 388, 7, 27, 2, 2, 388, 389, 5, 48, 25, 2, 389, 390, 7, 40, 2, 2, 390, 75, 3, 2, 2, 2, 391, 392, 7, 30, 2, 2, 392, 393, 7, 27, 2, 2, 393, 394, 5, 48, 25, 2, 394, 395, 7, 40, 2, 2, 395, 77, 3, 2, 2, 2, 32, 82, 95, 105, 117, 134, 136, 143, 157, 167, 171, 177, 187, 200, 205, 211, 223, 229, 231, 262, 271, 279, 297, 314, 323, 327, 337, 344, 348, 374, 379]