token literal names:
null
' '
'\t'
null
'T'
'F'
'NUM'
'LOG'
'VARIABLES'
'PROGRAMA'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'dev'
'ruptura'
'||'
'&&'
'ultima_posicion'
'vacia'
'!'
'SEQ'
null
'('
'['
']'
'mostrar'
'mientras'
'fmientras'
'avance'
'si'
'sino'
'fsi'
'entonces'
'hacer'
':'
')'
'{'
'PARATODO'
'EXISTE'
'}'
';'
','
'=='
'!='
'cierto'
'falso'
'='
'<='
'>='
'>'
'<'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
TRUE
FALSE
INTEGER
BOOLEAN
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
RETORNO
RUPTURA
OR
AND
UL_POS
VACIA
NO
SEQUENCE
NUMERO
PA
CA
CC
MOSTRAR
MIENTRAS
FMIENTRAS
AVANCE
SI
SINO
FSI
ENTONCES
HACER
DP
PC
LLA
PARATODO
EXISTE
LLC
PyC
COMA
IGUAL
DIGUAL
CIERTO
FALSO
ASIG
MEIGUAL
MAIGUAL
MAYOR
MENOR
MAS
MENOS
MULT
DIV
IDENT
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
declaracion_variable
lista_variables
lista_variables_tipadas
variable
tipo
bloque_programa
bloque_subprogramas
bloque_funcion
bloque_procedimiento
bloque_instrucciones
bloque_variables
instruccion
instruccion_aserto
evaluaciones_variables
evaluacion_variable
predicado
condicion
operacion
operando
operando_secuencia
operador_logico_2_ario
operador_condicion_2_ario
valor_booleano
subprograma


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 385, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 66, 10, 3, 12, 3, 14, 3, 69, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 103, 10, 8, 12, 8, 14, 8, 106, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 112, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 126, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 6, 11, 134, 10, 11, 13, 11, 14, 11, 135, 3, 11, 3, 11, 5, 11, 140, 10, 11, 3, 12, 3, 12, 7, 12, 144, 10, 12, 12, 12, 14, 12, 147, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 163, 10, 13, 3, 13, 6, 13, 166, 10, 13, 13, 13, 14, 13, 167, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 178, 10, 13, 13, 13, 14, 13, 179, 3, 13, 3, 13, 6, 13, 184, 10, 13, 13, 13, 14, 13, 185, 5, 13, 188, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 203, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 220, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 227, 10, 15, 12, 15, 14, 15, 230, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 237, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 247, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 253, 10, 17, 12, 17, 14, 17, 256, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 268, 10, 18, 5, 18, 270, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 276, 10, 18, 12, 18, 14, 18, 279, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 289, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 297, 10, 19, 12, 19, 14, 19, 300, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 310, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 318, 10, 21, 12, 21, 14, 21, 321, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 330, 10, 21, 12, 21, 14, 21, 333, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 338, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 346, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 374, 10, 25, 12, 25, 14, 25, 377, 11, 25, 3, 25, 3, 25, 5, 25, 381, 10, 25, 5, 25, 383, 10, 25, 3, 25, 2, 5, 32, 34, 36, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 9, 3, 2, 8, 9, 4, 2, 15, 15, 17, 17, 3, 2, 49, 50, 3, 2, 42, 43, 3, 2, 56, 57, 4, 2, 47, 48, 52, 55, 3, 2, 20, 21, 2, 415, 2, 54, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 202, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 246, 3, 2, 2, 2, 34, 269, 3, 2, 2, 2, 36, 288, 3, 2, 2, 2, 38, 309, 3, 2, 2, 2, 40, 337, 3, 2, 2, 2, 42, 339, 3, 2, 2, 2, 44, 341, 3, 2, 2, 2, 46, 345, 3, 2, 2, 2, 48, 382, 3, 2, 2, 2, 50, 51, 7, 60, 2, 2, 51, 53, 7, 46, 2, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 60, 2, 2, 58, 59, 7, 39, 2, 2, 59, 60, 5, 10, 6, 2, 60, 61, 7, 45, 2, 2, 61, 3, 3, 2, 2, 2, 62, 63, 5, 8, 5, 2, 63, 64, 7, 46, 2, 2, 64, 66, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 5, 8, 5, 2, 71, 5, 3, 2, 2, 2, 72, 73, 5, 10, 6, 2, 73, 74, 7, 60, 2, 2, 74, 75, 7, 46, 2, 2, 75, 77, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 7, 60, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 7, 60, 2, 2, 85, 9, 3, 2, 2, 2, 86, 93, 7, 8, 2, 2, 87, 93, 7, 9, 2, 2, 88, 89, 7, 25, 2, 2, 89, 90, 7, 27, 2, 2, 90, 91, 9, 2, 2, 2, 91, 93, 7, 40, 2, 2, 92, 86, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 11, 2, 2, 95, 96, 5, 22, 12, 2, 96, 97, 5, 14, 8, 2, 97, 98, 5, 20, 11, 2, 98, 13, 3, 2, 2, 2, 99, 104, 7, 12, 2, 2, 100, 103, 5, 16, 9, 2, 101, 103, 5, 18, 10, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 15, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 14, 2, 2, 108, 109, 7, 60, 2, 2, 109, 111, 7, 27, 2, 2, 110, 112, 5, 6, 4, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 40, 2, 2, 114, 115, 7, 18, 2, 2, 115, 116, 7, 27, 2, 2, 116, 117, 5, 6, 4, 2, 117, 118, 7, 40, 2, 2, 118, 119, 5, 22, 12, 2, 119, 120, 5, 20, 11, 2, 120, 17, 3, 2, 2, 2, 121, 122, 7, 16, 2, 2, 122, 123, 7, 60, 2, 2, 123, 125, 7, 27, 2, 2, 124, 126, 5, 6, 4, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 7, 40, 2, 2, 128, 129, 5, 22, 12, 2, 129, 130, 5, 20, 11, 2, 130, 19, 3, 2, 2, 2, 131, 133, 7, 13, 2, 2, 132, 134, 5, 24, 13, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 140, 7, 2, 2, 3, 138, 140, 9, 3, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 21, 3, 2, 2, 2, 141, 145, 7, 10, 2, 2, 142, 144, 5, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 23, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 5, 48, 25, 2, 149, 150, 7, 45, 2, 2, 150, 203, 3, 2, 2, 2, 151, 152, 7, 31, 2, 2, 152, 153, 7, 27, 2, 2, 153, 154, 5, 32, 17, 2, 154, 155, 7, 40, 2, 2, 155, 162, 7, 38, 2, 2, 156, 157, 7, 41, 2, 2, 157, 158, 7, 33, 2, 2, 158, 159, 7, 39, 2, 2, 159, 160, 5, 48, 25, 2, 160, 161, 7, 44, 2, 2, 161, 163, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 5, 24, 13, 2, 165, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 32, 2, 2, 170, 203, 3, 2, 2, 2, 171, 172, 7, 34, 2, 2, 172, 173, 7, 27, 2, 2, 173, 174, 5, 32, 17, 2, 174, 175, 7, 40, 2, 2, 175, 177, 7, 37, 2, 2, 176, 178, 5, 24, 13, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 187, 3, 2, 2, 2, 181, 183, 7, 35, 2, 2, 182, 184, 5, 24, 13, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 36, 2, 2, 190, 203, 3, 2, 2, 2, 191, 192, 7, 19, 2, 2, 192, 203, 7, 45, 2, 2, 193, 194, 5, 4, 3, 2, 194, 195, 7, 51, 2, 2, 195, 196, 5, 28, 15, 2, 196, 197, 7, 45, 2, 2, 197, 203, 3, 2, 2, 2, 198, 199, 7, 18, 2, 2, 199, 200, 5, 28, 15, 2, 200, 201, 7, 45, 2, 2, 201, 203, 3, 2, 2, 2, 202, 148, 3, 2, 2, 2, 202, 151, 3, 2, 2, 2, 202, 171, 3, 2, 2, 2, 202, 191, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 25, 3, 2, 2, 2, 204, 219, 7, 41, 2, 2, 205, 220, 9, 4, 2, 2, 206, 207, 9, 5, 2, 2, 207, 208, 7, 27, 2, 2, 208, 209, 7, 60, 2, 2, 209, 210, 7, 39, 2, 2, 210, 211, 7, 28, 2, 2, 211, 212, 5, 38, 20, 2, 212, 213, 7, 46, 2, 2, 213, 214, 5, 38, 20, 2, 214, 215, 7, 29, 2, 2, 215, 216, 7, 46, 2, 2, 216, 217, 5, 32, 17, 2, 217, 218, 7, 40, 2, 2, 218, 220, 3, 2, 2, 2, 219, 205, 3, 2, 2, 2, 219, 206, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 44, 2, 2, 222, 27, 3, 2, 2, 2, 223, 228, 5, 30, 16, 2, 224, 225, 7, 46, 2, 2, 225, 227, 5, 30, 16, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 29, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 237, 5, 48, 25, 2, 232, 237, 5, 38, 20, 2, 233, 237, 5, 36, 19, 2, 234, 237, 5, 40, 21, 2, 235, 237, 5, 46, 24, 2, 236, 231, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 236, 233, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 235, 3, 2, 2, 2, 237, 31, 3, 2, 2, 2, 238, 239, 8, 17, 1, 2, 239, 247, 5, 34, 18, 2, 240, 241, 7, 27, 2, 2, 241, 242, 5, 32, 17, 2, 242, 243, 7, 40, 2, 2, 243, 247, 3, 2, 2, 2, 244, 245, 7, 24, 2, 2, 245, 247, 5, 32, 17, 4, 246, 238, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 254, 3, 2, 2, 2, 248, 249, 12, 3, 2, 2, 249, 250, 5, 44, 23, 2, 250, 251, 5, 32, 17, 4, 251, 253, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 33, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 8, 18, 1, 2, 258, 270, 7, 49, 2, 2, 259, 270, 7, 50, 2, 2, 260, 261, 7, 27, 2, 2, 261, 262, 5, 34, 18, 2, 262, 263, 7, 40, 2, 2, 263, 270, 3, 2, 2, 2, 264, 268, 5, 46, 24, 2, 265, 268, 5, 36, 19, 2, 266, 268, 5, 40, 21, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 257, 3, 2, 2, 2, 269, 259, 3, 2, 2, 2, 269, 260, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 277, 3, 2, 2, 2, 271, 272, 12, 5, 2, 2, 272, 273, 5, 42, 22, 2, 273, 274, 5, 34, 18, 6, 274, 276, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 35, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 8, 19, 1, 2, 281, 282, 7, 27, 2, 2, 282, 283, 5, 36, 19, 2, 283, 284, 7, 40, 2, 2, 284, 289, 3, 2, 2, 2, 285, 286, 7, 57, 2, 2, 286, 289, 5, 36, 19, 6, 287, 289, 5, 38, 20, 2, 288, 280, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 298, 3, 2, 2, 2, 290, 291, 12, 5, 2, 2, 291, 292, 7, 58, 2, 2, 292, 297, 5, 36, 19, 6, 293, 294, 12, 4, 2, 2, 294, 295, 9, 6, 2, 2, 295, 297, 5, 36, 19, 5, 296, 290, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 37, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 310, 7, 26, 2, 2, 302, 310, 5, 8, 5, 2, 303, 304, 5, 8, 5, 2, 304, 305, 7, 28, 2, 2, 305, 306, 5, 36, 19, 2, 306, 307, 7, 29, 2, 2, 307, 310, 3, 2, 2, 2, 308, 310, 5, 48, 25, 2, 309, 301, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 39, 3, 2, 2, 2, 311, 312, 7, 28, 2, 2, 312, 338, 7, 29, 2, 2, 313, 319, 7, 28, 2, 2, 314, 315, 5, 46, 24, 2, 315, 316, 7, 46, 2, 2, 316, 318, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 5, 46, 24, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 29, 2, 2, 325, 338, 3, 2, 2, 2, 326, 331, 7, 28, 2, 2, 327, 328, 7, 26, 2, 2, 328, 330, 7, 46, 2, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 26, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 7, 29, 2, 2, 337, 311, 3, 2, 2, 2, 337, 313, 3, 2, 2, 2, 337, 326, 3, 2, 2, 2, 338, 41, 3, 2, 2, 2, 339, 340, 9, 7, 2, 2, 340, 43, 3, 2, 2, 2, 341, 342, 9, 8, 2, 2, 342, 45, 3, 2, 2, 2, 343, 346, 7, 6, 2, 2, 344, 346, 7, 7, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 47, 3, 2, 2, 2, 347, 348, 7, 30, 2, 2, 348, 349, 7, 27, 2, 2, 349, 350, 5, 30, 16, 2, 350, 351, 7, 40, 2, 2, 351, 383, 3, 2, 2, 2, 352, 353, 7, 22, 2, 2, 353, 354, 7, 27, 2, 2, 354, 355, 5, 30, 16, 2, 355, 356, 7, 40, 2, 2, 356, 383, 3, 2, 2, 2, 357, 358, 7, 23, 2, 2, 358, 359, 7, 27, 2, 2, 359, 360, 5, 30, 16, 2, 360, 361, 7, 40, 2, 2, 361, 383, 3, 2, 2, 2, 362, 380, 7, 60, 2, 2, 363, 364, 7, 27, 2, 2, 364, 381, 7, 40, 2, 2, 365, 366, 7, 27, 2, 2, 366, 367, 5, 30, 16, 2, 367, 368, 7, 40, 2, 2, 368, 381, 3, 2, 2, 2, 369, 370, 7, 27, 2, 2, 370, 375, 5, 30, 16, 2, 371, 372, 7, 46, 2, 2, 372, 374, 5, 30, 16, 2, 373, 371, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 40, 2, 2, 379, 381, 3, 2, 2, 2, 380, 363, 3, 2, 2, 2, 380, 365, 3, 2, 2, 2, 380, 369, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 347, 3, 2, 2, 2, 382, 352, 3, 2, 2, 2, 382, 357, 3, 2, 2, 2, 382, 362, 3, 2, 2, 2, 383, 49, 3, 2, 2, 2, 38, 54, 67, 78, 92, 102, 104, 111, 125, 135, 139, 145, 162, 167, 179, 185, 187, 202, 219, 228, 236, 246, 254, 267, 269, 277, 288, 296, 298, 309, 319, 331, 337, 345, 375, 380, 382]