token literal names:
null
' '
'\t'
null
'T'
'F'
'NUM'
'LOG'
'VARIABLES'
'PROGRAMA'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'dev'
'ruptura'
'||'
'&&'
'ultima_posicion'
'vacia'
'!'
'SEQ'
null
'('
'['
']'
'mostrar'
'mientras'
'fmientras'
'avance'
'si'
'sino'
'fsi'
'entonces'
'hacer'
':'
')'
'{'
'PARATODO'
'EXISTE'
'}'
';'
','
'=='
'!='
'cierto'
'falso'
'='
'<='
'>='
'>'
'<'
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
TRUE
FALSE
INTEGER
BOOLEAN
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
RETORNO
RUPTURA
OR
AND
UL_POS
VACIA
NO
SEQUENCE
NUMERO
PA
CA
CC
MOSTRAR
MIENTRAS
FMIENTRAS
AVANCE
SI
SINO
FSI
ENTONCES
HACER
DP
PC
LLA
PARATODO
EXISTE
LLC
PyC
COMA
IGUAL
DIGUAL
CIERTO
FALSO
ASIG
MEIGUAL
MAIGUAL
MAYOR
MENOR
MAS
MENOS
MULT
DIV
IDENT
COMENTARIO_BLOQUE
COMENTARIO_LINEA

rule names:
declaracion_variable
lista_variables
lista_variables_tipadas
variable
variable_tipada
tipo
tipo_no_elemental
tipo_elemental
bloque_programa
bloque_subprogramas
bloque_funcion
bloque_procedimiento
bloque_instrucciones
bloque_variables
instruccion
instruccion_aserto
evaluaciones_variables
evaluacion_variable
predicado
condicion
operacion
operando
operando_secuencia
operador_logico_2_ario
operador_condicion_2_ario
valor_booleano
subprograma


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 397, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 83, 10, 4, 12, 4, 14, 4, 86, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 115, 10, 11, 12, 11, 14, 11, 118, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 124, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 138, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 146, 10, 14, 13, 14, 14, 14, 147, 3, 14, 3, 14, 5, 14, 152, 10, 14, 3, 15, 3, 15, 7, 15, 156, 10, 15, 12, 15, 14, 15, 159, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 175, 10, 16, 3, 16, 6, 16, 178, 10, 16, 13, 16, 14, 16, 179, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 190, 10, 16, 13, 16, 14, 16, 191, 3, 16, 3, 16, 6, 16, 196, 10, 16, 13, 16, 14, 16, 197, 5, 16, 200, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 215, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 232, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 239, 10, 18, 12, 18, 14, 18, 242, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 249, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 259, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 265, 10, 20, 12, 20, 14, 20, 268, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 280, 10, 21, 5, 21, 282, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 288, 10, 21, 12, 21, 14, 21, 291, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 301, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 309, 10, 22, 12, 22, 14, 22, 312, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 322, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 330, 10, 24, 12, 24, 14, 24, 333, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 342, 10, 24, 12, 24, 14, 24, 345, 11, 24, 3, 24, 3, 24, 3, 24, 5, 24, 350, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 358, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 386, 10, 28, 12, 28, 14, 28, 389, 11, 28, 3, 28, 3, 28, 5, 28, 393, 10, 28, 5, 28, 395, 10, 28, 3, 28, 2, 5, 38, 40, 42, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 9, 3, 2, 8, 9, 4, 2, 15, 15, 17, 17, 3, 2, 49, 50, 3, 2, 42, 43, 3, 2, 56, 57, 4, 2, 47, 48, 52, 55, 3, 2, 20, 21, 2, 423, 2, 60, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 153, 3, 2, 2, 2, 30, 214, 3, 2, 2, 2, 32, 216, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 258, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 300, 3, 2, 2, 2, 44, 321, 3, 2, 2, 2, 46, 349, 3, 2, 2, 2, 48, 351, 3, 2, 2, 2, 50, 353, 3, 2, 2, 2, 52, 357, 3, 2, 2, 2, 54, 394, 3, 2, 2, 2, 56, 57, 7, 60, 2, 2, 57, 59, 7, 46, 2, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 60, 2, 2, 64, 65, 7, 39, 2, 2, 65, 66, 5, 12, 7, 2, 66, 67, 7, 45, 2, 2, 67, 3, 3, 2, 2, 2, 68, 69, 5, 8, 5, 2, 69, 70, 7, 46, 2, 2, 70, 72, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 5, 8, 5, 2, 77, 5, 3, 2, 2, 2, 78, 79, 5, 12, 7, 2, 79, 80, 7, 60, 2, 2, 80, 81, 7, 46, 2, 2, 81, 83, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 5, 12, 7, 2, 88, 89, 7, 60, 2, 2, 89, 7, 3, 2, 2, 2, 90, 91, 7, 60, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 7, 60, 2, 2, 94, 11, 3, 2, 2, 2, 95, 98, 5, 16, 9, 2, 96, 98, 5, 14, 8, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 100, 7, 25, 2, 2, 100, 101, 7, 27, 2, 2, 101, 102, 5, 16, 9, 2, 102, 103, 7, 40, 2, 2, 103, 15, 3, 2, 2, 2, 104, 105, 9, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 107, 7, 11, 2, 2, 107, 108, 5, 28, 15, 2, 108, 109, 5, 20, 11, 2, 109, 110, 5, 26, 14, 2, 110, 19, 3, 2, 2, 2, 111, 116, 7, 12, 2, 2, 112, 115, 5, 22, 12, 2, 113, 115, 5, 24, 13, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 21, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 14, 2, 2, 120, 121, 7, 60, 2, 2, 121, 123, 7, 27, 2, 2, 122, 124, 5, 6, 4, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 40, 2, 2, 126, 127, 7, 18, 2, 2, 127, 128, 7, 27, 2, 2, 128, 129, 5, 6, 4, 2, 129, 130, 7, 40, 2, 2, 130, 131, 5, 28, 15, 2, 131, 132, 5, 26, 14, 2, 132, 23, 3, 2, 2, 2, 133, 134, 7, 16, 2, 2, 134, 135, 7, 60, 2, 2, 135, 137, 7, 27, 2, 2, 136, 138, 5, 6, 4, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 40, 2, 2, 140, 141, 5, 28, 15, 2, 141, 142, 5, 26, 14, 2, 142, 25, 3, 2, 2, 2, 143, 145, 7, 13, 2, 2, 144, 146, 5, 30, 16, 2, 145, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 152, 7, 2, 2, 3, 150, 152, 9, 3, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 27, 3, 2, 2, 2, 153, 157, 7, 10, 2, 2, 154, 156, 5, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 29, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 5, 54, 28, 2, 161, 162, 7, 45, 2, 2, 162, 215, 3, 2, 2, 2, 163, 164, 7, 31, 2, 2, 164, 165, 7, 27, 2, 2, 165, 166, 5, 38, 20, 2, 166, 167, 7, 40, 2, 2, 167, 174, 7, 38, 2, 2, 168, 169, 7, 41, 2, 2, 169, 170, 7, 33, 2, 2, 170, 171, 7, 39, 2, 2, 171, 172, 5, 54, 28, 2, 172, 173, 7, 44, 2, 2, 173, 175, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 178, 5, 30, 16, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 32, 2, 2, 182, 215, 3, 2, 2, 2, 183, 184, 7, 34, 2, 2, 184, 185, 7, 27, 2, 2, 185, 186, 5, 38, 20, 2, 186, 187, 7, 40, 2, 2, 187, 189, 7, 37, 2, 2, 188, 190, 5, 30, 16, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 199, 3, 2, 2, 2, 193, 195, 7, 35, 2, 2, 194, 196, 5, 30, 16, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 36, 2, 2, 202, 215, 3, 2, 2, 2, 203, 204, 7, 19, 2, 2, 204, 215, 7, 45, 2, 2, 205, 206, 5, 4, 3, 2, 206, 207, 7, 51, 2, 2, 207, 208, 5, 34, 18, 2, 208, 209, 7, 45, 2, 2, 209, 215, 3, 2, 2, 2, 210, 211, 7, 18, 2, 2, 211, 212, 5, 34, 18, 2, 212, 213, 7, 45, 2, 2, 213, 215, 3, 2, 2, 2, 214, 160, 3, 2, 2, 2, 214, 163, 3, 2, 2, 2, 214, 183, 3, 2, 2, 2, 214, 203, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 31, 3, 2, 2, 2, 216, 231, 7, 41, 2, 2, 217, 232, 9, 4, 2, 2, 218, 219, 9, 5, 2, 2, 219, 220, 7, 27, 2, 2, 220, 221, 7, 60, 2, 2, 221, 222, 7, 39, 2, 2, 222, 223, 7, 28, 2, 2, 223, 224, 5, 44, 23, 2, 224, 225, 7, 46, 2, 2, 225, 226, 5, 44, 23, 2, 226, 227, 7, 29, 2, 2, 227, 228, 7, 46, 2, 2, 228, 229, 5, 38, 20, 2, 229, 230, 7, 40, 2, 2, 230, 232, 3, 2, 2, 2, 231, 217, 3, 2, 2, 2, 231, 218, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 44, 2, 2, 234, 33, 3, 2, 2, 2, 235, 240, 5, 36, 19, 2, 236, 237, 7, 46, 2, 2, 237, 239, 5, 36, 19, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 35, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 249, 5, 54, 28, 2, 244, 249, 5, 44, 23, 2, 245, 249, 5, 42, 22, 2, 246, 249, 5, 46, 24, 2, 247, 249, 5, 52, 27, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 37, 3, 2, 2, 2, 250, 251, 8, 20, 1, 2, 251, 259, 5, 40, 21, 2, 252, 253, 7, 27, 2, 2, 253, 254, 5, 38, 20, 2, 254, 255, 7, 40, 2, 2, 255, 259, 3, 2, 2, 2, 256, 257, 7, 24, 2, 2, 257, 259, 5, 38, 20, 4, 258, 250, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 266, 3, 2, 2, 2, 260, 261, 12, 3, 2, 2, 261, 262, 5, 50, 26, 2, 262, 263, 5, 38, 20, 4, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 39, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 8, 21, 1, 2, 270, 282, 7, 49, 2, 2, 271, 282, 7, 50, 2, 2, 272, 273, 7, 27, 2, 2, 273, 274, 5, 40, 21, 2, 274, 275, 7, 40, 2, 2, 275, 282, 3, 2, 2, 2, 276, 280, 5, 52, 27, 2, 277, 280, 5, 42, 22, 2, 278, 280, 5, 46, 24, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 269, 3, 2, 2, 2, 281, 271, 3, 2, 2, 2, 281, 272, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 289, 3, 2, 2, 2, 283, 284, 12, 5, 2, 2, 284, 285, 5, 48, 25, 2, 285, 286, 5, 40, 21, 6, 286, 288, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 41, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 8, 22, 1, 2, 293, 294, 7, 27, 2, 2, 294, 295, 5, 42, 22, 2, 295, 296, 7, 40, 2, 2, 296, 301, 3, 2, 2, 2, 297, 298, 7, 57, 2, 2, 298, 301, 5, 42, 22, 6, 299, 301, 5, 44, 23, 2, 300, 292, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 310, 3, 2, 2, 2, 302, 303, 12, 5, 2, 2, 303, 304, 7, 58, 2, 2, 304, 309, 5, 42, 22, 6, 305, 306, 12, 4, 2, 2, 306, 307, 9, 6, 2, 2, 307, 309, 5, 42, 22, 5, 308, 302, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 43, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 322, 7, 26, 2, 2, 314, 322, 5, 8, 5, 2, 315, 316, 5, 8, 5, 2, 316, 317, 7, 28, 2, 2, 317, 318, 5, 42, 22, 2, 318, 319, 7, 29, 2, 2, 319, 322, 3, 2, 2, 2, 320, 322, 5, 54, 28, 2, 321, 313, 3, 2, 2, 2, 321, 314, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 45, 3, 2, 2, 2, 323, 324, 7, 28, 2, 2, 324, 350, 7, 29, 2, 2, 325, 331, 7, 28, 2, 2, 326, 327, 5, 52, 27, 2, 327, 328, 7, 46, 2, 2, 328, 330, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 5, 52, 27, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 29, 2, 2, 337, 350, 3, 2, 2, 2, 338, 343, 7, 28, 2, 2, 339, 340, 7, 26, 2, 2, 340, 342, 7, 46, 2, 2, 341, 339, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 26, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 7, 29, 2, 2, 349, 323, 3, 2, 2, 2, 349, 325, 3, 2, 2, 2, 349, 338, 3, 2, 2, 2, 350, 47, 3, 2, 2, 2, 351, 352, 9, 7, 2, 2, 352, 49, 3, 2, 2, 2, 353, 354, 9, 8, 2, 2, 354, 51, 3, 2, 2, 2, 355, 358, 7, 6, 2, 2, 356, 358, 7, 7, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 53, 3, 2, 2, 2, 359, 360, 7, 30, 2, 2, 360, 361, 7, 27, 2, 2, 361, 362, 5, 36, 19, 2, 362, 363, 7, 40, 2, 2, 363, 395, 3, 2, 2, 2, 364, 365, 7, 22, 2, 2, 365, 366, 7, 27, 2, 2, 366, 367, 5, 36, 19, 2, 367, 368, 7, 40, 2, 2, 368, 395, 3, 2, 2, 2, 369, 370, 7, 23, 2, 2, 370, 371, 7, 27, 2, 2, 371, 372, 5, 36, 19, 2, 372, 373, 7, 40, 2, 2, 373, 395, 3, 2, 2, 2, 374, 392, 7, 60, 2, 2, 375, 376, 7, 27, 2, 2, 376, 393, 7, 40, 2, 2, 377, 378, 7, 27, 2, 2, 378, 379, 5, 36, 19, 2, 379, 380, 7, 40, 2, 2, 380, 393, 3, 2, 2, 2, 381, 382, 7, 27, 2, 2, 382, 387, 5, 36, 19, 2, 383, 384, 7, 46, 2, 2, 384, 386, 5, 36, 19, 2, 385, 383, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 7, 40, 2, 2, 391, 393, 3, 2, 2, 2, 392, 375, 3, 2, 2, 2, 392, 377, 3, 2, 2, 2, 392, 381, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 359, 3, 2, 2, 2, 394, 364, 3, 2, 2, 2, 394, 369, 3, 2, 2, 2, 394, 374, 3, 2, 2, 2, 395, 55, 3, 2, 2, 2, 38, 60, 73, 84, 97, 114, 116, 123, 137, 147, 151, 157, 174, 179, 191, 197, 199, 214, 231, 240, 248, 258, 266, 279, 281, 289, 300, 308, 310, 321, 331, 343, 349, 357, 387, 392, 394]