token literal names:
null
null
null
null
' '
'\t'
'PARATODO'
'EXISTE'
'T'
'F'
'NUM'
'LOG'
'VARIABLES'
'PROGRAMA'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'dev'
'ruptura'
'||'
'&&'
'ultima_posicion'
'vacia'
'!'
'SEQ'
null
'('
'['
']'
'mostrar'
'mientras'
'fmientras'
'avance'
'si'
'sino'
'fsi'
'entonces'
'hacer'
':'
')'
'{'
'}'
';'
','
'=='
'!='
'cierto'
'falso'
'='
'<='
'>='
'>'
'<'
'+'
'-'
'*'
null

token symbolic names:
null
FIN_LINEA
COMENTARIO_BLOQUE
COMENTARIO_LINEA
BLANCO
TABULADOR
PARATODO
EXISTE
TRUE
FALSE
INTEGER
BOOLEAN
VARIABLES
PROGRAMA
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
RETORNO
RUPTURA
OR
AND
UL_POS
VACIA
NO
SEQUENCE
NUMERO
PA
CA
CC
MOSTRAR
MIENTRAS
FMIENTRAS
AVANCE
SI
SINO
FSI
ENTONCES
HACER
DP
PC
LLA
LLC
PyC
COMA
IGUAL
DIGUAL
CIERTO
FALSO
ASIG
MEIGUAL
MAIGUAL
MAYOR
MENOR
MAS
MENOS
MULT
IDENT

rule names:
declaracion_variable
lista_variables
lista_variables_tipadas
variable
tipo
bloque_programa
bloque_subprogramas
bloque_funcion
bloque_procedimiento
bloque_instrucciones
bloque_variables
instruccion
evaluaciones_variables
evaluacion_variable
predicado
condicion
operacion
operando
operando_secuencia
operador_logico_2_ario
operador_condicion_2_ario
valor_booleano
cuantificador
subprograma


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 403, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 7, 2, 53, 10, 2, 12, 2, 14, 2, 56, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 66, 10, 3, 12, 3, 14, 3, 69, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 77, 10, 4, 12, 4, 14, 4, 80, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 100, 10, 7, 12, 7, 14, 7, 103, 11, 7, 3, 7, 5, 7, 106, 10, 7, 5, 7, 108, 10, 7, 3, 7, 5, 7, 111, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 116, 10, 8, 12, 8, 14, 8, 119, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 125, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 139, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 6, 11, 147, 10, 11, 13, 11, 14, 11, 148, 3, 11, 5, 11, 152, 10, 11, 3, 12, 3, 12, 7, 12, 156, 10, 12, 12, 12, 14, 12, 159, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 175, 10, 13, 3, 13, 6, 13, 178, 10, 13, 13, 13, 14, 13, 179, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 190, 10, 13, 13, 13, 14, 13, 191, 3, 13, 3, 13, 6, 13, 196, 10, 13, 13, 13, 14, 13, 197, 5, 13, 200, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 234, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 239, 10, 14, 12, 14, 14, 14, 242, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 249, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 259, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 265, 10, 16, 12, 16, 14, 16, 268, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 280, 10, 17, 5, 17, 282, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 288, 10, 17, 12, 17, 14, 17, 291, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 301, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 309, 10, 18, 12, 18, 14, 18, 312, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 322, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 330, 10, 20, 12, 20, 14, 20, 333, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 343, 10, 20, 12, 20, 14, 20, 346, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 352, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 360, 10, 23, 3, 24, 3, 24, 5, 24, 364, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 392, 10, 25, 12, 25, 14, 25, 395, 11, 25, 3, 25, 3, 25, 5, 25, 399, 10, 25, 5, 25, 401, 10, 25, 3, 25, 2, 5, 30, 32, 34, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 7, 3, 2, 12, 13, 4, 2, 19, 19, 21, 21, 3, 2, 58, 59, 4, 2, 49, 50, 54, 57, 3, 2, 24, 25, 2, 439, 2, 54, 3, 2, 2, 2, 4, 67, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 144, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 233, 3, 2, 2, 2, 26, 235, 3, 2, 2, 2, 28, 248, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 281, 3, 2, 2, 2, 34, 300, 3, 2, 2, 2, 36, 321, 3, 2, 2, 2, 38, 351, 3, 2, 2, 2, 40, 353, 3, 2, 2, 2, 42, 355, 3, 2, 2, 2, 44, 359, 3, 2, 2, 2, 46, 363, 3, 2, 2, 2, 48, 400, 3, 2, 2, 2, 50, 51, 7, 61, 2, 2, 51, 53, 7, 48, 2, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 61, 2, 2, 58, 59, 7, 43, 2, 2, 59, 60, 5, 10, 6, 2, 60, 61, 7, 47, 2, 2, 61, 3, 3, 2, 2, 2, 62, 63, 5, 8, 5, 2, 63, 64, 7, 48, 2, 2, 64, 66, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 5, 8, 5, 2, 71, 5, 3, 2, 2, 2, 72, 73, 5, 10, 6, 2, 73, 74, 7, 61, 2, 2, 74, 75, 7, 48, 2, 2, 75, 77, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 7, 61, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 7, 61, 2, 2, 85, 9, 3, 2, 2, 2, 86, 93, 7, 12, 2, 2, 87, 93, 7, 13, 2, 2, 88, 89, 7, 29, 2, 2, 89, 90, 7, 31, 2, 2, 90, 91, 9, 2, 2, 2, 91, 93, 7, 44, 2, 2, 92, 86, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 11, 3, 2, 2, 2, 94, 95, 7, 15, 2, 2, 95, 96, 5, 22, 12, 2, 96, 97, 5, 14, 8, 2, 97, 107, 5, 20, 11, 2, 98, 100, 7, 5, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 108, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 7, 4, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 111, 7, 2, 2, 3, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 13, 3, 2, 2, 2, 112, 117, 7, 16, 2, 2, 113, 116, 5, 16, 9, 2, 114, 116, 5, 18, 10, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 15, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 18, 2, 2, 121, 122, 7, 61, 2, 2, 122, 124, 7, 31, 2, 2, 123, 125, 5, 6, 4, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 44, 2, 2, 127, 128, 7, 22, 2, 2, 128, 129, 7, 31, 2, 2, 129, 130, 5, 6, 4, 2, 130, 131, 7, 44, 2, 2, 131, 132, 5, 22, 12, 2, 132, 133, 5, 20, 11, 2, 133, 17, 3, 2, 2, 2, 134, 135, 7, 20, 2, 2, 135, 136, 7, 61, 2, 2, 136, 138, 7, 31, 2, 2, 137, 139, 5, 6, 4, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 44, 2, 2, 141, 142, 5, 22, 12, 2, 142, 143, 5, 20, 11, 2, 143, 19, 3, 2, 2, 2, 144, 146, 7, 17, 2, 2, 145, 147, 5, 24, 13, 2, 146, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 152, 9, 3, 2, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 21, 3, 2, 2, 2, 153, 157, 7, 14, 2, 2, 154, 156, 5, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 23, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 5, 48, 25, 2, 161, 162, 7, 47, 2, 2, 162, 234, 3, 2, 2, 2, 163, 164, 7, 35, 2, 2, 164, 165, 7, 31, 2, 2, 165, 166, 5, 30, 16, 2, 166, 167, 7, 44, 2, 2, 167, 174, 7, 42, 2, 2, 168, 169, 7, 45, 2, 2, 169, 170, 7, 37, 2, 2, 170, 171, 7, 43, 2, 2, 171, 172, 5, 48, 25, 2, 172, 173, 7, 46, 2, 2, 173, 175, 3, 2, 2, 2, 174, 168, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 178, 5, 24, 13, 2, 177, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 36, 2, 2, 182, 234, 3, 2, 2, 2, 183, 184, 7, 38, 2, 2, 184, 185, 7, 31, 2, 2, 185, 186, 5, 30, 16, 2, 186, 187, 7, 44, 2, 2, 187, 189, 7, 41, 2, 2, 188, 190, 5, 24, 13, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 199, 3, 2, 2, 2, 193, 195, 7, 39, 2, 2, 194, 196, 5, 24, 13, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 40, 2, 2, 202, 234, 3, 2, 2, 2, 203, 204, 7, 23, 2, 2, 204, 234, 7, 47, 2, 2, 205, 206, 5, 4, 3, 2, 206, 207, 7, 53, 2, 2, 207, 208, 5, 26, 14, 2, 208, 209, 7, 47, 2, 2, 209, 234, 3, 2, 2, 2, 210, 211, 7, 22, 2, 2, 211, 212, 5, 26, 14, 2, 212, 213, 7, 47, 2, 2, 213, 234, 3, 2, 2, 2, 214, 215, 7, 45, 2, 2, 215, 216, 5, 30, 16, 2, 216, 217, 7, 46, 2, 2, 217, 234, 3, 2, 2, 2, 218, 219, 7, 45, 2, 2, 219, 220, 5, 46, 24, 2, 220, 221, 7, 31, 2, 2, 221, 222, 5, 8, 5, 2, 222, 223, 7, 43, 2, 2, 223, 224, 7, 32, 2, 2, 224, 225, 5, 34, 18, 2, 225, 226, 7, 48, 2, 2, 226, 227, 5, 34, 18, 2, 227, 228, 7, 33, 2, 2, 228, 229, 7, 48, 2, 2, 229, 230, 5, 30, 16, 2, 230, 231, 7, 44, 2, 2, 231, 232, 7, 46, 2, 2, 232, 234, 3, 2, 2, 2, 233, 160, 3, 2, 2, 2, 233, 163, 3, 2, 2, 2, 233, 183, 3, 2, 2, 2, 233, 203, 3, 2, 2, 2, 233, 205, 3, 2, 2, 2, 233, 210, 3, 2, 2, 2, 233, 214, 3, 2, 2, 2, 233, 218, 3, 2, 2, 2, 234, 25, 3, 2, 2, 2, 235, 240, 5, 28, 15, 2, 236, 237, 7, 48, 2, 2, 237, 239, 5, 28, 15, 2, 238, 236, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 27, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 249, 5, 48, 25, 2, 244, 249, 5, 36, 19, 2, 245, 249, 5, 34, 18, 2, 246, 249, 5, 38, 20, 2, 247, 249, 5, 44, 23, 2, 248, 243, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 29, 3, 2, 2, 2, 250, 251, 8, 16, 1, 2, 251, 259, 5, 32, 17, 2, 252, 253, 7, 31, 2, 2, 253, 254, 5, 30, 16, 2, 254, 255, 7, 44, 2, 2, 255, 259, 3, 2, 2, 2, 256, 257, 7, 28, 2, 2, 257, 259, 5, 30, 16, 4, 258, 250, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 266, 3, 2, 2, 2, 260, 261, 12, 3, 2, 2, 261, 262, 5, 42, 22, 2, 262, 263, 5, 30, 16, 4, 263, 265, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 31, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 8, 17, 1, 2, 270, 282, 7, 51, 2, 2, 271, 282, 7, 52, 2, 2, 272, 273, 7, 31, 2, 2, 273, 274, 5, 32, 17, 2, 274, 275, 7, 44, 2, 2, 275, 282, 3, 2, 2, 2, 276, 280, 5, 44, 23, 2, 277, 280, 5, 34, 18, 2, 278, 280, 5, 38, 20, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 269, 3, 2, 2, 2, 281, 271, 3, 2, 2, 2, 281, 272, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 289, 3, 2, 2, 2, 283, 284, 12, 5, 2, 2, 284, 285, 5, 40, 21, 2, 285, 286, 5, 32, 17, 6, 286, 288, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 33, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 8, 18, 1, 2, 293, 294, 7, 31, 2, 2, 294, 295, 5, 34, 18, 2, 295, 296, 7, 44, 2, 2, 296, 301, 3, 2, 2, 2, 297, 298, 7, 59, 2, 2, 298, 301, 5, 34, 18, 6, 299, 301, 5, 36, 19, 2, 300, 292, 3, 2, 2, 2, 300, 297, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 310, 3, 2, 2, 2, 302, 303, 12, 5, 2, 2, 303, 304, 7, 60, 2, 2, 304, 309, 5, 34, 18, 6, 305, 306, 12, 4, 2, 2, 306, 307, 9, 4, 2, 2, 307, 309, 5, 34, 18, 5, 308, 302, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 35, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 322, 7, 30, 2, 2, 314, 322, 5, 8, 5, 2, 315, 316, 5, 8, 5, 2, 316, 317, 7, 32, 2, 2, 317, 318, 5, 34, 18, 2, 318, 319, 7, 33, 2, 2, 319, 322, 3, 2, 2, 2, 320, 322, 5, 48, 25, 2, 321, 313, 3, 2, 2, 2, 321, 314, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 37, 3, 2, 2, 2, 323, 324, 7, 32, 2, 2, 324, 352, 7, 33, 2, 2, 325, 331, 7, 32, 2, 2, 326, 327, 5, 44, 23, 2, 327, 328, 7, 48, 2, 2, 328, 330, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 5, 44, 23, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 33, 2, 2, 337, 352, 3, 2, 2, 2, 338, 344, 7, 32, 2, 2, 339, 340, 5, 34, 18, 2, 340, 341, 7, 48, 2, 2, 341, 343, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 5, 34, 18, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 33, 2, 2, 350, 352, 3, 2, 2, 2, 351, 323, 3, 2, 2, 2, 351, 325, 3, 2, 2, 2, 351, 338, 3, 2, 2, 2, 352, 39, 3, 2, 2, 2, 353, 354, 9, 5, 2, 2, 354, 41, 3, 2, 2, 2, 355, 356, 9, 6, 2, 2, 356, 43, 3, 2, 2, 2, 357, 360, 7, 10, 2, 2, 358, 360, 7, 11, 2, 2, 359, 357, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 45, 3, 2, 2, 2, 361, 364, 7, 8, 2, 2, 362, 364, 7, 9, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 47, 3, 2, 2, 2, 365, 366, 7, 34, 2, 2, 366, 367, 7, 31, 2, 2, 367, 368, 5, 28, 15, 2, 368, 369, 7, 44, 2, 2, 369, 401, 3, 2, 2, 2, 370, 371, 7, 26, 2, 2, 371, 372, 7, 31, 2, 2, 372, 373, 5, 28, 15, 2, 373, 374, 7, 44, 2, 2, 374, 401, 3, 2, 2, 2, 375, 376, 7, 27, 2, 2, 376, 377, 7, 31, 2, 2, 377, 378, 5, 28, 15, 2, 378, 379, 7, 44, 2, 2, 379, 401, 3, 2, 2, 2, 380, 398, 7, 61, 2, 2, 381, 382, 7, 31, 2, 2, 382, 399, 7, 44, 2, 2, 383, 384, 7, 31, 2, 2, 384, 385, 5, 28, 15, 2, 385, 386, 7, 44, 2, 2, 386, 399, 3, 2, 2, 2, 387, 388, 7, 31, 2, 2, 388, 393, 5, 28, 15, 2, 389, 390, 7, 48, 2, 2, 390, 392, 5, 28, 15, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 7, 44, 2, 2, 397, 399, 3, 2, 2, 2, 398, 381, 3, 2, 2, 2, 398, 383, 3, 2, 2, 2, 398, 387, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 365, 3, 2, 2, 2, 400, 370, 3, 2, 2, 2, 400, 375, 3, 2, 2, 2, 400, 380, 3, 2, 2, 2, 401, 49, 3, 2, 2, 2, 42, 54, 67, 78, 92, 101, 105, 107, 110, 115, 117, 124, 138, 148, 151, 157, 174, 179, 191, 197, 199, 233, 240, 248, 258, 266, 279, 281, 289, 300, 308, 310, 321, 331, 344, 351, 359, 363, 393, 398, 400]