BLANCO=1
TABULADOR=2
FIN_LINEA=3
TRUE=4
FALSE=5
INTEGER=6
BOOLEAN=7
VARIABLES=8
SUBPROGRAMAS=9
INSTRUCCIONES=10
FUNCION=11
FFUNCION=12
PROCEDIMIENTO=13
FPROCEDIMIENTO=14
RETORNO=15
OR=16
AND=17
UL_POS=18
VACIA=19
NO=20
SEQUENCE=21
NUMERO=22
PA=23
CA=24
CC=25
MIENTRAS=26
FMIENTRAS=27
SI=28
SINO=29
FSI=30
ENTONCES=31
HACER=32
DP=33
PC=34
PyC=35
COMA=36
IGUAL=37
DIGUAL=38
CIERTO=39
FALSO=40
ASIG=41
MEIGUAL=42
MAIGUAL=43
MAYOR=44
MENOR=45
MAS=46
MENOS=47
MULT=48
DIV=49
IDENT=50
COMENTARIO_BLOQUE=51
COMENTARIO_LINEA=52
' '=1
'\t'=2
'T'=4
'F'=5
'NUM'=6
'LOG'=7
'VARIABLES'=8
'SUBPROGRAMAS'=9
'INSTRUCCIONES'=10
'FUNCION'=11
'FFUNCION'=12
'PROCEDIMIENTO'=13
'FPROCEDIMIENTO'=14
'dev'=15
'||'=16
'&&'=17
'ultima_posicion'=18
'vacia'=19
'!'=20
'SEQ'=21
'('=23
'['=24
']'=25
'mientras'=26
'fmientras'=27
'si'=28
'sino'=29
'fsi'=30
'entonces'=31
'hacer'=32
':'=33
')'=34
';'=35
','=36
'=='=37
'!='=38
'cierto'=39
'falso'=40
'='=41
'<='=42
'>='=43
'>'=44
'<'=45
'+'=46
'-'=47
'*'=48
'/'=49
