BLANCO=1
TABULADOR=2
FIN_LINEA=3
TRUE=4
FALSE=5
INTEGER=6
BOOLEAN=7
VARIABLES=8
SUBPROGRAMAS=9
INSTRUCCIONES=10
FUNCION=11
FFUNCION=12
PROCEDIMIENTO=13
FPROCEDIMIENTO=14
RETORNO=15
RUPTURA=16
OR=17
AND=18
UL_POS=19
VACIA=20
NO=21
SEQUENCE=22
NUMERO=23
PA=24
CA=25
CC=26
MIENTRAS=27
FMIENTRAS=28
AVANCE=29
SI=30
SINO=31
FSI=32
ENTONCES=33
HACER=34
DP=35
PC=36
LLA=37
PARATODO=38
EXISTE=39
LLC=40
PyC=41
COMA=42
IGUAL=43
DIGUAL=44
CIERTO=45
FALSO=46
ASIG=47
MEIGUAL=48
MAIGUAL=49
MAYOR=50
MENOR=51
MAS=52
MENOS=53
MULT=54
DIV=55
IDENT=56
COMENTARIO_BLOQUE=57
COMENTARIO_LINEA=58
' '=1
'\t'=2
'T'=4
'F'=5
'NUM'=6
'LOG'=7
'VARIABLES'=8
'SUBPROGRAMAS'=9
'INSTRUCCIONES'=10
'FUNCION'=11
'FFUNCION'=12
'PROCEDIMIENTO'=13
'FPROCEDIMIENTO'=14
'dev'=15
'ruptura'=16
'||'=17
'&&'=18
'ultima_posicion'=19
'vacia'=20
'!'=21
'SEQ'=22
'('=24
'['=25
']'=26
'mientras'=27
'fmientras'=28
'avance'=29
'si'=30
'sino'=31
'fsi'=32
'entonces'=33
'hacer'=34
':'=35
')'=36
'{'=37
'PARATODO'=38
'EXISTE'=39
'}'=40
';'=41
','=42
'=='=43
'!='=44
'cierto'=45
'falso'=46
'='=47
'<='=48
'>='=49
'>'=50
'<'=51
'+'=52
'-'=53
'*'=54
'/'=55
