token literal names:
null
' '
'\t'
null
'T'
'F'
'NUM'
'LOG'
'VARIABLES'
'SUBPROGRAMAS'
'INSTRUCCIONES'
'FUNCION'
'FFUNCION'
'PROCEDIMIENTO'
'FPROCEDIMIENTO'
'dev'
'||'
'&&'
'ultima_posicion'
'vacia'
'!'
'SEQ'
null
'('
'['
']'
'mientras'
'fmientras'
'si'
'sino'
'fsi'
'entonces'
'hacer'
':'
')'
';'
','
'=='
'='
'<='
'>='
'>'
'<'
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
BLANCO
TABULADOR
FIN_LINEA
TRUE
FALSE
INTEGER
BOOLEAN
VARIABLES
SUBPROGRAMAS
INSTRUCCIONES
FUNCION
FFUNCION
PROCEDIMIENTO
FPROCEDIMIENTO
RETORNO
OR
AND
UL_POS
VACIA
NO
SEQUENCE
NUMERO
PA
CA
CC
MIENTRAS
FMIENTRAS
SI
SINO
FSI
ENTONCES
HACER
DP
PC
PyC
COMA
IGUAL
ASIG
MEIGUAL
MAIGUAL
MAYOR
MENOR
MAS
MENOS
MULT
DIV
IDENT
COMENTARIO_BLOQUE

rule names:
sentencia
bloque_variables
declaracion_variable
lista_variables
lista_variables_tipadas
tipo
tipo_no_elemental
tipo_elemental
bloque_funcion
bloque_instrucciones
instruccion
instruccion_bucle
instruccion_control
instruccion_asig
instruccion_retorno
predicado_global
lista_predicados
predicado
evaluacion_variable
operacion_logica
operacion_aritmetica
variable_acceso
operando_aritmetico
operando_logico
operador_aritmetico
operador_logico
ultima_posicion
vacia


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 289, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 3, 3, 3, 7, 3, 69, 10, 3, 12, 3, 14, 3, 72, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 86, 10, 5, 12, 5, 14, 5, 89, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 97, 10, 6, 12, 6, 14, 6, 100, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 107, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 128, 10, 10, 3, 11, 3, 11, 6, 11, 132, 10, 11, 13, 11, 14, 11, 133, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 142, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 150, 10, 13, 13, 13, 14, 13, 151, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 162, 10, 14, 13, 14, 14, 14, 163, 3, 14, 3, 14, 6, 14, 168, 10, 14, 13, 14, 14, 14, 169, 7, 14, 172, 10, 14, 12, 14, 14, 14, 175, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 194, 10, 18, 13, 18, 14, 18, 195, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 203, 10, 18, 5, 18, 205, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 215, 10, 19, 5, 19, 217, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 224, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 231, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 236, 10, 21, 12, 21, 14, 21, 239, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 246, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 251, 10, 22, 12, 22, 14, 22, 254, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 265, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 273, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 8, 3, 2, 8, 9, 4, 3, 14, 14, 16, 16, 3, 2, 18, 19, 4, 2, 39, 39, 41, 44, 3, 2, 45, 47, 5, 2, 22, 22, 39, 39, 41, 44, 2, 300, 2, 63, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 98, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 141, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 178, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 264, 3, 2, 2, 2, 48, 272, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 276, 3, 2, 2, 2, 54, 278, 3, 2, 2, 2, 56, 283, 3, 2, 2, 2, 58, 62, 5, 4, 3, 2, 59, 62, 5, 18, 10, 2, 60, 62, 5, 20, 11, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 70, 7, 10, 2, 2, 67, 69, 5, 6, 4, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 76, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 77, 7, 2, 2, 3, 74, 77, 7, 11, 2, 2, 75, 77, 5, 20, 11, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 5, 8, 5, 2, 79, 80, 7, 35, 2, 2, 80, 81, 5, 12, 7, 2, 81, 82, 7, 37, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 49, 2, 2, 84, 86, 7, 38, 2, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 49, 2, 2, 91, 9, 3, 2, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 7, 49, 2, 2, 94, 95, 7, 38, 2, 2, 95, 97, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 5, 12, 7, 2, 102, 103, 7, 49, 2, 2, 103, 11, 3, 2, 2, 2, 104, 107, 5, 16, 9, 2, 105, 107, 5, 14, 8, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 109, 7, 23, 2, 2, 109, 110, 7, 25, 2, 2, 110, 111, 5, 16, 9, 2, 111, 112, 7, 36, 2, 2, 112, 15, 3, 2, 2, 2, 113, 114, 9, 2, 2, 2, 114, 17, 3, 2, 2, 2, 115, 116, 7, 13, 2, 2, 116, 117, 7, 49, 2, 2, 117, 118, 7, 25, 2, 2, 118, 119, 5, 10, 6, 2, 119, 120, 7, 36, 2, 2, 120, 121, 7, 17, 2, 2, 121, 122, 7, 25, 2, 2, 122, 123, 5, 10, 6, 2, 123, 127, 7, 36, 2, 2, 124, 128, 7, 2, 2, 3, 125, 128, 5, 20, 11, 2, 126, 128, 5, 4, 3, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 19, 3, 2, 2, 2, 129, 131, 7, 12, 2, 2, 130, 132, 5, 22, 12, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 9, 3, 2, 2, 136, 21, 3, 2, 2, 2, 137, 142, 5, 28, 15, 2, 138, 142, 5, 24, 13, 2, 139, 142, 5, 26, 14, 2, 140, 142, 5, 30, 16, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 23, 3, 2, 2, 2, 143, 144, 7, 28, 2, 2, 144, 145, 7, 25, 2, 2, 145, 146, 5, 36, 19, 2, 146, 147, 7, 36, 2, 2, 147, 149, 7, 34, 2, 2, 148, 150, 5, 22, 12, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 7, 29, 2, 2, 154, 25, 3, 2, 2, 2, 155, 156, 7, 30, 2, 2, 156, 157, 7, 25, 2, 2, 157, 158, 5, 32, 17, 2, 158, 159, 7, 36, 2, 2, 159, 161, 7, 33, 2, 2, 160, 162, 5, 22, 12, 2, 161, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 173, 3, 2, 2, 2, 165, 167, 7, 31, 2, 2, 166, 168, 5, 22, 12, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 165, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 32, 2, 2, 177, 27, 3, 2, 2, 2, 178, 179, 7, 49, 2, 2, 179, 180, 7, 40, 2, 2, 180, 181, 5, 38, 20, 2, 181, 182, 7, 37, 2, 2, 182, 29, 3, 2, 2, 2, 183, 184, 7, 17, 2, 2, 184, 185, 5, 38, 20, 2, 185, 186, 7, 37, 2, 2, 186, 31, 3, 2, 2, 2, 187, 188, 5, 34, 18, 2, 188, 33, 3, 2, 2, 2, 189, 205, 5, 36, 19, 2, 190, 191, 5, 36, 19, 2, 191, 192, 9, 4, 2, 2, 192, 194, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 202, 3, 2, 2, 2, 197, 203, 5, 34, 18, 2, 198, 199, 7, 25, 2, 2, 199, 200, 5, 34, 18, 2, 200, 201, 7, 36, 2, 2, 201, 203, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 189, 3, 2, 2, 2, 204, 193, 3, 2, 2, 2, 205, 35, 3, 2, 2, 2, 206, 217, 5, 38, 20, 2, 207, 208, 5, 38, 20, 2, 208, 214, 9, 5, 2, 2, 209, 215, 5, 36, 19, 2, 210, 211, 7, 25, 2, 2, 211, 212, 5, 36, 19, 2, 212, 213, 7, 36, 2, 2, 213, 215, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 206, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 217, 37, 3, 2, 2, 2, 218, 224, 5, 40, 21, 2, 219, 224, 5, 42, 22, 2, 220, 224, 5, 44, 23, 2, 221, 224, 5, 54, 28, 2, 222, 224, 5, 56, 29, 2, 223, 218, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 39, 3, 2, 2, 2, 225, 226, 7, 25, 2, 2, 226, 227, 5, 40, 21, 2, 227, 228, 7, 36, 2, 2, 228, 231, 3, 2, 2, 2, 229, 231, 5, 48, 25, 2, 230, 225, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 237, 3, 2, 2, 2, 232, 233, 5, 52, 27, 2, 233, 234, 5, 40, 21, 2, 234, 236, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 41, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 25, 2, 2, 241, 242, 5, 42, 22, 2, 242, 243, 7, 36, 2, 2, 243, 246, 3, 2, 2, 2, 244, 246, 5, 46, 24, 2, 245, 240, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 252, 3, 2, 2, 2, 247, 248, 5, 50, 26, 2, 248, 249, 5, 42, 22, 2, 249, 251, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 43, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 49, 2, 2, 256, 257, 7, 26, 2, 2, 257, 258, 5, 46, 24, 2, 258, 259, 7, 27, 2, 2, 259, 45, 3, 2, 2, 2, 260, 265, 7, 49, 2, 2, 261, 265, 7, 24, 2, 2, 262, 265, 5, 44, 23, 2, 263, 265, 5, 54, 28, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 47, 3, 2, 2, 2, 266, 273, 7, 6, 2, 2, 267, 273, 7, 7, 2, 2, 268, 273, 7, 49, 2, 2, 269, 273, 5, 44, 23, 2, 270, 273, 5, 56, 29, 2, 271, 273, 5, 54, 28, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 49, 3, 2, 2, 2, 274, 275, 9, 6, 2, 2, 275, 51, 3, 2, 2, 2, 276, 277, 9, 7, 2, 2, 277, 53, 3, 2, 2, 2, 278, 279, 7, 20, 2, 2, 279, 280, 7, 25, 2, 2, 280, 281, 7, 49, 2, 2, 281, 282, 7, 36, 2, 2, 282, 55, 3, 2, 2, 2, 283, 284, 7, 21, 2, 2, 284, 285, 7, 25, 2, 2, 285, 286, 7, 49, 2, 2, 286, 287, 7, 36, 2, 2, 287, 57, 3, 2, 2, 2, 28, 61, 63, 70, 76, 87, 98, 106, 127, 133, 141, 151, 163, 169, 173, 195, 202, 204, 214, 216, 223, 230, 237, 245, 252, 264, 272]